specification/appconfiguration/resource-manager/Microsoft.AppConfiguration/preview/2019-11-01-preview/examples/ConfigurationStoresGet.json (before)
{
  "parameters": {
    "subscriptionId": "c80fb759-c965-4c6a-9110-9b2b2d038882",
    "resourceGroupName": "myResourceGroup",
    "configStoreName": "contoso",
    "api-version": "2019-11-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "type": "Microsoft.AppConfiguration/configurationStores",
        "properties": {
          "provisioningState": "Succeeded",
          "creationDate": "2018-04-24T16:30:55+00:00",
          "endpoint": "https://contoso.azconfig.io",
          "encryption": {
            "keyVaultProperties": {
              "keyIdentifier": null,
              "identityClientId": null
            }
          }
        },
        "sku": {
          "name": "Standard"
        },
        "identity": {
          "principalId": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
          "tenantId": "BBBBBBBB-BBBB-BBBB-BBBB-BBBBBBBBBBBB",
          "type": "SystemAssigned"
        },
        "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso",
        "name": "contoso",
        "location": "westus",
        "tags": {}
      }
    }
  }
}

specification/appconfiguration/resource-manager/Microsoft.AppConfiguration/preview/2019-11-01-preview/examples/ConfigurationStoresGet.json (after)
{
  "parameters": {
    "subscriptionId": "c80fb759-c965-4c6a-9110-9b2b2d038882",
    "resourceGroupName": "myResourceGroup",
    "configStoreName": "contoso",
    "api-version": "2019-11-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "type": "Microsoft.AppConfiguration/configurationStores",
        "properties": {
          "provisioningState": "Succeeded",
          "creationDate": "2018-04-24T16:30:55+00:00",
          "endpoint": "https://contoso.azconfig.io",
          "encryption": {
            "keyVaultProperties": {
              "keyIdentifier": null,
              "identityClientId": null
            }
          },
          "privateEndpointConnections": [],
          "publicNetworkAccess": "Disabled"
        },
        "sku": {
          "name": "Standard"
        },
        "identity": {
          "principalId": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
          "tenantId": "BBBBBBBB-BBBB-BBBB-BBBB-BBBBBBBBBBBB",
          "type": "SystemAssigned"
        },
        "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso",
        "name": "contoso",
        "location": "westus",
        "tags": {}
      }
    }
  }
}

specification/appconfiguration/resource-manager/Microsoft.AppConfiguration/preview/2019-11-01-preview/examples/ConfigurationStoresGet.json (diff)
@@ -18,7 +18,9 @@
               "keyIdentifier": null,
               "identityClientId": null
             }
-          }
+          },
+          "privateEndpointConnections": [],
+          "publicNetworkAccess": "Disabled"
         },
         "sku": {
           "name": "Standard"
