specification/appconfiguration/resource-manager/Microsoft.AppConfiguration/preview/2019-11-01-preview/examples/ConfigurationStoresCreateWithIdentity.json (before)
{
  "parameters": {
    "subscriptionId": "c80fb759-c965-4c6a-9110-9b2b2d038882",
    "resourceGroupName": "myResourceGroup",
    "configStoreName": "contoso",
    "api-version": "2019-11-01-preview",
    "configStoreCreationParameters": {
      "location": "westus",
      "sku": {
        "name": "Free"
      },
      "tags": {
        "myTag": "myTagValue"
      },
      "identity": {
        "type": "SystemAssigned, UserAssigned",
        "userAssignedIdentities": {
          "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourcegroups/myResourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity2": {}
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "type": "Microsoft.AppConfiguration/configurationStores",
        "properties": {
          "provisioningState": "Succeeded",
          "creationDate": "2018-04-24T16:30:55+00:00",
          "endpoint": "https://contoso.azconfig.io",
          "encryption": {
            "keyVaultProperties": {
              "keyIdentifier": null,
              "identityClientId": null
            }
          }
        },
        "sku": {
          "name": "Free"
        },
        "identity": {
          "principalId": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
          "tenantId": "BBBBBBBB-BBBB-BBBB-BBBB-BBBBBBBBBBBB",
          "type": "SystemAssigned, UserAssigned",
          "userAssignedIdentities": {
            "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourcegroups/myResourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity2": {
              "clientId": "CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC",
              "principalId": "DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD"
            }
          }
        },
        "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso",
        "name": "contoso",
        "location": "westus",
        "tags": {
          "myTag": "myTagValue"
        }
      }
    },
    "201": {
      "body": {
        "type": "Microsoft.AppConfiguration/configurationStores",
        "properties": {
          "provisioningState": "Creating",
          "creationDate": "2018-04-24T16:30:55+00:00",
          "endpoint": "https://contoso.azconfig.io",
          "encryption": {
            "keyVaultProperties": {
              "keyIdentifier": null,
              "identityClientId": null
            }
          }
        },
        "sku": {
          "name": "Free"
        },
        "identity": {
          "principalId": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
          "tenantId": "BBBBBBBB-BBBB-BBBB-BBBB-BBBBBBBBBBBB",
          "type": "SystemAssigned, UserAssigned",
          "userAssignedIdentities": {
            "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourcegroups/myResourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity2": {
              "clientId": "CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC",
              "principalId": "DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD"
            }
          }
        },
        "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso",
        "name": "contoso",
        "location": "westus",
        "tags": {
          "myTag": "myTagValue"
        }
      }
    }
  }
}

specification/appconfiguration/resource-manager/Microsoft.AppConfiguration/preview/2019-11-01-preview/examples/ConfigurationStoresCreateWithIdentity.json (after)
{
  "parameters": {
    "subscriptionId": "c80fb759-c965-4c6a-9110-9b2b2d038882",
    "resourceGroupName": "myResourceGroup",
    "configStoreName": "contoso",
    "api-version": "2019-11-01-preview",
    "configStoreCreationParameters": {
      "location": "westus",
      "sku": {
        "name": "Standard"
      },
      "tags": {
        "myTag": "myTagValue"
      },
      "identity": {
        "type": "SystemAssigned, UserAssigned",
        "userAssignedIdentities": {
          "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourcegroups/myResourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity2": {}
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "type": "Microsoft.AppConfiguration/configurationStores",
        "properties": {
          "provisioningState": "Succeeded",
          "creationDate": "2018-04-24T16:30:55+00:00",
          "endpoint": "https://contoso.azconfig.io",
          "encryption": {
            "keyVaultProperties": {
              "keyIdentifier": null,
              "identityClientId": null
            }
          }
        },
        "sku": {
          "name": "Standard"
        },
        "identity": {
          "principalId": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
          "tenantId": "BBBBBBBB-BBBB-BBBB-BBBB-BBBBBBBBBBBB",
          "type": "SystemAssigned, UserAssigned",
          "userAssignedIdentities": {
            "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourcegroups/myResourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity2": {
              "clientId": "CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC",
              "principalId": "DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD"
            }
          }
        },
        "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso",
        "name": "contoso",
        "location": "westus",
        "tags": {
          "myTag": "myTagValue"
        }
      }
    },
    "201": {
      "body": {
        "type": "Microsoft.AppConfiguration/configurationStores",
        "properties": {
          "provisioningState": "Creating",
          "creationDate": "2018-04-24T16:30:55+00:00",
          "endpoint": "https://contoso.azconfig.io",
          "encryption": {
            "keyVaultProperties": {
              "keyIdentifier": null,
              "identityClientId": null
            }
          }
        },
        "sku": {
          "name": "Standard"
        },
        "identity": {
          "principalId": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
          "tenantId": "BBBBBBBB-BBBB-BBBB-BBBB-BBBBBBBBBBBB",
          "type": "SystemAssigned, UserAssigned",
          "userAssignedIdentities": {
            "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourcegroups/myResourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity2": {
              "clientId": "CCCCCCCC-CCCC-CCCC-CCCC-CCCCCCCCCCCC",
              "principalId": "DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD"
            }
          }
        },
        "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso",
        "name": "contoso",
        "location": "westus",
        "tags": {
          "myTag": "myTagValue"
        }
      }
    }
  }
}

specification/appconfiguration/resource-manager/Microsoft.AppConfiguration/preview/2019-11-01-preview/examples/ConfigurationStoresCreateWithIdentity.json (diff)
@@ -7,7 +7,7 @@
     "configStoreCreationParameters": {
       "location": "westus",
       "sku": {
-        "name": "Free"
+        "name": "Standard"
       },
       "tags": {
         "myTag": "myTagValue"
@@ -36,7 +36,7 @@
           }
         },
         "sku": {
-          "name": "Free"
+          "name": "Standard"
         },
         "identity": {
           "principalId": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
@@ -72,7 +72,7 @@
           }
         },
         "sku": {
-          "name": "Free"
+          "name": "Standard"
         },
         "identity": {
           "principalId": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
