specification/appconfiguration/resource-manager/Microsoft.AppConfiguration/preview/2019-11-01-preview/examples/ConfigurationStoresUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "c80fb759-c965-4c6a-9110-9b2b2d038882",
    "resourceGroupName": "myResourceGroup",
    "configStoreName": "contoso",
    "api-version": "2019-11-01-preview",
    "configStoreUpdateParameters": {
      "tags": {
        "Category": "Marketing"
      },
      "sku": {
        "name": "Standard"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "type": "Microsoft.AppConfiguration/configurationStores",
        "properties": {
          "provisioningState": "Succeeded",
          "creationDate": "2018-04-24T16:30:55+00:00",
          "endpoint": "https://contoso.azconfig.io",
          "encryption": {
            "keyVaultProperties": {
              "keyIdentifier": null,
              "identityClientId": null
            }
          }
        },
        "sku": {
          "name": "Standard"
        },
        "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso",
        "name": "contoso",
        "location": "westus",
        "tags": {
          "Category": "Marketing"
        }
      }
    },
    "201": {
      "body": {
        "type": "Microsoft.AppConfiguration/configurationStores",
        "properties": {
          "provisioningState": "Updating",
          "creationDate": "2018-04-24T16:30:55+00:00",
          "endpoint": "https://contoso.azconfig.io",
          "encryption": {
            "keyVaultProperties": {
              "keyIdentifier": null,
              "identityClientId": null
            }
          }
        },
        "sku": {
          "name": "Standard"
        },
        "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso",
        "name": "contoso",
        "location": "westus",
        "tags": {
          "Category": "Marketing"
        }
      }
    }
  }
}

specification/appconfiguration/resource-manager/Microsoft.AppConfiguration/preview/2019-11-01-preview/examples/ConfigurationStoresUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "c80fb759-c965-4c6a-9110-9b2b2d038882",
    "resourceGroupName": "myResourceGroup",
    "configStoreName": "contoso",
    "api-version": "2019-11-01-preview",
    "configStoreUpdateParameters": {
      "tags": {
        "Category": "Marketing"
      },
      "sku": {
        "name": "Standard"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "type": "Microsoft.AppConfiguration/configurationStores",
        "properties": {
          "provisioningState": "Succeeded",
          "creationDate": "2018-04-24T16:30:55+00:00",
          "endpoint": "https://contoso.azconfig.io",
          "encryption": {
            "keyVaultProperties": {
              "keyIdentifier": null,
              "identityClientId": null
            }
          },
          "privateEndpointConnections": [],
          "publicNetworkAccess": "Disabled"
        },
        "sku": {
          "name": "Standard"
        },
        "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso",
        "name": "contoso",
        "location": "westus",
        "tags": {
          "Category": "Marketing"
        }
      }
    },
    "201": {
      "body": {
        "type": "Microsoft.AppConfiguration/configurationStores",
        "properties": {
          "provisioningState": "Updating",
          "creationDate": "2018-04-24T16:30:55+00:00",
          "endpoint": "https://contoso.azconfig.io",
          "encryption": {
            "keyVaultProperties": {
              "keyIdentifier": null,
              "identityClientId": null
            }
          },
          "privateEndpointConnections": [],
          "publicNetworkAccess": "Disabled"
        },
        "sku": {
          "name": "Standard"
        },
        "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso",
        "name": "contoso",
        "location": "westus",
        "tags": {
          "Category": "Marketing"
        }
      }
    }
  }
}

specification/appconfiguration/resource-manager/Microsoft.AppConfiguration/preview/2019-11-01-preview/examples/ConfigurationStoresUpdate.json (diff)
@@ -26,7 +26,9 @@
               "keyIdentifier": null,
               "identityClientId": null
             }
-          }
+          },
+          "privateEndpointConnections": [],
+          "publicNetworkAccess": "Disabled"
         },
         "sku": {
           "name": "Standard"
@@ -51,7 +53,9 @@
               "keyIdentifier": null,
               "identityClientId": null
             }
-          }
+          },
+          "privateEndpointConnections": [],
+          "publicNetworkAccess": "Disabled"
         },
         "sku": {
           "name": "Standard"
