cSpell.json (before)
{
    "version": "0.1",
    "language": "en",
    "words": [
    ],
    "dictionaryDefinitions": [
        {
            "name": "custom-words",
            "file": "./custom-words.txt",
            "description": "Project Words"
        }
    ],
    "flagWords": [],
    "ignorePaths": [
        "node_modules/**",
        "**/examples/**"
    ],
    "ignoreRegExpList": [
        "v\\d",
        "email",
        "Base64"
    ],
    "minWordLength": 4,
    "dictionaries": [
        "companies",
        "csharp",
        "custom-words",
        "go",
        "html",
        "java",
        "node",
        "python",
        "softwareTerms",
        "typescript"
    ],
    "overrides": [
        {
            "filename": "**/specification/databox/resource-manager/Microsoft.DataBox/stable/2018-01-01/databox.json",
            "words": [
                "Tera"
            ]
        },
        {
            "filename": "**/specification/servicebus/resource-manager/Microsoft.ServiceBus/stable/2017-04-01/servicebus.json",
            "words": [
                "Ruleproperties"
            ]
        },
        {
            "filename": "**/specification/servicebus/resource-manager/Microsoft.ServiceBus/stable/2014-09-01/servicebus.json",
            "words": [
                "Planproperties"
            ]
        },
        {
            "filename": "**/specification/logic/resource-manager/Microsoft.Logic/preview/2015-02-01-preview/logic.json",
            "words": [
                "Accesskey"
            ]
        },
        {
            "filename": "**/specification/compute/resource-manager/Microsoft.ContainerService/preview/2015-11-01-preview/containerService.json",
            "words": [
                "Ochestrator"
            ]
        },
        {
            "filename": "**/specification/compute/resource-manager/Microsoft.ContainerService/stable/2016-03-30/containerService.json",
            "words": [
                "Ochestrator"
            ]
        },
        {
            "filename": "**/specification/compute/resource-manager/Microsoft.ContainerService/stable/2016-09-30/containerService.json",
            "words": [
                "Ochestrator"
            ]
        },
        {
            "filename": "**/specification/containerservice/resource-manager/Microsoft.ContainerService/stable/2016-03-30/containerService.json",
            "words": [
                "Ochestrator"
            ]
        },
        {
            "filename": "**/specification/containerservice/resource-manager/Microsoft.ContainerService/stable/2016-09-30/containerService.json",
            "words": [
                "Ochestrator"
            ]
        },
        {
            "filename": "**/specification/containerregistry/data-plane/Microsoft.ContainerRegistry/preview/2018-08-10/containerregistry.json",
            "words": [
                "WGXM",
                "EYWQ",
                "EYWQ",
                "LQUP",
                "BCWG",
                "VMQS",
                "WWKZ",
                "EWDG",
                "Ywhk",
                "Vfyc",
                "Lfot",
                "Sllb",
                "EYWQ",
                "LQUP",
                "BCWG",
                "VMQS",
                "WWKZ",
                "EWDG",
                "Ywhk",
                "Vfyc",
                "Lfot",
                "Sllb"
            ]
        },
        {
            "filename": "**/specification/automation/resource-manager/Microsoft.Automation/preview/2017-05-15-preview/softwareUpdateConfigurationRun.json",
            "words": [
                "softare"
            ]
        },
        {
            "filename": "**/specification/azsadmin/resource-manager/storage/Microsoft.Storage.Admin/preview/2015-12-01/quotas.json",
            "words": [
                "Storge"
            ]
        },
        {
            "filename": "**/specification/datacatalog/resource-manager/Microsoft.DataCatalog/stable/2016-03-30/datacatalog.json",
            "words": [
                "Listt"
            ]
        },
        {
            "filename": "**/specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2015-05-01/componentFeaturesAndPricing_API.json",
            "words": [
                "Resouce"
            ]
        },
        {
            "filename": "**/specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.2/servicefabric.json",
            "words": [
                "Qurum",
                "Milli",
                "Fautls"
            ]
        },
        {
            "filename": "**/specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.3/servicefabric.json",
            "words": [
                "Qurum",
                "Milli",
                "Fautls"
            ]
        },
        {
            "filename": "**/specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.4/servicefabric.json",
            "words": [
                "Qurum",
                "Milli",
                "Fautls"
            ]
        },
        {
            "filename": "**/specification/storsimple8000series/resource-manager/Microsoft.StorSimple/stable/2017-06-01/storsimple.json",
            "words": [
                "Availablity",
                "Remotemanagement"
            ]
        },
        {
            "filename": "**/specification/applicationinsights/resource-manager/Microsoft.Insights/preview/2017-10-01/eaSubscriptionMigration_API.json",
            "words": [
                "Migrationdate"
            ]
        },
        {
            "filename": "**/specification/sql/resource-manager/Microsoft.Sql/stable/2014-04-01/backups.json",
            "words": [
                "Droppeded"
            ]
        },
        {
            "filename": "**/specification/datafactory/resource-manager/Microsoft.DataFactory/preview/2017-09-01-preview/entityTypes/IntegrationRuntime.json",
            "words": [
                "Exprired"
            ]
        },
        {
            "filename": "**/specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2018-07-15-preview/definitions/TasksCommon.json",
            "words": [
                "Miliseconds",
                "INITIALIAZING"
            ]
        },
        {
            "filename": "**/specification/resourcehealth/resource-manager/Microsoft.ResourceHealth/stable/2015-01-01/resourcehealth.json",
            "words": [
                "occured"
            ]
        },
        {
            "filename": "**/specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/StorSimple.json",
            "words": [
                "Availablity",
                "Requestrequest"
            ]
        },
        {
            "filename": "**/specification/keyvault/data-plane/Microsoft.KeyVault/stable/7.0/keyvault.json",
            "words": [
                "Regenerte"
            ]
        },
        {
            "filename": "**/specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/keyvault.json",
            "words": [
                "Regenerte"
            ]
        },
        {
            "filename": "**/specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.1/storage.json",
            "words": [
                "Regenerte"
            ]
        },
        {
            "filename": "**/specification/adhybridhealthservice/resource-manager/Microsoft.ADHybridHealthService/stable/2014-01-01/ADHybridHealthService.json",
            "words": [
                "Availibility",
                "Mpping",
                "Occured",
                "modififed",
                "Addomain"
            ]
        },
        {
            "filename": "**/specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2017-03-01/apimapis.json",
            "words": [
                "Commentss",
                "Issu",
                "Attachmentss"
            ]
        },
        {
            "filename": "**/specification/storagesync/resource-manager/Microsoft.StorageSync/stable/2018-07-01/storagesync.json",
            "words": [
                "Managementt"
            ]
        },
        {
            "filename": "**/specification/frontdoor/resource-manager/Microsoft.Network/preview/2018-08-01-preview/webapplicationfirewall.json",
            "words": [
                "Firewal"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2016-08-01/WebApps.json",
            "words": [
                "priviledged"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2018-02-01/WebApps.json",
            "words": [
                "priviledged"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2018-11-01/WebApps.json",
            "words": [
                "priviledged"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2015-08-01/service.json",
            "words": [
                "Defintions",
                "Availablility",
                "Availabilily",
                "diagnosics"
            ]
        },
        {
            "filename": "**/specification/customer-insights/resource-manager/Microsoft.CustomerInsights/stable/2017-04-26/customer-insights.json",
            "words": [
                "thres"
            ]
        },
        {
            "filename": "**/specification/keyvault/data-plane/Microsoft.KeyVault/stable/2016-10-01/keyvault.json",
            "words": [
                "Regenerte"
            ]
        },
        {
            "filename": "**/specification/customer-insights/resource-manager/Microsoft.CustomerInsights/stable/2017-01-01/customer-insights.json",
            "words": [
                "thres"
            ]
        },
        {
            "filename": "**/specification/storagesync/resource-manager/Microsoft.StorageSync/stable/2018-04-02/storagesync.json",
            "words": [
                "Managementt"
            ]
        },
        {
            "filename": "**/specification/migrate/resource-manager/Microsoft.Migrate/stable/2018-02-02/migrate.json",
            "words": [
                "Occured"
            ]
        },
        {
            "filename": "**/specification/resourcehealth/resource-manager/Microsoft.ResourceHealth/preview/2018-08-01/ResourceHealth.json",
            "words": [
                "occured"
            ]
        },
        {
            "filename": "**/specification/storageimportexport/resource-manager/Microsoft.ImportExport/stable/2016-11-01/storageimportexport.json",
            "words": [
                "Infomation"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.DomainRegistration/stable/2015-04-01/Domains.json",
            "words": [
                "Availablility"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.DomainRegistration/stable/2018-02-01/Domains.json",
            "words": [
                "Availablility"
            ]
        },
        {
            "filename": "**/specification/cost-management/resource-manager/Microsoft.CostManagement/preview/2018-12-01-preview/costmanagement.json",
            "words": [
                "Managment"
            ]
        },
        {
            "filename": "**/specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2018-08-31/costmanagement.json",
            "words": [
                "Managment"
            ]
        },
        {
            "filename": "**/specification/deviceprovisioningservices/resource-manager/Microsoft.Devices/preview/2017-08-21-preview/iotdps.json",
            "words": [
                "Messsage"
            ]
        },
        {
            "filename": "**/specification/deviceprovisioningservices/resource-manager/Microsoft.Devices/stable/2017-11-15/iotdps.json",
            "words": [
                "Messsage"
            ]
        },
        {
            "filename": "**/specification/deviceprovisioningservices/resource-manager/Microsoft.Devices/stable/2018-01-22/iotdps.json",
            "words": [
                "Messsage"
            ]
        },
        {
            "filename": "**/specification/storagesync/resource-manager/Microsoft.StorageSync/preview/2017-06-05-preview/storagesync.json",
            "words": [
                "Managementt"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2018-02-01/AppServiceEnvironments.json",
            "words": [
                "diagnosics",
                "Availabilily",
                "Accessable"
            ]
        },
        {
            "filename": "**/specification/notificationhubs/resource-manager/Microsoft.NotificationHubs/stable/2017-04-01/notificationhubs.json",
            "words": [
                "Availiable",
                "Regenrate"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2016-09-01/AppServiceEnvironments.json",
            "words": [
                "diagnosics",
                "Availabilily"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2018-02-01/AppServicePlans.json",
            "words": [
                "Defintions"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2016-09-01/AppServicePlans.json",
            "words": [
                "Defintions"
            ]
        },
        {
            "filename": "**/specification/resourcehealth/resource-manager/Microsoft.ResourceHealth/stable/2017-07-01/resourcehealth.json",
            "words": [
                "occured"
            ]
        },
        {
            "filename": "**/specification/notificationhubs/resource-manager/Microsoft.NotificationHubs/stable/2014-09-01/notificationhubs.json",
            "words": [
                "Availiable"
            ]
        },
        {
            "filename": "**/specification/notificationhubs/resource-manager/Microsoft.NotificationHubs/stable/2016-03-01/notificationhubs.json",
            "words": [
                "Availiable"
            ]
        },
        {
            "filename": "**/specification/cosmos-db/resource-manager/Microsoft.DocumentDB/stable/2015-04-08/cosmos-db.json",
            "words": [
                "Minimimum"
            ]
        },
        {
            "filename": "**/specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/entityTypes/IntegrationRuntime.json",
            "words": [
                "Exprired"
            ]
        },
        {
            "filename": "**/specification/datamigration/resource-manager/Microsoft.DataMigration/stable/2018-04-19/definitions/TasksCommon.json",
            "words": [
                "Miliseconds",
                "INITIALIAZING"
            ]
        },
        {
            "filename": "**/specification/cognitiveservices/data-plane/EntitySearch/stable/v1.0/EntitySearch.json",
            "words": [
                "Speciality"
            ]
        },
        {
            "filename": "**/specification/storageimportexport/resource-manager/Microsoft.ImportExport/stable/2016-11-01/storageimportexport.json",
            "words": [
                "Listblob"
            ]
        },
        {
            "filename": "**/specification/migrate/resource-manager/Microsoft.Migrate/preview/2017-11-11-preview/migrate.json",
            "words": [
                "Occured"
            ]
        },
        {
            "filename": "**/specification/cognitiveservices/data-plane/TextAnalytics/preview/v2.1/TextAnalytics.json",
            "words": [
                "carretera",
                "estaba",
                "atascada",
                "Había",
                "mucho",
                "tráfico",
                "ayer",
                "carretera",
                "estaba",
                "atascada",
                "Había",
                "mucho",
                "tráfico",
                "ayer"
            ]
        },
        {
            "filename": "**/specification/cognitiveservices/data-plane/TextAnalytics/stable/v2.1/TextAnalytics.json",
            "words": [
                "carretera",
                "estaba",
                "atascada",
                "Había",
                "mucho",
                "tráfico",
                "ayer",
                "carretera",
                "estaba",
                "atascada",
                "Había",
                "mucho",
                "tráfico",
                "ayer"
            ]
        },
        {
            "filename": "**/specification/cognitiveservices/data-plane/TextAnalytics/stable/v2.0/TextAnalytics.json",
            "words": [
                "carretera",
                "estaba",
                "atascada",
                "Había",
                "mucho",
                "tráfico",
                "ayer",
                "carretera",
                "estaba",
                "atascada",
                "Había",
                "mucho",
                "tráfico",
                "ayer"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-02-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-04-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-06-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-07-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-08-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-10-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-11-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/databoxedge/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/databoxedge.json",
            "words": [
                "Fulfilment"
            ]
        },
        {
            "filename": "**/specification/databoxedge/resource-manager/Microsoft.DataBoxEdge/stable/2019-07-01/databoxedge.json",
            "words": [
                "Fulfilment"
            ]
        },
        {
            "filename": "**/specification/cognitiveservices/data-plane/TranslatorText/stable/v3.0/TranslatorText.json",
            "words": [
                "mosca",
                "Jpan",
                "konnichiha",
                "nein",
                "bicho"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/**/webapplicationfirewall.json",
            "words": [
                "Conditon"
            ]
        },
        {
            "filename": "**/specification/relay/resource-manager/Microsoft.Relay/stable/2016-07-01/relay.json",
            "words": [
                "successfuly",
                "Autorization",
                "retirve",
                "Regenrate",
                "usermetadata",
                "Relaytype",
                "reponse",
                "namespce"
            ]
        },
        {
            "filename": "**/specification/relay/resource-manager/Microsoft.Relay/stable/2017-04-01/relay.json",
            "words": [
                "successfuly",
                "Autorization",
                "retirve",
                "butthe",
                "Regenrate",
                "usermetadata",
                "Relaytype",
                "neeeds",
                "reponse"
            ]
        },
        {
            "filename": "**/specification/servicebus/resource-manager/Microsoft.ServiceBus/preview/2018-01-01-preview/servicebus-preview.json",
            "words": [
                "networkrulesets",
                "Setget"
            ]
        }
    ]
}

cSpell.json (after)
{
    "version": "0.1",
    "language": "en",
    "words": [
    ],
    "dictionaryDefinitions": [
        {
            "name": "custom-words",
            "file": "./custom-words.txt",
            "description": "Project Words"
        }
    ],
    "flagWords": [],
    "ignorePaths": [
        "node_modules/**",
        "**/examples/**"
    ],
    "ignoreRegExpList": [
        "v\\d",
        "email",
        "Base64"
    ],
    "minWordLength": 4,
    "dictionaries": [
        "companies",
        "csharp",
        "custom-words",
        "go",
        "html",
        "java",
        "node",
        "python",
        "softwareTerms",
        "typescript"
    ],
    "overrides": [
        {
            "filename": "**/specification/databox/resource-manager/Microsoft.DataBox/stable/2018-01-01/databox.json",
            "words": [
                "Tera"
            ]
        },
        {
            "filename": "**/specification/servicebus/resource-manager/Microsoft.ServiceBus/stable/2017-04-01/servicebus.json",
            "words": [
                "Ruleproperties"
            ]
        },
        {
            "filename": "**/specification/servicebus/resource-manager/Microsoft.ServiceBus/stable/2014-09-01/servicebus.json",
            "words": [
                "Planproperties"
            ]
        },
        {
            "filename": "**/specification/logic/resource-manager/Microsoft.Logic/preview/2015-02-01-preview/logic.json",
            "words": [
                "Accesskey"
            ]
        },
        {
            "filename": "**/specification/compute/resource-manager/Microsoft.ContainerService/preview/2015-11-01-preview/containerService.json",
            "words": [
                "Ochestrator"
            ]
        },
        {
            "filename": "**/specification/compute/resource-manager/Microsoft.ContainerService/stable/2016-03-30/containerService.json",
            "words": [
                "Ochestrator"
            ]
        },
        {
            "filename": "**/specification/compute/resource-manager/Microsoft.ContainerService/stable/2016-09-30/containerService.json",
            "words": [
                "Ochestrator"
            ]
        },
        {
            "filename": "**/specification/containerservice/resource-manager/Microsoft.ContainerService/stable/2016-03-30/containerService.json",
            "words": [
                "Ochestrator"
            ]
        },
        {
            "filename": "**/specification/containerservice/resource-manager/Microsoft.ContainerService/stable/2016-09-30/containerService.json",
            "words": [
                "Ochestrator"
            ]
        },
        {
            "filename": "**/specification/containerregistry/data-plane/Microsoft.ContainerRegistry/preview/2018-08-10/containerregistry.json",
            "words": [
                "WGXM",
                "EYWQ",
                "EYWQ",
                "LQUP",
                "BCWG",
                "VMQS",
                "WWKZ",
                "EWDG",
                "Ywhk",
                "Vfyc",
                "Lfot",
                "Sllb",
                "EYWQ",
                "LQUP",
                "BCWG",
                "VMQS",
                "WWKZ",
                "EWDG",
                "Ywhk",
                "Vfyc",
                "Lfot",
                "Sllb"
            ]
        },
        {
            "filename": "**/specification/automation/resource-manager/Microsoft.Automation/preview/2017-05-15-preview/softwareUpdateConfigurationRun.json",
            "words": [
                "softare"
            ]
        },
        {
            "filename": "**/specification/azsadmin/resource-manager/storage/Microsoft.Storage.Admin/preview/2015-12-01/quotas.json",
            "words": [
                "Storge"
            ]
        },
        {
            "filename": "**/specification/datacatalog/resource-manager/Microsoft.DataCatalog/stable/2016-03-30/datacatalog.json",
            "words": [
                "Listt"
            ]
        },
        {
            "filename": "**/specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2015-05-01/componentFeaturesAndPricing_API.json",
            "words": [
                "Resouce"
            ]
        },
        {
            "filename": "**/specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.2/servicefabric.json",
            "words": [
                "Qurum",
                "Milli",
                "Fautls"
            ]
        },
        {
            "filename": "**/specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.3/servicefabric.json",
            "words": [
                "Qurum",
                "Milli",
                "Fautls"
            ]
        },
        {
            "filename": "**/specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.4/servicefabric.json",
            "words": [
                "Qurum",
                "Milli",
                "Fautls"
            ]
        },
        {
            "filename": "**/specification/storsimple8000series/resource-manager/Microsoft.StorSimple/stable/2017-06-01/storsimple.json",
            "words": [
                "Availablity",
                "Remotemanagement"
            ]
        },
        {
            "filename": "**/specification/applicationinsights/resource-manager/Microsoft.Insights/preview/2017-10-01/eaSubscriptionMigration_API.json",
            "words": [
                "Migrationdate"
            ]
        },
        {
            "filename": "**/specification/sql/resource-manager/Microsoft.Sql/stable/2014-04-01/backups.json",
            "words": [
                "Droppeded"
            ]
        },
        {
            "filename": "**/specification/datafactory/resource-manager/Microsoft.DataFactory/preview/2017-09-01-preview/entityTypes/IntegrationRuntime.json",
            "words": [
                "Exprired"
            ]
        },
        {
            "filename": "**/specification/synapse/resource-manager/Microsoft.Synapse/preview/2019-06-01-preview/integrationRuntime.json",
            "words": [
                "Exprired"
            ]
        },
        {
            "filename": "**/specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2018-07-15-preview/definitions/TasksCommon.json",
            "words": [
                "Miliseconds",
                "INITIALIAZING"
            ]
        },
        {
            "filename": "**/specification/resourcehealth/resource-manager/Microsoft.ResourceHealth/stable/2015-01-01/resourcehealth.json",
            "words": [
                "occured"
            ]
        },
        {
            "filename": "**/specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/StorSimple.json",
            "words": [
                "Availablity",
                "Requestrequest"
            ]
        },
        {
            "filename": "**/specification/keyvault/data-plane/Microsoft.KeyVault/stable/7.0/keyvault.json",
            "words": [
                "Regenerte"
            ]
        },
        {
            "filename": "**/specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/keyvault.json",
            "words": [
                "Regenerte"
            ]
        },
        {
            "filename": "**/specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.1/storage.json",
            "words": [
                "Regenerte"
            ]
        },
        {
            "filename": "**/specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.2/storage.json",
            "words": [
                "Regenerte"
            ]
        },
        {
            "filename": "**/specification/adhybridhealthservice/resource-manager/Microsoft.ADHybridHealthService/stable/2014-01-01/ADHybridHealthService.json",
            "words": [
                "Availibility",
                "Mpping",
                "Occured",
                "modififed",
                "Addomain"
            ]
        },
        {
            "filename": "**/specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2017-03-01/apimapis.json",
            "words": [
                "Commentss",
                "Issu",
                "Attachmentss"
            ]
        },
        {
            "filename": "**/specification/storagesync/resource-manager/Microsoft.StorageSync/stable/2018-07-01/storagesync.json",
            "words": [
                "Managementt"
            ]
        },
        {
            "filename": "**/specification/frontdoor/resource-manager/Microsoft.Network/preview/2018-08-01-preview/webapplicationfirewall.json",
            "words": [
                "Firewal"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2016-08-01/WebApps.json",
            "words": [
                "priviledged"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2018-02-01/WebApps.json",
            "words": [
                "priviledged"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2018-11-01/WebApps.json",
            "words": [
                "priviledged"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2015-08-01/service.json",
            "words": [
                "Defintions",
                "Availablility",
                "Availabilily",
                "diagnosics"
            ]
        },
        {
            "filename": "**/specification/customer-insights/resource-manager/Microsoft.CustomerInsights/stable/2017-04-26/customer-insights.json",
            "words": [
                "thres"
            ]
        },
        {
            "filename": "**/specification/keyvault/data-plane/Microsoft.KeyVault/stable/2016-10-01/keyvault.json",
            "words": [
                "Regenerte"
            ]
        },
        {
            "filename": "**/specification/customer-insights/resource-manager/Microsoft.CustomerInsights/stable/2017-01-01/customer-insights.json",
            "words": [
                "thres"
            ]
        },
        {
            "filename": "**/specification/storagesync/resource-manager/Microsoft.StorageSync/stable/2018-04-02/storagesync.json",
            "words": [
                "Managementt"
            ]
        },
        {
            "filename": "**/specification/migrate/resource-manager/Microsoft.Migrate/stable/2018-02-02/migrate.json",
            "words": [
                "Occured"
            ]
        },
        {
            "filename": "**/specification/resourcehealth/resource-manager/Microsoft.ResourceHealth/preview/2018-08-01/ResourceHealth.json",
            "words": [
                "occured"
            ]
        },
        {
            "filename": "**/specification/storageimportexport/resource-manager/Microsoft.ImportExport/stable/2016-11-01/storageimportexport.json",
            "words": [
                "Infomation"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.DomainRegistration/stable/2015-04-01/Domains.json",
            "words": [
                "Availablility"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.DomainRegistration/stable/2018-02-01/Domains.json",
            "words": [
                "Availablility"
            ]
        },
        {
            "filename": "**/specification/cost-management/resource-manager/Microsoft.CostManagement/preview/2018-12-01-preview/costmanagement.json",
            "words": [
                "Managment"
            ]
        },
        {
            "filename": "**/specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2018-08-31/costmanagement.json",
            "words": [
                "Managment"
            ]
        },
        {
            "filename": "**/specification/deviceprovisioningservices/resource-manager/Microsoft.Devices/preview/2017-08-21-preview/iotdps.json",
            "words": [
                "Messsage"
            ]
        },
        {
            "filename": "**/specification/deviceprovisioningservices/resource-manager/Microsoft.Devices/stable/2017-11-15/iotdps.json",
            "words": [
                "Messsage"
            ]
        },
        {
            "filename": "**/specification/deviceprovisioningservices/resource-manager/Microsoft.Devices/stable/2018-01-22/iotdps.json",
            "words": [
                "Messsage"
            ]
        },
        {
            "filename": "**/specification/storagesync/resource-manager/Microsoft.StorageSync/preview/2017-06-05-preview/storagesync.json",
            "words": [
                "Managementt"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2018-02-01/AppServiceEnvironments.json",
            "words": [
                "diagnosics",
                "Availabilily",
                "Accessable"
            ]
        },
        {
            "filename": "**/specification/notificationhubs/resource-manager/Microsoft.NotificationHubs/stable/2017-04-01/notificationhubs.json",
            "words": [
                "Availiable",
                "Regenrate"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2016-09-01/AppServiceEnvironments.json",
            "words": [
                "diagnosics",
                "Availabilily"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2018-02-01/AppServicePlans.json",
            "words": [
                "Defintions"
            ]
        },
        {
            "filename": "**/specification/web/resource-manager/Microsoft.Web/stable/2016-09-01/AppServicePlans.json",
            "words": [
                "Defintions"
            ]
        },
        {
            "filename": "**/specification/resourcehealth/resource-manager/Microsoft.ResourceHealth/stable/2017-07-01/resourcehealth.json",
            "words": [
                "occured"
            ]
        },
        {
            "filename": "**/specification/notificationhubs/resource-manager/Microsoft.NotificationHubs/stable/2014-09-01/notificationhubs.json",
            "words": [
                "Availiable"
            ]
        },
        {
            "filename": "**/specification/notificationhubs/resource-manager/Microsoft.NotificationHubs/stable/2016-03-01/notificationhubs.json",
            "words": [
                "Availiable"
            ]
        },
        {
            "filename": "**/specification/cosmos-db/resource-manager/Microsoft.DocumentDB/stable/2015-04-08/cosmos-db.json",
            "words": [
                "Minimimum"
            ]
        },
        {
            "filename": "**/specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/entityTypes/IntegrationRuntime.json",
            "words": [
                "Exprired"
            ]
        },
        {
            "filename": "**/specification/datamigration/resource-manager/Microsoft.DataMigration/stable/2018-04-19/definitions/TasksCommon.json",
            "words": [
                "Miliseconds",
                "INITIALIAZING"
            ]
        },
        {
            "filename": "**/specification/cognitiveservices/data-plane/EntitySearch/stable/v1.0/EntitySearch.json",
            "words": [
                "Speciality"
            ]
        },
        {
            "filename": "**/specification/storageimportexport/resource-manager/Microsoft.ImportExport/stable/2016-11-01/storageimportexport.json",
            "words": [
                "Listblob"
            ]
        },
        {
            "filename": "**/specification/migrate/resource-manager/Microsoft.Migrate/preview/2017-11-11-preview/migrate.json",
            "words": [
                "Occured"
            ]
        },
        {
            "filename": "**/specification/cognitiveservices/data-plane/TextAnalytics/preview/v2.1/TextAnalytics.json",
            "words": [
                "carretera",
                "estaba",
                "atascada",
                "Había",
                "mucho",
                "tráfico",
                "ayer",
                "carretera",
                "estaba",
                "atascada",
                "Había",
                "mucho",
                "tráfico",
                "ayer"
            ]
        },
        {
            "filename": "**/specification/cognitiveservices/data-plane/TextAnalytics/stable/v2.1/TextAnalytics.json",
            "words": [
                "carretera",
                "estaba",
                "atascada",
                "Había",
                "mucho",
                "tráfico",
                "ayer",
                "carretera",
                "estaba",
                "atascada",
                "Había",
                "mucho",
                "tráfico",
                "ayer"
            ]
        },
        {
            "filename": "**/specification/cognitiveservices/data-plane/TextAnalytics/stable/v2.0/TextAnalytics.json",
            "words": [
                "carretera",
                "estaba",
                "atascada",
                "Había",
                "mucho",
                "tráfico",
                "ayer",
                "carretera",
                "estaba",
                "atascada",
                "Había",
                "mucho",
                "tráfico",
                "ayer"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-02-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-04-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-06-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-07-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-08-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-10-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/2018-11-01/networkWatcher.json",
            "words": [
                "Uknown"
            ]
        },
        {
            "filename": "**/specification/databoxedge/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/databoxedge.json",
            "words": [
                "Fulfilment"
            ]
        },
        {
            "filename": "**/specification/databoxedge/resource-manager/Microsoft.DataBoxEdge/stable/2019-07-01/databoxedge.json",
            "words": [
                "Fulfilment"
            ]
        },
        {
            "filename": "**/specification/cognitiveservices/data-plane/TranslatorText/stable/v3.0/TranslatorText.json",
            "words": [
                "mosca",
                "Jpan",
                "konnichiha",
                "nein",
                "bicho"
            ]
        },
        {
            "filename": "**/specification/network/resource-manager/Microsoft.Network/stable/**/webapplicationfirewall.json",
            "words": [
                "Conditon"
            ]
        },
        {
            "filename": "**/specification/relay/resource-manager/Microsoft.Relay/stable/2016-07-01/relay.json",
            "words": [
                "successfuly",
                "Autorization",
                "retirve",
                "Regenrate",
                "usermetadata",
                "Relaytype",
                "reponse",
                "namespce"
            ]
        },
        {
            "filename": "**/specification/relay/resource-manager/Microsoft.Relay/stable/2017-04-01/relay.json",
            "words": [
                "successfuly",
                "Autorization",
                "retirve",
                "butthe",
                "Regenrate",
                "usermetadata",
                "Relaytype",
                "neeeds",
                "reponse"
            ]
        },
        {
            "filename": "**/specification/servicebus/resource-manager/Microsoft.ServiceBus/preview/2018-01-01-preview/servicebus-preview.json",
            "words": [
                "networkrulesets",
                "Setget"
            ]
        }
    ]
}

cSpell.json (diff)
@@ -189,6 +189,12 @@
             ]
         },
         {
+            "filename": "**/specification/synapse/resource-manager/Microsoft.Synapse/preview/2019-06-01-preview/integrationRuntime.json",
+            "words": [
+                "Exprired"
+            ]
+        },
+        {
             "filename": "**/specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2018-07-15-preview/definitions/TasksCommon.json",
             "words": [
                 "Miliseconds",
@@ -222,6 +228,12 @@
         },
         {
             "filename": "**/specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.1/storage.json",
+            "words": [
+                "Regenerte"
+            ]
+        },
+        {
+            "filename": "**/specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.2/storage.json",
             "words": [
                 "Regenerte"
             ]
