specificationRepositoryConfiguration.json (before)
{
  "$schema": "https://openapistorageprod.blob.core.windows.net/sdkautomation/prod/schemas/specificationRepositoryConfiguration.schema.json",
  "pipelineName": "automation - sdk",
  "sdkRepositoryMappings": {
    "azure-sdk-for-go": {
      "mainBranch": "latest",
      "integrationRepository": "AzureSDKAutomation/azure-sdk-for-go",
      "mainRepository": "Azure/azure-sdk-for-go"
    },
    "azure-sdk-for-java": {
      "integrationRepository": "AzureSDKAutomation/azure-sdk-for-java",
      "mainRepository": "Azure/azure-sdk-for-java"
    },
    "azure-sdk-for-js": {
      "integrationRepository": "AzureSDKAutomation/azure-sdk-for-js",
      "mainRepository": "Azure/azure-sdk-for-js"
    },
    "azure-sdk-for-net": {
      "integrationRepository": "AzureSDKAutomation/azure-sdk-for-net",
      "mainRepository": "Azure/azure-sdk-for-net"
    },
    "azure-sdk-for-python": {
      "integrationRepository": "AzureSDKAutomation/azure-sdk-for-python",
      "mainRepository": "Azure/azure-sdk-for-python"
    },
    "azure-sdk-for-ruby": {
      "mainBranch": "latest",
      "integrationRepository": "AzureSDKAutomation/azure-sdk-for-ruby",
      "mainRepository": "Azure/azure-sdk-for-ruby"
    }
  }
}

specificationRepositoryConfiguration.json (after)
{
  "$schema": "https://openapistorageprod.blob.core.windows.net/sdkautomation/prod/schemas/specificationRepositoryConfiguration.schema.json",
  "pipelineName": "automation - sdk",
  "sdkRepositoryMappings": {
    "azure-sdk-for-go": {
      "mainBranch": "latest",
      "integrationRepository": "AzureSDKAutomation/azure-sdk-for-go",
      "mainRepository": "Azure/azure-sdk-for-go"
    },
    "azure-sdk-for-java": {
      "integrationRepository": "AzureSDKAutomation/azure-sdk-for-java",
      "mainRepository": "Azure/azure-sdk-for-java"
    },
    "azure-sdk-for-js": {
      "integrationRepository": "AzureSDKAutomation/azure-sdk-for-js",
      "mainRepository": "Azure/azure-sdk-for-js"
    },
    "azure-sdk-for-net": {
      "integrationRepository": "AzureSDKAutomation/azure-sdk-for-net",
      "mainRepository": "Azure/azure-sdk-for-net"
    },
    "azure-sdk-for-python": {
      "integrationRepository": "AzureSDKAutomation/azure-sdk-for-python",
      "mainRepository": "Azure/azure-sdk-for-python"
    },
    "azure-cli-extensions": {
      "integrationRepository": "AzureSDKAutomation/azure-cli-extensions",
      "mainRepository": "Azure/azure-cli-extensions"
    },
    "azure-sdk-for-ruby": {
      "mainBranch": "latest",
      "integrationRepository": "AzureSDKAutomation/azure-sdk-for-ruby",
      "mainRepository": "Azure/azure-sdk-for-ruby"
    }
  }
}

specificationRepositoryConfiguration.json (diff)
@@ -23,6 +23,10 @@
       "integrationRepository": "AzureSDKAutomation/azure-sdk-for-python",
       "mainRepository": "Azure/azure-sdk-for-python"
     },
+    "azure-cli-extensions": {
+      "integrationRepository": "AzureSDKAutomation/azure-cli-extensions",
+      "mainRepository": "Azure/azure-cli-extensions"
+    },
     "azure-sdk-for-ruby": {
       "mainBranch": "latest",
       "integrationRepository": "AzureSDKAutomation/azure-sdk-for-ruby",
