specification/resources/resource-manager/Microsoft.Resources/preview/2019-10-01-preview/examples/DeploymentScripts_Update.json (before)
{
  "parameters": {
    "api-version": "2019-10-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "script-rg",
    "scriptName": "MyDeploymentScript",
    "deploymentScript": {
      "tags": {}
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "azPowerShellVersion": "1.7.0",
          "scriptContent": "Param([string]$Location,[string]$Name) $deploymentScriptOutputs['test'] = 'value' Get-AzResourceGroup -Location $Location -Name $Name",
          "arguments": "-Location 'westus' -Name \"*rg2\"",
          "supportingScriptUris": [
            "https://uri1.to.supporting.script",
            "https://uri2.to.supporting.script"
          ],
          "retentionInterval": "P7D",
          "timeout": "PT1H",
          "cleanupPreference": "Always",
          "status": {
            "containerInstanceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scriptRG/providers/Microsoft.ContainerInstance/containerGroups/scriptContainer",
            "storageAccountId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scriptRG/providers/Microsoft.Storage/storageAccounts/scriptStorage",
            "startTime": "2018-11-13T15:19:45-08:00",
            "endTime": "2018-11-13T15:19:45-08:00",
            "expirationTime": "2018-11-13T15:19:45-08:00"
          },
          "outputs": {
            "output1": "value1"
          }
        },
        "kind": "AzurePowerShell",
        "location": "westus",
        "identity": {
          "type": "UserAssigned",
          "userAssignedIdentities": {
            "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scriptRG/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai": {}
          }
        },
        "tags": {}
      }
    }
  }
}

specification/resources/resource-manager/Microsoft.Resources/preview/2019-10-01-preview/examples/DeploymentScripts_Update.json (after)
{
  "parameters": {
    "api-version": "2019-10-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "script-rg",
    "scriptName": "MyDeploymentScript",
    "deploymentScript": {
      "tags": {}
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "azPowerShellVersion": "1.7.0",
          "scriptContent": "Param([string]$Location,[string]$Name) $deploymentScriptOutputs['test'] = 'value' Get-AzResourceGroup -Location $Location -Name $Name",
          "arguments": "-Location 'westus' -Name \"*rg2\"",
          "supportingScriptUris": [
            "https://uri1.to.supporting.script",
            "https://uri2.to.supporting.script"
          ],
          "retentionInterval": "P7D",
          "timeout": "PT1H",
          "cleanupPreference": "Always",
          "status": {
            "containerInstanceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scriptRG/providers/Microsoft.ContainerInstance/containerGroups/scriptContainer",
            "storageAccountId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scriptRG/providers/Microsoft.Storage/storageAccounts/scriptStorage",
            "startTime": "2018-11-13T15:19:45-08:00",
            "endTime": "2018-11-13T15:19:45-08:00",
            "expirationTime": "2018-11-13T15:19:45-08:00"
          },
          "outputs": {
            "output1": "value1"
          }
        },
        "systemData": {
          "createdBy": "string",
          "createdByType": "Application",
          "createdAt": "2020-02-01T01:01:01.1075056Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "Application",
          "lastModifiedAt": "2020-02-01T01:01:01.1075056Z"
        },
        "kind": "AzurePowerShell",
        "location": "westus",
        "identity": {
          "type": "UserAssigned",
          "userAssignedIdentities": {
            "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scriptRG/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uai": {}
          }
        },
        "tags": {}
      }
    }
  }
}

specification/resources/resource-manager/Microsoft.Resources/preview/2019-10-01-preview/examples/DeploymentScripts_Update.json (diff)
@@ -34,6 +34,14 @@
             "output1": "value1"
           }
         },
+        "systemData": {
+          "createdBy": "string",
+          "createdByType": "Application",
+          "createdAt": "2020-02-01T01:01:01.1075056Z",
+          "lastModifiedBy": "string",
+          "lastModifiedByType": "Application",
+          "lastModifiedAt": "2020-02-01T01:01:01.1075056Z"
+        },
         "kind": "AzurePowerShell",
         "location": "westus",
         "identity": {
