specification/search/data-plane/Microsoft.Azure.Search.Data/preview/2019-05-06-preview/examples/SearchIndexSearchDocumentsGet.json (before)
{
  "parameters": {
    "searchServiceName": "myservice",
    "searchDnsSuffix": "search.windows.net",
    "indexName": "myindex",
    "api-version": "2019-05-06-Preview",
    "$count": true,
    "facet": [
      "category,count:10,sort:count"
    ],
    "$filter": "rating gt 10",
    "highlight": [
      "title"
    ],
    "highlightPostTag": "</em>",
    "highlightPreTag": "<em>",
    "minimumCoverage": 80,
    "$orderby": [
      "search.score() desc",
      "rating desc"
    ],
    "queryType": "simple",
    "scoringParameters": [
      "currentLocation--122.123,44.77233"
    ],
    "scoringProfile": "sp",
    "search": "nice hotels",
    "searchFields": [
      "title",
      "description"
    ],
    "searchMode": "any",
    "$select": [
      "docId",
      "title",
      "description"
    ],
    "$skip": 100,
    "$top": 10
  },
  "responses": {
    "200": {
      "body": {
        "@odata.count": 25,
        "@search.coverage": 80,
        "@search.facets": {
          "category": [
            {
              "count": 1,
              "value": "Economy"
            },
            {
              "count": 1,
              "value": "Luxury"
            }
          ]
        },
        "value": [
          {
            "@search.score": 1.50,
            "@search.highlights": {
              "title": [
                "<em>Nice</em> <em>Hotel</em>"
              ]
            },
            "description": "Cheapest hotel in town",
            "docId": "1",
            "title": "Nice Hotel"
          },
          {
            "@search.score": 0.70,
            "@search.highlights": {
              "title": [
                "Fancy <em>Hotel</em>"
              ]
            },
            "description": "Best hotel in town",
            "docId": "2",
            "title": "Fancy Hotel"
          }
        ]
      }
    }
  }
}

specification/search/data-plane/Microsoft.Azure.Search.Data/preview/2019-05-06-preview/examples/SearchIndexSearchDocumentsGet.json (after)
{
  "parameters": {
    "searchServiceName": "myservice",
    "searchDnsSuffix": "search.windows.net",
    "indexName": "myindex",
    "api-version": "2019-05-06-Preview",
    "$count": true,
    "facet": [
      "category,count:10,sort:count"
    ],
    "$filter": "rating gt 10",
    "highlight": [
      "title"
    ],
    "highlightPostTag": "</em>",
    "highlightPreTag": "<em>",
    "minimumCoverage": 80,
    "$orderby": [
      "search.score() desc",
      "rating desc"
    ],
    "queryType": "simple",
    "sessionId": "mysessionid",
    "featuresMode": "enabled",
    "scoringStatistics": "global",
    "scoringParameters": [
      "currentLocation--122.123,44.77233"
    ],
    "scoringProfile": "sp",
    "search": "nice hotels",
    "searchFields": [
      "title",
      "description"
    ],
    "searchMode": "any",
    "$select": [
      "docId",
      "title",
      "description"
    ],
    "$skip": 100,
    "$top": 10
  },
  "responses": {
    "200": {
      "body": {
        "@odata.count": 25,
        "@search.coverage": 80,
        "@search.facets": {
          "category": [
            {
              "count": 1,
              "value": "Economy"
            },
            {
              "count": 1,
              "value": "Luxury"
            }
          ]
        },
        "value": [
          {
            "@search.score": 1.50,
            "@search.highlights": {
              "title": [
                "<em>Nice</em> <em>Hotel</em>"
              ]
            },
            "description": "Cheapest hotel in town",
            "docId": "1",
            "title": "Nice Hotel"
          },
          {
            "@search.score": 0.70,
            "@search.highlights": {
              "title": [
                "Fancy <em>Hotel</em>"
              ]
            },
            "@search.features": {
              "description": {
                "uniqueTokenMatches": 1.0,
                "similarityScore": 0.023745812
              },
              "title": {
                "uniqueTokenMatches": 1.0,
                "similarityScore": 0.016049799
              }
            },
            "description": "Best hotel in town",
            "docId": "2",
            "title": "Fancy Hotel"
          }
        ]
      }
    }
  }
}

specification/search/data-plane/Microsoft.Azure.Search.Data/preview/2019-05-06-preview/examples/SearchIndexSearchDocumentsGet.json (diff)
@@ -20,6 +20,9 @@
       "rating desc"
     ],
     "queryType": "simple",
+    "sessionId": "mysessionid",
+    "featuresMode": "enabled",
+    "scoringStatistics": "global",
     "scoringParameters": [
       "currentLocation--122.123,44.77233"
     ],
@@ -73,6 +76,16 @@
               "title": [
                 "Fancy <em>Hotel</em>"
               ]
+            },
+            "@search.features": {
+              "description": {
+                "uniqueTokenMatches": 1.0,
+                "similarityScore": 0.023745812
+              },
+              "title": {
+                "uniqueTokenMatches": 1.0,
+                "similarityScore": 0.016049799
+              }
             },
             "description": "Best hotel in town",
             "docId": "2",
