specification/appconfiguration/resource-manager/Microsoft.AppConfiguration/stable/2019-10-01/examples/ConfigurationStoresListByResourceGroup.json (before)
{
  "parameters": {
    "subscriptionId": "c80fb759-c965-4c6a-9110-9b2b2d038882",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "type": "Microsoft.AppConfiguration/configurationStores",
            "properties": {
              "provisioningState": "Succeeded",
              "creationDate": "2018-04-24T16:30:55+00:00",
              "endpoint": "https://contoso.azconfig.io"
            },
            "sku": {
              "name": "Free"
            },
            "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso",
            "name": "contoso",
            "location": "westus",
            "tags": {}
          },
          {
            "type": "Microsoft.AppConfiguration/configurationStores",
            "properties": {
              "provisioningState": "Succeeded",
              "creationDate": "2018-04-24T23:06:59+00:00",
              "endpoint": "https://contoso2.azconfig.io"
            },
            "sku": {
              "name": "Free"
            },
            "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso2",
            "name": "contoso2",
            "location": "westus",
            "tags": {}
          }
        ]
      }
    }
  }
}

specification/appconfiguration/resource-manager/Microsoft.AppConfiguration/stable/2019-10-01/examples/ConfigurationStoresListByResourceGroup.json (after)
{
  "parameters": {
    "subscriptionId": "c80fb759-c965-4c6a-9110-9b2b2d038882",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "type": "Microsoft.AppConfiguration/configurationStores",
            "properties": {
              "provisioningState": "Succeeded",
              "creationDate": "2018-04-24T16:30:55+00:00",
              "endpoint": "https://contoso.azconfig.io"
            },
            "sku": {
              "name": "Standard"
            },
            "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso",
            "name": "contoso",
            "location": "westus",
            "tags": {}
          },
          {
            "type": "Microsoft.AppConfiguration/configurationStores",
            "properties": {
              "provisioningState": "Succeeded",
              "creationDate": "2018-04-24T23:06:59+00:00",
              "endpoint": "https://contoso2.azconfig.io"
            },
            "sku": {
              "name": "Standard"
            },
            "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso2",
            "name": "contoso2",
            "location": "westus",
            "tags": {}
          }
        ]
      }
    }
  }
}

specification/appconfiguration/resource-manager/Microsoft.AppConfiguration/stable/2019-10-01/examples/ConfigurationStoresListByResourceGroup.json (diff)
@@ -16,7 +16,7 @@
               "endpoint": "https://contoso.azconfig.io"
             },
             "sku": {
-              "name": "Free"
+              "name": "Standard"
             },
             "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso",
             "name": "contoso",
@@ -31,7 +31,7 @@
               "endpoint": "https://contoso2.azconfig.io"
             },
             "sku": {
-              "name": "Free"
+              "name": "Standard"
             },
             "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/resourceGroups/myResourceGroup/providers/Microsoft.AppConfiguration/configurationStores/contoso2",
             "name": "contoso2",
