specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Deployments_CreateOrUpdate.json (before)
{
  "parameters": {
    "deploymentResource": {
      "properties": {
        "source": {
          "type": "Source",
          "relativePath": "resources/a172cedcae47474b615c54d510a5d84a8dea3032e958587430b413538be3f333-2019082605-e3095339-1723-44b7-8b5e-31b1003978bc",
          "version": "1.0",
          "artifactSelector": "sub-module-1"
        },
        "deploymentSettings": {
          "cpu": 1,
          "memoryInGB": 3,
          "jvmOptions": "-Xms1G -Xmx3G",
          "instanceCount": 1,
          "environmentVariables": {
            "env": "test"
          },
          "runtimeVersion": "Java_8"
        },
        "instances": null
      }
    },
    "api-version": "2019-05-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice",
    "appName": "myapp",
    "deploymentName": "mydeployment"
  },
  "responses": {
    "201": {
      "body": {
        "properties": {
          "source": {
            "type": "Source",
            "relativePath": "resources/a172cedcae47474b615c54d510a5d84a8dea3032e958587430b413538be3f333-2019082605-e3095339-1723-44b7-8b5e-31b1003978bc",
            "version": "1.0",
            "artifactSelector": "sub-module-1"
          },
          "appName": "myapp",
          "provisioningState": "Updating",
          "deploymentSettings": {
            "cpu": 1,
            "memoryInGB": 3,
            "jvmOptions": "-Xms1G -Xmx3G",
            "instanceCount": 1,
            "environmentVariables": {
              "env": "test"
            },
            "runtimeVersion": "Java_8"
          },
          "status": "Compiling",
          "active": false,
          "instances": [
            {
              "name": "instance1",
              "status": "Running",
              "discoveryStatus": "pending"
            }
          ]
        },
        "type": "Microsoft.AppPlatform/Spring/apps/deployments",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/deployments/mydeployment",
        "name": "mydeployment"
      }
    },
    "200": {
      "body": {
        "properties": {
          "source": {
            "type": "Source",
            "relativePath": "resources/a172cedcae47474b615c54d510a5d84a8dea3032e958587430b413538be3f333-2019082605-e3095339-1723-44b7-8b5e-31b1003978bc",
            "version": "1.0",
            "artifactSelector": "sub-module-1"
          },
          "appName": "myapp",
          "provisioningState": "Succeeded",
          "deploymentSettings": {
            "cpu": 1,
            "memoryInGB": 3,
            "jvmOptions": "-Xms1G -Xmx3G",
            "instanceCount": 1,
            "environmentVariables": {
              "env": "test"
            },
            "runtimeVersion": "Java_8"
          },
          "status": "Running",
          "active": false,
          "instances": [
            {
              "name": "instance1",
              "status": "Running",
              "discoveryStatus": "pending"
            }
          ]
        },
        "type": "Microsoft.AppPlatform/Spring/apps/deployments",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/deployments/mydeployment",
        "name": "mydeployment"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Deployments_CreateOrUpdate.json (after)
{
  "parameters": {
    "deploymentResource": {
      "properties": {
        "source": {
          "type": "Source",
          "relativePath": "resources/a172cedcae47474b615c54d510a5d84a8dea3032e958587430b413538be3f333-2019082605-e3095339-1723-44b7-8b5e-31b1003978bc",
          "version": "1.0",
          "artifactSelector": "sub-module-1"
        },
        "deploymentSettings": {
          "cpu": 1,
          "memoryInGB": 3,
          "jvmOptions": "-Xms1G -Xmx3G",
          "instanceCount": 1,
          "environmentVariables": {
            "env": "test"
          },
          "runtimeVersion": "Java_8"
        },
        "instances": null
      }
    },
    "api-version": "2019-05-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice",
    "appName": "myapp",
    "deploymentName": "mydeployment"
  },
  "responses": {
    "201": {
      "body": {
        "properties": {
          "source": {
            "type": "Source",
            "relativePath": "resources/a172cedcae47474b615c54d510a5d84a8dea3032e958587430b413538be3f333-2019082605-e3095339-1723-44b7-8b5e-31b1003978bc",
            "version": "1.0",
            "artifactSelector": "sub-module-1"
          },
          "appName": "myapp",
          "deploymentSettings": {
            "cpu": 1,
            "memoryInGB": 3,
            "jvmOptions": "-Xms1G -Xmx3G",
            "instanceCount": 1,
            "environmentVariables": {
              "env": "test"
            },
            "runtimeVersion": "Java_8"
          },
          "provisioningState": "Updating",
          "status": "Compiling",
          "active": false,
          "instances": [
            {
              "name": "instance1",
              "status": "Running",
              "discoveryStatus": "pending"
            }
          ]
        },
        "type": "Microsoft.AppPlatform/Spring/apps/deployments",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/deployments/mydeployment",
        "name": "mydeployment"
      }
    },
    "200": {
      "body": {
        "properties": {
          "source": {
            "type": "Source",
            "relativePath": "resources/a172cedcae47474b615c54d510a5d84a8dea3032e958587430b413538be3f333-2019082605-e3095339-1723-44b7-8b5e-31b1003978bc",
            "version": "1.0",
            "artifactSelector": "sub-module-1"
          },
          "appName": "myapp",
          "deploymentSettings": {
            "cpu": 1,
            "memoryInGB": 3,
            "jvmOptions": "-Xms1G -Xmx3G",
            "instanceCount": 1,
            "environmentVariables": {
              "env": "test"
            },
            "runtimeVersion": "Java_8"
          },
          "provisioningState": "Succeeded",
          "status": "Running",
          "active": false,
          "instances": [
            {
              "name": "instance1",
              "status": "Running",
              "discoveryStatus": "pending"
            }
          ]
        },
        "type": "Microsoft.AppPlatform/Spring/apps/deployments",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/deployments/mydeployment",
        "name": "mydeployment"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Deployments_CreateOrUpdate.json (diff)
@@ -39,7 +39,6 @@
             "artifactSelector": "sub-module-1"
           },
           "appName": "myapp",
-          "provisioningState": "Updating",
           "deploymentSettings": {
             "cpu": 1,
             "memoryInGB": 3,
@@ -50,6 +49,7 @@
             },
             "runtimeVersion": "Java_8"
           },
+          "provisioningState": "Updating",
           "status": "Compiling",
           "active": false,
           "instances": [
@@ -75,7 +75,6 @@
             "artifactSelector": "sub-module-1"
           },
           "appName": "myapp",
-          "provisioningState": "Succeeded",
           "deploymentSettings": {
             "cpu": 1,
             "memoryInGB": 3,
@@ -86,6 +85,7 @@
             },
             "runtimeVersion": "Java_8"
           },
+          "provisioningState": "Succeeded",
           "status": "Running",
           "active": false,
           "instances": [
