specification/reservations/resource-manager/Microsoft.Capacity/preview/2019-07-19/examples/putAutoQuotaIncreaseTurnOff.json (before)
{
  "parameters": {
    "subscriptionId": "D7EC67B3-7657-4966-BFFC-41EFD36BAAB3",
    "api-version": "2019-07-19-preview",
    "autoQuotaIncreaseRequest": {
      "properties": {
        "settings": {
          "autoQuotaIncreaseState": "disabled"
        },
        "onSuccess": {
          "emailActions": {
            "value": [
              {
                "emailAddress": "itsupport@contoso.com"
              },
              {
                "emailAddress": "admin2@contoso.com"
              }
            ]
          }
        },
        "onFailure": {
          "emailActions": {
            "value": [
              {
                "emailAddress": "itsupport@contoso.com"
              },
              {
                "emailAddress": "admin2@contoso.com"
              }
            ]
          }
        },
        "supportTicketAction": {
          "autoQuotaIncreaseState": "disabled",
          "severity": "Minimal",
          "firstName": "FN",
          "lastName": "LN",
          "country": "US",
          "supportLanguage": "en-us",
          "phoneNumber": "123-456-7890",
          "primaryEmailAddress": "admin3@contoso.com",
          "alternateEmailAddresses": [
            "admin@contoso.com",
            "admin3@contoso.com"
          ],
          "preferredContactMethod": "Phone"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/D7EC67B3-7657-4966-BFFC-41EFD36BAAB3/providers/Microsoft.Capacity/autoQuotaIncrease",
        "type": "Microsoft.Capacity/autoQuotaIncrease",
        "name": "Automatic Quota Increase",
        "properties": {
          "settings": {
            "autoQuotaIncreaseState": "disabled"
          },
          "onSuccess": {
            "emailActions": {
              "value": [
                {
                  "emailAddress": "itsupport@contoso.com"
                },
                {
                  "emailAddress": "admin2@contoso.com"
                }
              ]
            }
          },
          "onFailure": {
            "emailActions": {
              "value": [
                {
                  "emailAddress": "itsupport@contoso.com"
                },
                {
                  "emailAddress": "admin2@contoso.com"
                }
              ]
            }
          },
          "supportTicketAction": {
            "autoQuotaIncreaseState": "disabled",
            "severity": "Minimal",
            "firstName": "FN",
            "lastName": "LN",
            "country": "US",
            "supportLanguage": "en-us",
            "phoneNumber": "123-456-7890",
            "primaryEmailAddress": "admin3@contoso.com",
            "alternateEmailAddresses": [
              "admin@contoso.com",
              "admin3@contoso.com"
            ],
            "preferredContactMethod": "Phone"
          }
        }
      }
    }
  }
}

specification/reservations/resource-manager/Microsoft.Capacity/preview/2019-07-19/examples/putAutoQuotaIncreaseTurnOff.json (after)
{
  "parameters": {
    "subscriptionId": "D7EC67B3-7657-4966-BFFC-41EFD36BAAB3",
    "api-version": "2019-07-19-preview",
    "autoQuotaIncreaseRequest": {
      "properties": {
        "settings": {
          "autoQuotaIncreaseState": "disabled"
        },
        "onSuccess": {
          "emailActions": {
            "emailAddresses": [
              {
                "emailAddress": "itsupport@contoso.com"
              },
              {
                "emailAddress": "admin2@contoso.com"
              }
            ]
          }
        },
        "onFailure": {
          "emailActions": {
            "emailAddresses": [
              {
                "emailAddress": "itsupport@contoso.com"
              },
              {
                "emailAddress": "admin3@contoso.com"
              }
            ]
          }
        },
        "supportTicketAction": {
          "autoQuotaIncreaseState": "disabled",
          "severity": "Minimal",
          "firstName": "FN",
          "lastName": "LN",
          "country": "US",
          "supportLanguage": "en-us",
          "phoneNumber": "123-456-7890",
          "primaryEmailAddress": "admin3@contoso.com",
          "alternateEmailAddresses": [
            "admin@contoso.com",
            "admin3@contoso.com"
          ],
          "preferredContactMethod": "Phone"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/D7EC67B3-7657-4966-BFFC-41EFD36BAAB3/providers/Microsoft.Capacity/autoQuotaIncrease",
        "type": "Microsoft.Capacity/autoQuotaIncrease",
        "name": "Automatic Quota Increase",
        "properties": {
          "settings": {
            "autoQuotaIncreaseState": "disabled"
          },
          "onSuccess": {
            "emailActions": {
              "emailAddresses": [
                {
                  "emailAddress": "itsupport@contoso.com"
                },
                {
                  "emailAddress": "admin2@contoso.com"
                }
              ]
            }
          },
          "onFailure": {
            "emailActions": {
              "emailAddresses": [
                {
                  "emailAddress": "itsupport@contoso.com"
                },
                {
                  "emailAddress": "admin3@contoso.com"
                }
              ]
            }
          },
          "supportTicketAction": {
            "autoQuotaIncreaseState": "disabled",
            "severity": "Minimal",
            "firstName": "FN",
            "lastName": "LN",
            "country": "US",
            "supportLanguage": "en-us",
            "phoneNumber": "123-456-7890",
            "primaryEmailAddress": "admin3@contoso.com",
            "alternateEmailAddresses": [
              "admin@contoso.com",
              "admin3@contoso.com"
            ],
            "preferredContactMethod": "Phone"
          }
        }
      }
    }
  }
}

specification/reservations/resource-manager/Microsoft.Capacity/preview/2019-07-19/examples/putAutoQuotaIncreaseTurnOff.json (diff)
@@ -9,7 +9,7 @@
         },
         "onSuccess": {
           "emailActions": {
-            "value": [
+            "emailAddresses": [
               {
                 "emailAddress": "itsupport@contoso.com"
               },
@@ -21,12 +21,12 @@
         },
         "onFailure": {
           "emailActions": {
-            "value": [
+            "emailAddresses": [
               {
                 "emailAddress": "itsupport@contoso.com"
               },
               {
-                "emailAddress": "admin2@contoso.com"
+                "emailAddress": "admin3@contoso.com"
               }
             ]
           }
@@ -61,7 +61,7 @@
           },
           "onSuccess": {
             "emailActions": {
-              "value": [
+              "emailAddresses": [
                 {
                   "emailAddress": "itsupport@contoso.com"
                 },
@@ -73,12 +73,12 @@
           },
           "onFailure": {
             "emailActions": {
-              "value": [
+              "emailAddresses": [
                 {
                   "emailAddress": "itsupport@contoso.com"
                 },
                 {
-                  "emailAddress": "admin2@contoso.com"
+                  "emailAddress": "admin3@contoso.com"
                 }
               ]
             }
