specification/reservations/resource-manager/Microsoft.Capacity/preview/2019-07-19/examples/putAutoQuotaIncrease.json (before)
{
  "parameters": {
    "subscriptionId": "D7EC67B3-7657-4966-BFFC-41EFD36BAAB3",
    "api-version": "2019-07-19-preview",
    "autoQuotaIncreaseRequest": {
      "properties": {
        "settings": {
          "autoQuotaIncreaseState": "enabled"
        },
        "onSuccess": {
          "emailActions": {
            "value": [
              {
                "emailAddress": "itsupport@contoso.com"
              },
              {
                "emailAddress": "admin3@contoso.com"
              }
            ]
          }
        },
        "onFailure": {
          "emailActions": {
            "value": [
              {
                "emailAddress": "itsupport@contoso.com"
              },
              {
                "emailAddress": "admin2@contoso.com"
              }
            ]
          }
        },
        "supportTicketAction": {
          "autoQuotaIncreaseState": "enabled",
          "severity": "Minimal",
          "firstName": "FN",
          "lastName": "LN",
          "country": "US",
          "supportLanguage": "en-us",
          "phoneNumber": "123-456-7890",
          "primaryEmailAddress": "admin2@contoso.com",
          "alternateEmailAddresses": [
            "admin@contoso.com",
            "admin3@contoso.com"
          ],
          "preferredContactMethod": "Phone"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/D7EC67B3-7657-4966-BFFC-41EFD36BAAB3/providers/Microsoft.Capacity/autoQuotaIncrease",
        "type": "Microsoft.Capacity/autoQuotaIncrease",
        "name": "Automatic Quota Increase",
        "properties": {
          "settings": {
            "autoQuotaIncreaseState": "enabled"
          },
          "onSuccess": {
            "emailActions": {
              "value": [
                {
                  "emailAddress": "itsupport@contoso.com"
                },
                {
                  "emailAddress": "admin2@contoso.com"
                }
              ]
            }
          },
          "onFailure": {
            "emailActions": {
              "value": [
                {
                  "emailAddress": "itsupport@contoso.com"
                },
                {
                  "emailAddress": "admin2@contoso.com"
                }
              ]
            }
          },
          "supportTicketAction": {
            "autoQuotaIncreaseState": "enabled",
            "severity": "Minimal",
            "firstName": "FN",
            "lastName": "LN",
            "country": "US",
            "supportLanguage": "en-us",
            "phoneNumber": "123-456-7890",
            "primaryEmailAddress": "admin2@contoso.com",
            "alternateEmailAddresses": [
              "admin@contoso.com",
              "admin3@contoso.com"
            ],
            "preferredContactMethod": "Phone"
          }
        }
      }
    }
  }
}

specification/reservations/resource-manager/Microsoft.Capacity/preview/2019-07-19/examples/putAutoQuotaIncrease.json (after)
{
  "parameters": {
    "subscriptionId": "D7EC67B3-7657-4966-BFFC-41EFD36BAAB3",
    "api-version": "2019-07-19-preview",
    "autoQuotaIncreaseRequest": {
      "properties": {
        "settings": {
          "autoQuotaIncreaseState": "enabledForPreview"
        },
        "onSuccess": {
          "emailActions": {
            "emailAddresses": [
              {
                "emailAddress": "itsupport@contoso.com"
              },
              {
                "emailAddress": "admin3@contoso.com"
              }
            ]
          }
        },
        "onFailure": {
          "emailActions": {
            "emailAddresses": [
              {
                "emailAddress": "itsupport@contoso.com"
              },
              {
                "emailAddress": "admin2@contoso.com"
              }
            ]
          }
        },
        "supportTicketAction": {
          "autoQuotaIncreaseState": "enabledForPreview",
          "severity": "Minimal",
          "firstName": "FN",
          "lastName": "LN",
          "country": "US",
          "supportLanguage": "en-us",
          "phoneNumber": "123-456-7890",
          "primaryEmailAddress": "admin2@contoso.com",
          "alternateEmailAddresses": [
            "admin@contoso.com",
            "admin3@contoso.com"
          ],
          "preferredContactMethod": "Phone"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/D7EC67B3-7657-4966-BFFC-41EFD36BAAB3/providers/Microsoft.Capacity/autoQuotaIncrease",
        "type": "Microsoft.Capacity/autoQuotaIncrease",
        "name": "Automatic Quota Increase",
        "properties": {
          "settings": {
            "autoQuotaIncreaseState": "enabledForPreview"
          },
          "onSuccess": {
            "emailActions": {
              "emailAddresses": [
                {
                  "emailAddress": "itsupport@contoso.com"
                },
                {
                  "emailAddress": "admin2@contoso.com"
                }
              ]
            }
          },
          "onFailure": {
            "emailActions": {
              "emailAddresses": [
                {
                  "emailAddress": "itsupport@contoso.com"
                },
                {
                  "emailAddress": "admin2@contoso.com"
                }
              ]
            }
          },
          "supportTicketAction": {
            "autoQuotaIncreaseState": "enabledForPreview",
            "severity": "Minimal",
            "firstName": "FN",
            "lastName": "LN",
            "country": "US",
            "supportLanguage": "en-us",
            "phoneNumber": "123-456-7890",
            "primaryEmailAddress": "admin2@contoso.com",
            "alternateEmailAddresses": [
              "admin@contoso.com",
              "admin3@contoso.com"
            ],
            "preferredContactMethod": "Phone"
          }
        }
      }
    }
  }
}

specification/reservations/resource-manager/Microsoft.Capacity/preview/2019-07-19/examples/putAutoQuotaIncrease.json (diff)
@@ -5,11 +5,11 @@
     "autoQuotaIncreaseRequest": {
       "properties": {
         "settings": {
-          "autoQuotaIncreaseState": "enabled"
+          "autoQuotaIncreaseState": "enabledForPreview"
         },
         "onSuccess": {
           "emailActions": {
-            "value": [
+            "emailAddresses": [
               {
                 "emailAddress": "itsupport@contoso.com"
               },
@@ -21,7 +21,7 @@
         },
         "onFailure": {
           "emailActions": {
-            "value": [
+            "emailAddresses": [
               {
                 "emailAddress": "itsupport@contoso.com"
               },
@@ -32,7 +32,7 @@
           }
         },
         "supportTicketAction": {
-          "autoQuotaIncreaseState": "enabled",
+          "autoQuotaIncreaseState": "enabledForPreview",
           "severity": "Minimal",
           "firstName": "FN",
           "lastName": "LN",
@@ -57,11 +57,11 @@
         "name": "Automatic Quota Increase",
         "properties": {
           "settings": {
-            "autoQuotaIncreaseState": "enabled"
+            "autoQuotaIncreaseState": "enabledForPreview"
           },
           "onSuccess": {
             "emailActions": {
-              "value": [
+              "emailAddresses": [
                 {
                   "emailAddress": "itsupport@contoso.com"
                 },
@@ -73,7 +73,7 @@
           },
           "onFailure": {
             "emailActions": {
-              "value": [
+              "emailAddresses": [
                 {
                   "emailAddress": "itsupport@contoso.com"
                 },
@@ -84,7 +84,7 @@
             }
           },
           "supportTicketAction": {
-            "autoQuotaIncreaseState": "enabled",
+            "autoQuotaIncreaseState": "enabledForPreview",
             "severity": "Minimal",
             "firstName": "FN",
             "lastName": "LN",
