specification/imagebuilder/resource-manager/Microsoft.VirtualMachineImages/stable/2020-02-14/examples/GetImageTemplate.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2020-02-14",
    "imageTemplateName": "myImageTemplate"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates/myImageTemplate",
        "name": "myImageTemplate",
        "location": "westus",
        "type": "Microsoft.VirtualMachineImages/imageTemplate",
        "properties": {
          "source": {
            "type": "ManagedImage",
            "imageId": "/subscriptions/{subscription-id}/resourceGroups/source_rg/providers/Microsoft.Compute/images/source_image"
          },
          "customize": [
            {
              "type": "Shell",
              "name": "Shell Customizer Example",
              "scriptUri": "https://example.com/path/to/script.sh"
            }
          ],
          "distribute": [
            {
              "type": "ManagedImage",
              "location": "1_location",
              "runOutputName": "image_it_pir_1",
              "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/image_it_1",
              "artifactTags": {
                "tagName": "value"
              }
            }
          ],
          "vmProfile": {
            "vmSize": "Standard_D2s_v3",
            "osDiskSizeGB": 64
          }
        }
      }
    }
  }
}

specification/imagebuilder/resource-manager/Microsoft.VirtualMachineImages/stable/2020-02-14/examples/GetImageTemplate.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2020-02-14",
    "imageTemplateName": "myImageTemplate"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates/myImageTemplate",
        "name": "myImageTemplate",
        "location": "westus",
        "type": "Microsoft.VirtualMachineImages/imageTemplate",
        "identity": {
          "type": "UserAssigned",
          "userAssignedIdentities": {
            "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/rg1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity_1": {
              "clientId": "00000000-0000-0000-0000-000000000000",
              "principalId": "00000000-0000-0000-0000-000000000000"
            }
          }
        },
        "properties": {
          "source": {
            "type": "ManagedImage",
            "imageId": "/subscriptions/{subscription-id}/resourceGroups/source_rg/providers/Microsoft.Compute/images/source_image"
          },
          "customize": [
            {
              "type": "Shell",
              "name": "Shell Customizer Example",
              "scriptUri": "https://example.com/path/to/script.sh"
            }
          ],
          "distribute": [
            {
              "type": "ManagedImage",
              "location": "1_location",
              "runOutputName": "image_it_pir_1",
              "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/image_it_1",
              "artifactTags": {
                "tagName": "value"
              }
            }
          ],
          "vmProfile": {
            "vmSize": "Standard_D2s_v3",
            "osDiskSizeGB": 64
          }
        }
      }
    }
  }
}

specification/imagebuilder/resource-manager/Microsoft.VirtualMachineImages/stable/2020-02-14/examples/GetImageTemplate.json (diff)
@@ -12,6 +12,15 @@
         "name": "myImageTemplate",
         "location": "westus",
         "type": "Microsoft.VirtualMachineImages/imageTemplate",
+        "identity": {
+          "type": "UserAssigned",
+          "userAssignedIdentities": {
+            "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/rg1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity_1": {
+              "clientId": "00000000-0000-0000-0000-000000000000",
+              "principalId": "00000000-0000-0000-0000-000000000000"
+            }
+          }
+        },
         "properties": {
           "source": {
             "type": "ManagedImage",
