specification/imagebuilder/resource-manager/Microsoft.VirtualMachineImages/stable/2020-02-14/examples/ListImageTemplatesByRg.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2020-02-14"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates/myImageTemplate",
            "name": "myImageTemplate",
            "location": "westus",
            "type": "Microsoft.VirtualMachineImages/imageTemplate",
            "properties": {
              "source": {
                "type": "ManagedImage",
                "imageId": "/subscriptions/{subscription-id}/resourceGroups/source_rg/providers/Microsoft.Compute/images/source_image"
              },
              "customize": [
                {
                  "type": "Shell",
                  "name": "Shell customization example",
                  "scriptUri": "https://example.com/path/to/script.sh"
                }
              ],
              "distribute": [
                {
                  "type": "ManagedImage",
                  "location": "1_location",
                  "runOutputName": "image_it_pir_1",
                  "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/image_it_1",
                  "artifactTags": {
                    "tagName": "value"
                  }
                }
              ],
              "vmProfile": {
                "vmSize": "Standard_D2s_v3",
                "osDiskSizeGB": 64
              }
            }
          },
          {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates/myOtherImageTemplate",
            "name": "myOtherImageTemplate",
            "location": "eastus",
            "type": "Microsoft.VirtualMachineImages/imageTemplate",
            "properties": {
              "source": {
                "type": "PlatformImage",
                "publisher": "Canonical",
                "offer": "UbuntuServer",
                "sku": "18.04-LTS",
                "version": "18.04.201902121",
                "planInfo": {
                  "planName": "example_plan_name",
                  "planProduct": "example_plan_product",
                  "planPublisher": "example_plan_publisher"
                }
              },
              "customize": [
                {
                  "type": "Shell",
                  "name": "Shell customization example",
                  "scriptUri": "https://example.com/path/to/script.sh"
                }
              ],
              "distribute": [
                {
                  "type": "ManagedImage",
                  "location": "centralus",
                  "runOutputName": "singleImage",
                  "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/baseimage-cus"
                },
                {
                  "type": "SharedImage",
                  "galleryImageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/gallery/baseimages/images/baseimage",
                  "replicationRegions": [
                    "eastus",
                    "westus"
                  ],
                  "runOutputName": "gallery",
                  "excludeFromLatest": true,
                  "storageAccountType": "Standard_LRS"
                }
              ],
              "vmProfile": {
                "vmSize": "Standard_D8s_v3",
                "osDiskSizeGB": 64
              }
            }
          }
        ],
        "nextLink": "/subscriptions/{subscription-id}/resourceGroup/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates?api-version=2020-02-14&skip-token=2"
      }
    }
  }
}

specification/imagebuilder/resource-manager/Microsoft.VirtualMachineImages/stable/2020-02-14/examples/ListImageTemplatesByRg.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2020-02-14"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates/myImageTemplate",
            "name": "myImageTemplate",
            "location": "westus",
            "type": "Microsoft.VirtualMachineImages/imageTemplate",
            "identity": {
              "type": "UserAssigned",
              "userAssignedIdentities": {
                "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/rg1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity_1": {
                  "clientId": "00000000-0000-0000-0000-000000000000",
                  "principalId": "00000000-0000-0000-0000-000000000000"
                }
              }
            },
            "properties": {
              "source": {
                "type": "ManagedImage",
                "imageId": "/subscriptions/{subscription-id}/resourceGroups/source_rg/providers/Microsoft.Compute/images/source_image"
              },
              "customize": [
                {
                  "type": "Shell",
                  "name": "Shell customization example",
                  "scriptUri": "https://example.com/path/to/script.sh"
                }
              ],
              "distribute": [
                {
                  "type": "ManagedImage",
                  "location": "1_location",
                  "runOutputName": "image_it_pir_1",
                  "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/image_it_1",
                  "artifactTags": {
                    "tagName": "value"
                  }
                }
              ],
              "vmProfile": {
                "vmSize": "Standard_D2s_v3",
                "osDiskSizeGB": 64
              }
            }
          },
          {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates/myOtherImageTemplate",
            "name": "myOtherImageTemplate",
            "location": "eastus",
            "type": "Microsoft.VirtualMachineImages/imageTemplate",
            "identity": {
              "type": "UserAssigned",
              "userAssignedIdentities": {
                "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/rg1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity_1": {
                  "clientId": "00000000-0000-0000-0000-000000000000",
                  "principalId": "00000000-0000-0000-0000-000000000000"
                }
              }
            },
            "properties": {
              "source": {
                "type": "PlatformImage",
                "publisher": "Canonical",
                "offer": "UbuntuServer",
                "sku": "18.04-LTS",
                "version": "18.04.201902121",
                "planInfo": {
                  "planName": "example_plan_name",
                  "planProduct": "example_plan_product",
                  "planPublisher": "example_plan_publisher"
                }
              },
              "customize": [
                {
                  "type": "Shell",
                  "name": "Shell customization example",
                  "scriptUri": "https://example.com/path/to/script.sh"
                }
              ],
              "distribute": [
                {
                  "type": "ManagedImage",
                  "location": "centralus",
                  "runOutputName": "singleImage",
                  "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/baseimage-cus"
                },
                {
                  "type": "SharedImage",
                  "galleryImageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/gallery/baseimages/images/baseimage",
                  "replicationRegions": [
                    "eastus",
                    "westus"
                  ],
                  "runOutputName": "gallery",
                  "excludeFromLatest": true,
                  "storageAccountType": "Standard_LRS"
                }
              ],
              "vmProfile": {
                "vmSize": "Standard_D8s_v3",
                "osDiskSizeGB": 64
              }
            }
          }
        ],
        "nextLink": "/subscriptions/{subscription-id}/resourceGroup/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates?api-version=2020-02-14&skip-token=2"
      }
    }
  }
}

specification/imagebuilder/resource-manager/Microsoft.VirtualMachineImages/stable/2020-02-14/examples/ListImageTemplatesByRg.json (diff)
@@ -13,6 +13,15 @@
             "name": "myImageTemplate",
             "location": "westus",
             "type": "Microsoft.VirtualMachineImages/imageTemplate",
+            "identity": {
+              "type": "UserAssigned",
+              "userAssignedIdentities": {
+                "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/rg1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity_1": {
+                  "clientId": "00000000-0000-0000-0000-000000000000",
+                  "principalId": "00000000-0000-0000-0000-000000000000"
+                }
+              }
+            },
             "properties": {
               "source": {
                 "type": "ManagedImage",
@@ -47,6 +56,15 @@
             "name": "myOtherImageTemplate",
             "location": "eastus",
             "type": "Microsoft.VirtualMachineImages/imageTemplate",
+            "identity": {
+              "type": "UserAssigned",
+              "userAssignedIdentities": {
+                "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/rg1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity_1": {
+                  "clientId": "00000000-0000-0000-0000-000000000000",
+                  "principalId": "00000000-0000-0000-0000-000000000000"
+                }
+              }
+            },
             "properties": {
               "source": {
                 "type": "PlatformImage",
