specification/storageimportexport/resource-manager/Microsoft.ImportExport/stable/2016-11-01/examples/GetJob.json (before)
{
  "parameters": {
    "api-version": "2016-11-01",
    "subscriptionId": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
    "resourceGroupName": "Default-Storage-WestUS",
    "jobName": "test-by1-import"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "storageAccountId": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/Default-Storage-WestUS/providers/Microsoft.ClassicStorage/storageAccounts/test",
          "jobType": "Import",
          "returnAddress": {
            "recipientName": "Tets",
            "streetAddress1": "Street1",
            "streetAddress2": "street2",
            "city": "Redmond",
            "stateOrProvince": "wa",
            "postalCode": "98007",
            "countryOrRegion": "USA",
            "phone": "4250000000",
            "email": "Test@contoso.com"
          },
          "shippingInformation": {
            "recipientName": "Microsoft Azure Import/Export Service",
            "streetAddress1": "2045 Lafayette Street",
            "streetAddress2": "",
            "city": "Santa Clara",
            "stateOrProvince": "CA",
            "postalCode": "95050",
            "countryOrRegion": "USA",
            "phone": "408 0000 0000"
          },
          "diagnosticsPath": "waimportexport",
          "logLevel": "Verbose",
          "backupDriveManifest": true,
          "cancelRequested": false,
          "state": "Creating",
          "driveList": [
            {
              "driveId": "9CA995BB",
              "manifestFile": "\\DriveManifest.xml",
              "manifestHash": "109B21108597EF36D5785F08303F3638",
              "driveHeaderHash": "",
              "state": "Specified"
            }
          ],
          "provisioningState": "Succeeded"
        },
        "id": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/Default-Storage-WestUS/providers/Microsoft.ImportExport/jobs/test",
        "name": "test-by1-import",
        "type": "Microsoft.ImportExport/jobs",
        "location": "West US"
      }
    }
  }
}

specification/storageimportexport/resource-manager/Microsoft.ImportExport/stable/2016-11-01/examples/GetJob.json (after)
{
  "parameters": {
    "api-version": "2016-11-01",
    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "resourceGroupName": "myResourceGroup",
    "jobName": "myJob"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "storageAccountId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.ClassicStorage/storageAccounts/test",
          "jobType": "Import",
          "returnAddress": {
            "recipientName": "Tets",
            "streetAddress1": "Street1",
            "streetAddress2": "street2",
            "city": "Redmond",
            "stateOrProvince": "wa",
            "postalCode": "98007",
            "countryOrRegion": "USA",
            "phone": "4250000000",
            "email": "Test@contoso.com"
          },
          "shippingInformation": {
            "recipientName": "Microsoft Azure Import/Export Service",
            "streetAddress1": "2045 Lafayette Street",
            "streetAddress2": "",
            "city": "Santa Clara",
            "stateOrProvince": "CA",
            "postalCode": "95050",
            "countryOrRegion": "USA",
            "phone": "408 0000 0000"
          },
          "diagnosticsPath": "waimportexport",
          "logLevel": "Verbose",
          "backupDriveManifest": true,
          "cancelRequested": false,
          "state": "Creating",
          "driveList": [
            {
              "driveId": "9CA995BB",
              "manifestFile": "\\DriveManifest.xml",
              "manifestHash": "109B21108597EF36D5785F08303F3638",
              "driveHeaderHash": "",
              "state": "Specified"
            }
          ],
          "provisioningState": "Succeeded"
        },
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.ImportExport/jobs/test",
        "name": "myJob",
        "type": "Microsoft.ImportExport/jobs",
        "location": "West US"
      }
    }
  }
}

specification/storageimportexport/resource-manager/Microsoft.ImportExport/stable/2016-11-01/examples/GetJob.json (diff)
@@ -1,15 +1,15 @@
 {
   "parameters": {
     "api-version": "2016-11-01",
-    "subscriptionId": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
-    "resourceGroupName": "Default-Storage-WestUS",
-    "jobName": "test-by1-import"
+    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
+    "resourceGroupName": "myResourceGroup",
+    "jobName": "myJob"
   },
   "responses": {
     "200": {
       "body": {
         "properties": {
-          "storageAccountId": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/Default-Storage-WestUS/providers/Microsoft.ClassicStorage/storageAccounts/test",
+          "storageAccountId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.ClassicStorage/storageAccounts/test",
           "jobType": "Import",
           "returnAddress": {
             "recipientName": "Tets",
@@ -48,8 +48,8 @@
           ],
           "provisioningState": "Succeeded"
         },
-        "id": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/Default-Storage-WestUS/providers/Microsoft.ImportExport/jobs/test",
-        "name": "test-by1-import",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.ImportExport/jobs/test",
+        "name": "myJob",
         "type": "Microsoft.ImportExport/jobs",
         "location": "West US"
       }
