specification/storageimportexport/resource-manager/Microsoft.ImportExport/stable/2016-11-01/examples/ListJobsInSubscription.json (before)
{
  "parameters": {
    "api-version": "2016-11-01",
    "subscriptionId": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "storageAccountId": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/testrg/providers/Microsoft.Storage/storageAccounts/xtprodtestarmos2",
              "jobType": "Import",
              "returnAddress": {
                "recipientName": "La",
                "streetAddress1": "Street1",
                "streetAddress2": "street2",
                "city": "city",
                "stateOrProvince": "wa",
                "postalCode": "98007",
                "countryOrRegion": "USA",
                "phone": "425000000",
                "email": "test@contoso.com"
              },
              "shippingInformation": {
                "recipientName": "Windows Azure Import Export Service",
                "streetAddress1": "Boydton 1 / BLDG # 1 101 Herbert Drive",
                "streetAddress2": "",
                "city": "Boydton",
                "stateOrProvince": "VA",
                "postalCode": "23917",
                "countryOrRegion": "USA",
                "phone": "+1-434-738-9443"
              },
              "deliveryPackage": {
                "carrierName": "FedEx",
                "trackingNumber": "992016102507",
                "driveCount": 1,
                "shipDate": "8/11/2017 9:05:00 PM"
              },
              "diagnosticsPath": "waimportexport",
              "logLevel": "Verbose",
              "backupDriveManifest": true,
              "cancelRequested": false,
              "state": "Received",
              "driveList": [
                {
                  "driveId": "7PHR882C",
                  "manifestFile": "\\DriveManifest.xml",
                  "manifestHash": "E5D632DB047C74B3B17C8F3359950ADB",
                  "state": "Received"
                }
              ],
              "provisioningState": "Succeeded"
            },
            "id": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/testrg/providers/Microsoft.ImportExport/jobs/test-bn1-import-cpu100-01",
            "name": "test-bn1-import-cpu100-01",
            "type": "Microsoft.ImportExport/jobs",
            "location": "East US 2"
          },
          {
            "properties": {
              "storageAccountId": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/testrg/providers/Microsoft.Storage/storageAccounts/xtprodtestarmos2",
              "jobType": "Import",
              "returnAddress": {
                "recipientName": "La",
                "streetAddress1": "Street1",
                "streetAddress2": "street2",
                "city": "city",
                "stateOrProvince": "wa",
                "postalCode": "98007",
                "countryOrRegion": "USA",
                "phone": "4256150991",
                "email": "test@contoso.com"
              },
              "shippingInformation": {
                "recipientName": "Windows Azure Import Export Service",
                "streetAddress1": "Boydton 1 / BLDG # 1 101 Herbert Drive",
                "streetAddress2": "",
                "city": "Boydton",
                "stateOrProvince": "VA",
                "postalCode": "23917",
                "countryOrRegion": "USA",
                "phone": "+1-434-738-9443"
              },
              "deliveryPackage": {
                "carrierName": "FedEx",
                "trackingNumber": "992016102508",
                "driveCount": 1,
                "shipDate": "8/13/2017 7:32:23 PM"
              },
              "diagnosticsPath": "waimportexport",
              "logLevel": "Verbose",
              "backupDriveManifest": true,
              "cancelRequested": false,
              "state": "Transferring",
              "percentComplete": 6,
              "driveList": [
                {
                  "driveId": "KV6H86XP",
                  "manifestFile": "\\DriveManifest.xml",
                  "manifestHash": "F6A488A65AF0CCA7D050B7F9F43A197C",
                  "state": "CompletedMoreInfo",
                  "copyStatus": "InProgress",
                  "verboseLogUri": "https://foo.blob.core.windows.net/waimportexport/waies/test-bn1-import-cpu100-02_KV6H86XP_20170813-194618-350_verbose.xml",
                  "errorLogUri": "https://foo.blob.core.windows.net/waimportexport/waies/test-bn1-import-cpu100-02_KV6H86XP_20170813-194620-021_error.xml",
                  "manifestUri": "https://foo.blob.core.windows.net/waimportexport/waies/test-bn1-import-cpu100-02_KV6H86XP_20170813-194620-574_manifest.xml"
                }
              ],
              "provisioningState": "Succeeded"
            },
            "id": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/testrg/providers/Microsoft.ImportExport/jobs/test-bn1-import-cpu100-02",
            "name": "test-bn1-import-cpu100-02",
            "type": "Microsoft.ImportExport/jobs",
            "location": "East US 2"
          }
        ]
      }
    }
  }
}

specification/storageimportexport/resource-manager/Microsoft.ImportExport/stable/2016-11-01/examples/ListJobsInSubscription.json (after)
{
  "parameters": {
    "api-version": "2016-11-01",
    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "storageAccountId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/testrg/providers/Microsoft.Storage/storageAccounts/xtprodtestarmos2",
              "jobType": "Import",
              "returnAddress": {
                "recipientName": "La",
                "streetAddress1": "Street1",
                "streetAddress2": "street2",
                "city": "city",
                "stateOrProvince": "wa",
                "postalCode": "98007",
                "countryOrRegion": "USA",
                "phone": "425000000",
                "email": "test@contoso.com"
              },
              "shippingInformation": {
                "recipientName": "Windows Azure Import Export Service",
                "streetAddress1": "Boydton 1 / BLDG # 1 101 Herbert Drive",
                "streetAddress2": "",
                "city": "Boydton",
                "stateOrProvince": "VA",
                "postalCode": "23917",
                "countryOrRegion": "USA",
                "phone": "+1-434-738-9443"
              },
              "deliveryPackage": {
                "carrierName": "FedEx",
                "trackingNumber": "992016102507",
                "driveCount": 1,
                "shipDate": "8/11/2017 9:05:00 PM"
              },
              "diagnosticsPath": "waimportexport",
              "logLevel": "Verbose",
              "backupDriveManifest": true,
              "cancelRequested": false,
              "state": "Received",
              "driveList": [
                {
                  "driveId": "7PHR882C",
                  "manifestFile": "\\DriveManifest.xml",
                  "manifestHash": "E5D632DB047C74B3B17C8F3359950ADB",
                  "state": "Received"
                }
              ],
              "provisioningState": "Succeeded"
            },
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/testrg/providers/Microsoft.ImportExport/jobs/test-bn1-import-cpu100-01",
            "name": "test-bn1-import-cpu100-01",
            "type": "Microsoft.ImportExport/jobs",
            "location": "East US 2"
          },
          {
            "properties": {
              "storageAccountId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/testrg/providers/Microsoft.Storage/storageAccounts/xtprodtestarmos2",
              "jobType": "Import",
              "returnAddress": {
                "recipientName": "La",
                "streetAddress1": "Street1",
                "streetAddress2": "street2",
                "city": "city",
                "stateOrProvince": "wa",
                "postalCode": "98007",
                "countryOrRegion": "USA",
                "phone": "4256150991",
                "email": "test@contoso.com"
              },
              "shippingInformation": {
                "recipientName": "Windows Azure Import Export Service",
                "streetAddress1": "Boydton 1 / BLDG # 1 101 Herbert Drive",
                "streetAddress2": "",
                "city": "Boydton",
                "stateOrProvince": "VA",
                "postalCode": "23917",
                "countryOrRegion": "USA",
                "phone": "+1-434-738-9443"
              },
              "deliveryPackage": {
                "carrierName": "FedEx",
                "trackingNumber": "992016102508",
                "driveCount": 1,
                "shipDate": "8/13/2017 7:32:23 PM"
              },
              "diagnosticsPath": "waimportexport",
              "logLevel": "Verbose",
              "backupDriveManifest": true,
              "cancelRequested": false,
              "state": "Transferring",
              "percentComplete": 6,
              "driveList": [
                {
                  "driveId": "KV6H86XP",
                  "manifestFile": "\\DriveManifest.xml",
                  "manifestHash": "F6A488A65AF0CCA7D050B7F9F43A197C",
                  "state": "CompletedMoreInfo",
                  "copyStatus": "InProgress",
                  "verboseLogUri": "https://foo.blob.core.windows.net/waimportexport/waies/test-bn1-import-cpu100-02_KV6H86XP_20170813-194618-350_verbose.xml",
                  "errorLogUri": "https://foo.blob.core.windows.net/waimportexport/waies/test-bn1-import-cpu100-02_KV6H86XP_20170813-194620-021_error.xml",
                  "manifestUri": "https://foo.blob.core.windows.net/waimportexport/waies/test-bn1-import-cpu100-02_KV6H86XP_20170813-194620-574_manifest.xml"
                }
              ],
              "provisioningState": "Succeeded"
            },
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/testrg/providers/Microsoft.ImportExport/jobs/test-bn1-import-cpu100-02",
            "name": "test-bn1-import-cpu100-02",
            "type": "Microsoft.ImportExport/jobs",
            "location": "East US 2"
          }
        ]
      }
    }
  }
}

specification/storageimportexport/resource-manager/Microsoft.ImportExport/stable/2016-11-01/examples/ListJobsInSubscription.json (diff)
@@ -1,7 +1,7 @@
 {
   "parameters": {
     "api-version": "2016-11-01",
-    "subscriptionId": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
+    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
   },
   "responses": {
     "200": {
@@ -9,7 +9,7 @@
         "value": [
           {
             "properties": {
-              "storageAccountId": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/testrg/providers/Microsoft.Storage/storageAccounts/xtprodtestarmos2",
+              "storageAccountId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/testrg/providers/Microsoft.Storage/storageAccounts/xtprodtestarmos2",
               "jobType": "Import",
               "returnAddress": {
                 "recipientName": "La",
@@ -53,14 +53,14 @@
               ],
               "provisioningState": "Succeeded"
             },
-            "id": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/testrg/providers/Microsoft.ImportExport/jobs/test-bn1-import-cpu100-01",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/testrg/providers/Microsoft.ImportExport/jobs/test-bn1-import-cpu100-01",
             "name": "test-bn1-import-cpu100-01",
             "type": "Microsoft.ImportExport/jobs",
             "location": "East US 2"
           },
           {
             "properties": {
-              "storageAccountId": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/testrg/providers/Microsoft.Storage/storageAccounts/xtprodtestarmos2",
+              "storageAccountId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/testrg/providers/Microsoft.Storage/storageAccounts/xtprodtestarmos2",
               "jobType": "Import",
               "returnAddress": {
                 "recipientName": "La",
@@ -109,7 +109,7 @@
               ],
               "provisioningState": "Succeeded"
             },
-            "id": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/testrg/providers/Microsoft.ImportExport/jobs/test-bn1-import-cpu100-02",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/testrg/providers/Microsoft.ImportExport/jobs/test-bn1-import-cpu100-02",
             "name": "test-bn1-import-cpu100-02",
             "type": "Microsoft.ImportExport/jobs",
             "location": "East US 2"
