specification/storageimportexport/resource-manager/Microsoft.ImportExport/stable/2016-11-01/examples/ListJobsInResourceGroup.json (before)
{
  "parameters": {
    "api-version": "2016-11-01",
    "subscriptionId": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
    "resourceGroupName": "Default-Storage-WestUS"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "storageAccountId": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/Default-Storage-WestUS/providers/Microsoft.ClassicStorage/storageAccounts/xtprodtestwu",
              "jobType": "Import",
              "returnAddress": {
                "recipientName": "La",
                "streetAddress1": "Street1",
                "streetAddress2": "street2",
                "city": "Redmond",
                "stateOrProvince": "wa",
                "postalCode": "98007",
                "countryOrRegion": "USA",
                "phone": "4250000000",
                "email": "test@contoso.com"
              },
              "shippingInformation": {
                "recipientName": "Microsoft Azure Import/Export Service",
                "streetAddress1": "2045 Lafayette Street",
                "streetAddress2": "",
                "city": "Santa Clara",
                "stateOrProvince": "CA",
                "postalCode": "95050",
                "countryOrRegion": "USA",
                "phone": "408 352 7600"
              },
              "deliveryPackage": {
                "carrierName": "FedEx",
                "trackingNumber": "787895108176",
                "driveCount": 1,
                "shipDate": "9/29/2017 10:28:35 PM"
              },
              "diagnosticsPath": "waimportexport",
              "logLevel": "Verbose",
              "backupDriveManifest": true,
              "cancelRequested": false,
              "state": "Received",
              "provisioningState": "Succeeded"
            },
            "id": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/Default-Storage-WestUS/providers/Microsoft.ImportExport/jobs/test-by1-ssd-2",
            "name": "test-by1-ssd-2",
            "type": "Microsoft.ImportExport/jobs",
            "location": "West US"
          }
        ]
      }
    }
  }
}

specification/storageimportexport/resource-manager/Microsoft.ImportExport/stable/2016-11-01/examples/ListJobsInResourceGroup.json (after)
{
  "parameters": {
    "api-version": "2016-11-01",
    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "resourceGroupName": "myResourceGroup"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "storageAccountId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.ClassicStorage/storageAccounts/xtprodtestwu",
              "jobType": "Import",
              "returnAddress": {
                "recipientName": "La",
                "streetAddress1": "Street1",
                "streetAddress2": "street2",
                "city": "Redmond",
                "stateOrProvince": "wa",
                "postalCode": "98007",
                "countryOrRegion": "USA",
                "phone": "4250000000",
                "email": "test@contoso.com"
              },
              "shippingInformation": {
                "recipientName": "Microsoft Azure Import/Export Service",
                "streetAddress1": "2045 Lafayette Street",
                "streetAddress2": "",
                "city": "Santa Clara",
                "stateOrProvince": "CA",
                "postalCode": "95050",
                "countryOrRegion": "USA",
                "phone": "408 352 7600"
              },
              "deliveryPackage": {
                "carrierName": "FedEx",
                "trackingNumber": "787895108176",
                "driveCount": 1,
                "shipDate": "9/29/2017 10:28:35 PM"
              },
              "diagnosticsPath": "waimportexport",
              "logLevel": "Verbose",
              "backupDriveManifest": true,
              "cancelRequested": false,
              "state": "Received",
              "provisioningState": "Succeeded"
            },
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.ImportExport/jobs/test-by1-ssd-2",
            "name": "test-by1-ssd-2",
            "type": "Microsoft.ImportExport/jobs",
            "location": "West US"
          }
        ]
      }
    }
  }
}

specification/storageimportexport/resource-manager/Microsoft.ImportExport/stable/2016-11-01/examples/ListJobsInResourceGroup.json (diff)
@@ -1,8 +1,8 @@
 {
   "parameters": {
     "api-version": "2016-11-01",
-    "subscriptionId": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
-    "resourceGroupName": "Default-Storage-WestUS"
+    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
+    "resourceGroupName": "myResourceGroup"
   },
   "responses": {
     "200": {
@@ -10,7 +10,7 @@
         "value": [
           {
             "properties": {
-              "storageAccountId": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/Default-Storage-WestUS/providers/Microsoft.ClassicStorage/storageAccounts/xtprodtestwu",
+              "storageAccountId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.ClassicStorage/storageAccounts/xtprodtestwu",
               "jobType": "Import",
               "returnAddress": {
                 "recipientName": "La",
@@ -46,7 +46,7 @@
               "state": "Received",
               "provisioningState": "Succeeded"
             },
-            "id": "/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/Default-Storage-WestUS/providers/Microsoft.ImportExport/jobs/test-by1-ssd-2",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.ImportExport/jobs/test-by1-ssd-2",
             "name": "test-by1-ssd-2",
             "type": "Microsoft.ImportExport/jobs",
             "location": "West US"
