specification/servicefabric/resource-manager/Microsoft.ServiceFabric/stable/2020-03-01/examples/ServicePutOperation_example_max.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "resRg",
    "clusterName": "myCluster",
    "applicationName": "myApp",
    "serviceName": "myService",
    "api-version": "2020-03-01",
    "parameters": {
      "properties": {
        "serviceKind": "Stateless",
        "placementConstraints": "NodeType==frontend",
        "serviceTypeName": "myServiceType",
        "partitionDescription": {
          "partitionScheme": "Singleton"
        },
        "serviceLoadMetrics": [
          {
            "name": "metric1",
            "weight": "Low"
          }
        ],
        "correlationScheme": [
          {
            "serviceName": "fabric:/app1/app1~svc1",
            "scheme": "Affinity"
          }
        ],
        "servicePlacementPolicies": [],
        "defaultMoveCost": "Medium",
        "instanceCount": 5,
        "servicePackageActivationMode": "SharedProcess"
      }
    }
  },
  "responses": {
    "202": {
      "headers": {
        "Retry-After": "10",
        "Location": "http://10.91.140.224/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceFabric/locations/eastus/operationResults/2e633105-aadc-4928-9164-d76b974170a3?api-version=2020-03-01"
      },
      "body": {
        "type": "services",
        "location": "eastus",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/resRg/providers/Microsoft.ServiceFabric/clusters/myCluster/applications/myApp/services/myService",
        "name": "myCluster",
        "tags": {},
        "etag": "W/\"636462502183671258\"",
        "properties": {
          "provisioningState": "Updating",
          "serviceKind": "Stateless",
          "placementConstraints": "NodeType==frontend",
          "serviceTypeName": "myServiceType",
          "partitionDescription": {
            "partitionScheme": "Singleton"
          },
          "serviceLoadMetrics": [
            {
              "name": "metric1",
              "weight": "Low"
            }
          ],
          "servicePlacementPolicies": [],
          "defaultMoveCost": "Medium",
          "instanceCount": 5,
          "servicePackageActivationMode": "SharedProcess"
        }
      }
    }
  }
}

specification/servicefabric/resource-manager/Microsoft.ServiceFabric/stable/2020-03-01/examples/ServicePutOperation_example_max.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "resRg",
    "clusterName": "myCluster",
    "applicationName": "myApp",
    "serviceName": "myService",
    "api-version": "2020-03-01",
    "parameters": {
      "properties": {
        "serviceKind": "Stateless",
        "placementConstraints": "NodeType==frontend",
        "serviceTypeName": "myServiceType",
        "partitionDescription": {
          "partitionScheme": "Singleton"
        },
        "serviceLoadMetrics": [
          {
            "name": "metric1",
            "weight": "Low"
          }
        ],
        "correlationScheme": [
          {
            "serviceName": "fabric:/app1/app1~svc1",
            "scheme": "Affinity"
          }
        ],
        "servicePlacementPolicies": [],
        "defaultMoveCost": "Medium",
        "instanceCount": 5,
        "servicePackageActivationMode": "SharedProcess",
        "serviceDnsName": "my.service.dns"
      }
    }
  },
  "responses": {
    "202": {
      "headers": {
        "Retry-After": "10",
        "Location": "http://10.91.140.224/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceFabric/locations/eastus/operationResults/2e633105-aadc-4928-9164-d76b974170a3?api-version=2020-03-01"
      },
      "body": {
        "type": "services",
        "location": "eastus",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/resRg/providers/Microsoft.ServiceFabric/clusters/myCluster/applications/myApp/services/myService",
        "name": "myCluster",
        "tags": {},
        "etag": "W/\"636462502183671258\"",
        "properties": {
          "provisioningState": "Updating",
          "serviceKind": "Stateless",
          "placementConstraints": "NodeType==frontend",
          "serviceTypeName": "myServiceType",
          "partitionDescription": {
            "partitionScheme": "Singleton"
          },
          "serviceLoadMetrics": [
            {
              "name": "metric1",
              "weight": "Low"
            }
          ],
          "servicePlacementPolicies": [],
          "defaultMoveCost": "Medium",
          "instanceCount": 5,
          "servicePackageActivationMode": "SharedProcess",
          "serviceDnsName": "my.service.dns"
        }
      }
    }
  }
}

specification/servicefabric/resource-manager/Microsoft.ServiceFabric/stable/2020-03-01/examples/ServicePutOperation_example_max.json (diff)
@@ -29,7 +29,8 @@
         "servicePlacementPolicies": [],
         "defaultMoveCost": "Medium",
         "instanceCount": 5,
-        "servicePackageActivationMode": "SharedProcess"
+        "servicePackageActivationMode": "SharedProcess",
+        "serviceDnsName": "my.service.dns"
       }
     }
   },
@@ -63,7 +64,8 @@
           "servicePlacementPolicies": [],
           "defaultMoveCost": "Medium",
           "instanceCount": 5,
-          "servicePackageActivationMode": "SharedProcess"
+          "servicePackageActivationMode": "SharedProcess",
+          "serviceDnsName": "my.service.dns"
         }
       }
     }
