specification/cosmos-db/resource-manager/Microsoft.DocumentDB/stable/2020-03-01/examples/CosmosDBDatabaseAccountPatch.json (before)
{
  "parameters": {
    "accountName": "ddb1",
    "resourceGroupName": "rg1",
    "api-version": "2020-03-01",
    "subscriptionId": "subid",
    "updateParameters": {
      "location": "westus",
      "tags": {
        "dept": "finance"
      },
      "properties": {
        "ipRangeFilter": "10.10.10.10",
        "isVirtualNetworkFilterEnabled": true,
        "virtualNetworkRules": [
          {
            "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
            "ignoreMissingVNetServiceEndpoint": false
          }
        ],
        "consistencyPolicy": {
          "defaultConsistencyLevel": "BoundedStaleness",
          "maxIntervalInSeconds": 10,
          "maxStalenessPrefix": 200
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.DocumentDB/databaseAccounts/ddb1",
        "name": "ddb1",
        "location": "West US",
        "type": "Microsoft.DocumentDB/databaseAccounts",
        "kind": "GlobalDocumentDB",
        "tags": {
          "dept": "finance"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "documentEndpoint": "https://ddb1.documents.azure.com:443/",
          "databaseAccountOfferType": "Standard",
          "ipRangeFilter": "10.10.10.10",
          "isVirtualNetworkFilterEnabled": true,
          "disableKeyBasedMetadataWriteAccess": false,
          "consistencyPolicy": {
            "defaultConsistencyLevel": "BoundedStaleness",
            "maxIntervalInSeconds": 10,
            "maxStalenessPrefix": 200
          },
          "writeLocations": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
              "provisioningState": "Succeeded",
              "failoverPriority": 0
            }
          ],
          "readLocations": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
              "provisioningState": "Succeeded",
              "failoverPriority": 0
            }
          ],
          "locations": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
              "provisioningState": "Succeeded",
              "failoverPriority": 0
            }
          ],
          "failoverPolicies": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "failoverPriority": 0
            }
          ],
          "virtualNetworkRules": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
              "ignoreMissingVNetServiceEndpoint": false
            }
          ]
        }
      }
    }
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/stable/2020-03-01/examples/CosmosDBDatabaseAccountPatch.json (after)
{
  "parameters": {
    "accountName": "ddb1",
    "resourceGroupName": "rg1",
    "api-version": "2020-03-01",
    "subscriptionId": "subid",
    "updateParameters": {
      "location": "westus",
      "tags": {
        "dept": "finance"
      },
      "properties": {
        "ipRangeFilter": "10.10.10.10",
        "isVirtualNetworkFilterEnabled": true,
        "virtualNetworkRules": [
          {
            "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
            "ignoreMissingVNetServiceEndpoint": false
          }
        ],
        "consistencyPolicy": {
          "defaultConsistencyLevel": "BoundedStaleness",
          "maxIntervalInSeconds": 10,
          "maxStalenessPrefix": 200
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.DocumentDB/databaseAccounts/ddb1",
        "name": "ddb1",
        "location": "West US",
        "type": "Microsoft.DocumentDB/databaseAccounts",
        "kind": "GlobalDocumentDB",
        "tags": {
          "dept": "finance"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "documentEndpoint": "https://ddb1.documents.azure.com:443/",
          "databaseAccountOfferType": "Standard",
          "ipRangeFilter": "10.10.10.10",
          "isVirtualNetworkFilterEnabled": true,
          "disableKeyBasedMetadataWriteAccess": false,
          "consistencyPolicy": {
            "defaultConsistencyLevel": "BoundedStaleness",
            "maxIntervalInSeconds": 10,
            "maxStalenessPrefix": 200
          },
          "writeLocations": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
              "provisioningState": "Succeeded",
              "failoverPriority": 0
            }
          ],
          "readLocations": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
              "provisioningState": "Succeeded",
              "failoverPriority": 0
            }
          ],
          "locations": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
              "provisioningState": "Succeeded",
              "failoverPriority": 0
            }
          ],
          "failoverPolicies": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "failoverPriority": 0
            }
          ],
          "virtualNetworkRules": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
              "ignoreMissingVNetServiceEndpoint": false
            }
          ],
          "privateEndpointConnections": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.DocumentDB/databaseAccounts/account1/privateEndpointConnections/pe1",
              "properties": {
                "privateEndpoint": {
                  "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/privateEndpoints/pe1"
                },
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "actionsRequired": "None"
                }
              }
            }
          ]
        }
      }
    }
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/stable/2020-03-01/examples/CosmosDBDatabaseAccountPatch.json (diff)
@@ -88,6 +88,20 @@
               "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
               "ignoreMissingVNetServiceEndpoint": false
             }
+          ],
+          "privateEndpointConnections": [
+            {
+              "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.DocumentDB/databaseAccounts/account1/privateEndpointConnections/pe1",
+              "properties": {
+                "privateEndpoint": {
+                  "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/privateEndpoints/pe1"
+                },
+                "privateLinkServiceConnectionState": {
+                  "status": "Approved",
+                  "actionsRequired": "None"
+                }
+              }
+            }
           ]
         }
       }
