specification/applicationinsights/resource-manager/Microsoft.Insights/preview/2020-03-01-preview/componentLinkedStorageAccounts_API.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "ApplicationInsightsComponentLinkedStorageAccountsClient",
    "description": "Azure Application Insights client for setting linked storage account.",
    "version": "2020-03-01-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/microsoft.insights/components/{resourceName}/linkedStorageAccounts/{storageType}": {
      "get": {
        "description": "Returns the current linked storage settings for an Application Insights component.",
        "operationId": "ComponentLinkedStorageAccounts_Get",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "$ref": "#/parameters/StorageTypeParameter"
          }
        ],
        "responses": {
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "200": {
            "description": "An Application Insights component linked storage accounts.",
            "schema": {
              "$ref": "#/definitions/ComponentLinkedStorageAccounts"
            }
          }
        },
        "x-ms-examples": {
          "ComponentLinkedStorageAccountsGet": {
            "$ref": "./examples/ComponentLinkedStorageAccountsGet.json"
          }
        }
      },
      "put": {
        "description": "Replace current linked storage account for an Application Insights component.",
        "operationId": "ComponentLinkedStorageAccounts_CreateAndUpdate",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "$ref": "#/parameters/StorageTypeParameter"
          },
          {
            "name": "LinkedStorageAccountsProperties",
            "description": "Properties that need to be specified to update linked storage accounts for an Application Insights component.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ComponentLinkedStorageAccounts"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "200": {
            "description": "Successful request when updating linked storage accounts for an Application Insights component. The updated linked storage account is returned.",
            "schema": {
              "$ref": "#/definitions/ComponentLinkedStorageAccounts"
            }
          }
        },
        "x-ms-examples": {
          "ComponentLinkedStorageAccountsCreateAndUpdate": {
            "$ref": "./examples/ComponentLinkedStorageAccountsCreateAndUpdate.json"
          }
        }
      },
      "patch": {
        "description": "Update linked storage accounts for an Application Insights component.",
        "operationId": "ComponentLinkedStorageAccounts_Update",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "$ref": "#/parameters/StorageTypeParameter"
          },
          {
            "name": "LinkedStorageAccountsProperties",
            "description": "Properties that need to be specified to update a linked storage accounts for an Application Insights component.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ComponentLinkedStorageAccountsPatch"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "200": {
            "description": "Successful request when updating linked storage accounts for an Application Insights component. The updated linked storage account is returned.",
            "schema": {
              "$ref": "#/definitions/ComponentLinkedStorageAccounts"
            }
          }
        },
        "x-ms-examples": {
          "ComponentLinkedStorageAccountsUpdate": {
            "$ref": "./examples/ComponentLinkedStorageAccountsUpdate.json"
          }
        }
      },
      "delete": {
        "description": "Delete linked storage accounts for an Application Insights component.",
        "operationId": "ComponentLinkedStorageAccounts_Delete",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "$ref": "#/parameters/StorageTypeParameter"
          }
        ],
        "responses": {
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "200": {
            "description": "Successful request when deleting linked storage accounts for an Application Insights component."
          },
          "204": {
            "description": "Successful request when deleting linked storage accounts for an Application Insights component."
          }
        },
        "x-ms-examples": {
          "ComponentLinkedStorageAccountsDelete": {
            "$ref": "./examples/ComponentLinkedStorageAccountsDelete.json"
          }
        }
      }
    }
  },
  "definitions": {
    "ErrorResponse": {
      "description": "Describe the format of an Error response.",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code",
          "type": "string"
        },
        "message": {
          "description": "Error message indicating why the operation failed.",
          "type": "string"
        }
      }
    },
    "ComponentLinkedStorageAccounts": {
      "description": "An Application Insights component linked storage accounts",
      "type": "object",
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ProxyResource"
        }
      ],
      "properties": {
        "properties": {
          "$ref": "#/definitions/LinkedStorageAccountsProperties",
          "description": "The properties of the linked storage accounts.",
          "x-ms-client-flatten": true
        }
      }
    },
    "ComponentLinkedStorageAccountsPatch": {
      "description": "An Application Insights component linked storage accounts patch",
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/LinkedStorageAccountsProperties",
          "description": "The properties of the linked storage accounts.",
          "x-ms-client-flatten": true
        }
      }
    },
    "LinkedStorageAccountsProperties": {
      "type": "object",
      "description": "An Application Insights component linked storage account",
      "properties": {
        "linkedStorageAccount": {
          "type": "string",
          "description": "Linked storage account resource ID"
        }
      }
    }
  },
  "parameters": {
    "ResourceNameParameter": {
      "name": "resourceName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the Application Insights component resource.",
      "x-ms-parameter-location": "method"
    },
    "StorageTypeParameter": {
      "name": "storageType",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The type of the Application Insights component linked storage account.",
      "x-ms-parameter-location": "method"
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/preview/2020-03-01-preview/componentLinkedStorageAccounts_API.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "ApplicationInsightsComponentLinkedStorageAccountsClient",
    "description": "Azure Application Insights client for setting linked storage account.",
    "version": "2020-03-01-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/microsoft.insights/components/{resourceName}/linkedStorageAccounts/{storageType}": {
      "get": {
        "description": "Returns the current linked storage settings for an Application Insights component.",
        "operationId": "ComponentLinkedStorageAccounts_Get",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "$ref": "#/parameters/StorageTypeParameter"
          }
        ],
        "responses": {
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "200": {
            "description": "An Application Insights component linked storage accounts.",
            "schema": {
              "$ref": "#/definitions/ComponentLinkedStorageAccounts"
            }
          }
        },
        "x-ms-examples": {
          "ComponentLinkedStorageAccountsGet": {
            "$ref": "./examples/ComponentLinkedStorageAccountsGet.json"
          }
        }
      },
      "put": {
        "description": "Replace current linked storage account for an Application Insights component.",
        "operationId": "ComponentLinkedStorageAccounts_CreateAndUpdate",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "$ref": "#/parameters/StorageTypeParameter"
          },
          {
            "name": "LinkedStorageAccountsProperties",
            "description": "Properties that need to be specified to update linked storage accounts for an Application Insights component.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ComponentLinkedStorageAccounts"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "200": {
            "description": "Successful request when updating linked storage accounts for an Application Insights component. The updated linked storage account is returned.",
            "schema": {
              "$ref": "#/definitions/ComponentLinkedStorageAccounts"
            }
          }
        },
        "x-ms-examples": {
          "ComponentLinkedStorageAccountsCreateAndUpdate": {
            "$ref": "./examples/ComponentLinkedStorageAccountsCreateAndUpdate.json"
          }
        }
      },
      "patch": {
        "description": "Update linked storage accounts for an Application Insights component.",
        "operationId": "ComponentLinkedStorageAccounts_Update",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "$ref": "#/parameters/StorageTypeParameter"
          },
          {
            "name": "LinkedStorageAccountsProperties",
            "description": "Properties that need to be specified to update a linked storage accounts for an Application Insights component.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ComponentLinkedStorageAccountsPatch"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "200": {
            "description": "Successful request when updating linked storage accounts for an Application Insights component. The updated linked storage account is returned.",
            "schema": {
              "$ref": "#/definitions/ComponentLinkedStorageAccounts"
            }
          }
        },
        "x-ms-examples": {
          "ComponentLinkedStorageAccountsUpdate": {
            "$ref": "./examples/ComponentLinkedStorageAccountsUpdate.json"
          }
        }
      },
      "delete": {
        "description": "Delete linked storage accounts for an Application Insights component.",
        "operationId": "ComponentLinkedStorageAccounts_Delete",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "$ref": "#/parameters/StorageTypeParameter"
          }
        ],
        "responses": {
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "200": {
            "description": "Successful request when deleting linked storage accounts for an Application Insights component."
          },
          "204": {
            "description": "Successful request when deleting linked storage accounts for an Application Insights component."
          }
        },
        "x-ms-examples": {
          "ComponentLinkedStorageAccountsDelete": {
            "$ref": "./examples/ComponentLinkedStorageAccountsDelete.json"
          }
        }
      }
    }
  },
  "definitions": {
    "ErrorResponse": {
      "description": "Describe the format of an Error response.",
      "type": "object",
      "properties": {
        "code": {
          "description": "Error code",
          "type": "string"
        },
        "message": {
          "description": "Error message indicating why the operation failed.",
          "type": "string"
        }
      }
    },
    "ComponentLinkedStorageAccounts": {
      "description": "An Application Insights component linked storage accounts",
      "type": "object",
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ProxyResource"
        }
      ],
      "properties": {
        "properties": {
          "$ref": "#/definitions/LinkedStorageAccountsProperties",
          "description": "The properties of the linked storage accounts.",
          "x-ms-client-flatten": true
        }
      }
    },
    "ComponentLinkedStorageAccountsPatch": {
      "description": "An Application Insights component linked storage accounts patch",
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/LinkedStorageAccountsProperties",
          "description": "The properties of the linked storage accounts.",
          "x-ms-client-flatten": true
        }
      }
    },
    "LinkedStorageAccountsProperties": {
      "type": "object",
      "description": "An Application Insights component linked storage account",
      "properties": {
        "linkedStorageAccount": {
          "type": "string",
          "description": "Linked storage account resource ID"
        }
      }
    }
  },
  "parameters": {
    "ResourceNameParameter": {
      "name": "resourceName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the Application Insights component resource.",
      "x-ms-parameter-location": "method"
    },
    "StorageTypeParameter": {
      "name": "storageType",
      "in": "path",
      "required": true,
      "type": "string",
      "enum": [
        "ServiceProfiler"
      ],
      "x-ms-enum": {
        "name": "StorageType",
        "modelAsString": true
      },
      "description": "The type of the Application Insights component data source for the linked storage account.",
      "x-ms-parameter-location": "method"
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/preview/2020-03-01-preview/componentLinkedStorageAccounts_API.json (diff)
@@ -282,7 +282,14 @@
       "in": "path",
       "required": true,
       "type": "string",
-      "description": "The type of the Application Insights component linked storage account.",
+      "enum": [
+        "ServiceProfiler"
+      ],
+      "x-ms-enum": {
+        "name": "StorageType",
+        "modelAsString": true
+      },
+      "description": "The type of the Application Insights component data source for the linked storage account.",
       "x-ms-parameter-location": "method"
     }
   }
