specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyStates_QueryResourceScopeExpandPolicyEvaluationDetails.json (before)
{
  "parameters": {
    "policyStatesResource": "latest",
    "resourceId": "subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourceGroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
    "api-version": "2019-10-01",
    "$expand": "policyEvaluationDetails"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.context": "https://management.azure.com/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName/providers/Microsoft.PolicyInsights/policyStates/$metadata#default",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName/providers/Microsoft.PolicyInsights/policyStates/$metadata#default/$entity",
            "timestamp": "2019-10-09T16:04:31Z",
            "resourceId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
            "policyAssignmentId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/providers/Microsoft.Authorization/policyAssignments/test",
            "policyDefinitionId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/providers/Microsoft.Authorization/policyDefinitions/Audit a tag and it's value",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "resourceType": "/Microsoft.ClassicCompute/domainNames",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "test",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"tagName\":{\"value\":\"no\"},\"tagValue\":{\"value\":\"no\"}}",
            "policyAssignmentScope": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "policyDefinitionName": "Audit a tag and it's value",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": null,
            "policySetDefinitionName": null,
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "complianceState": "NonCompliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ],
            "policyEvaluationDetails": {
              "evaluatedExpressions": [
                {
                  "result": "True",
                  "expression": "type",
                  "path": "type",
                  "expressionValue": "Microsoft.ClassicCompute/domainNames",
                  "targetValue": "Microsoft.ClassicCompute/domainNames",
                  "operator": "Equals"
                },
                {
                  "result": "False",
                  "expression": "name",
                  "path": "name",
                  "expressionValue": "myDomainName",
                  "targetValue": "someName",
                  "operator": "Equals"
                }
              ]
            }
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName/providers/Microsoft.PolicyInsights/policyStates/$metadata#default/$entity",
            "timestamp": "2019-10-09T16:04:31Z",
            "resourceId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
            "policyAssignmentId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/providers/Microsoft.Authorization/policyAssignments/test2",
            "policyDefinitionId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/providers/Microsoft.Authorization/policyDefinitions/AuditIfNotExistsTest",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "resourceType": "/Microsoft.ClassicCompute/domainNames",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "test",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "policyDefinitionName": "AuditIfNotExists test",
            "policyDefinitionAction": "auditifnotexists",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": null,
            "policySetDefinitionName": null,
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "complianceState": "NonCompliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ],
            "policyEvaluationDetails": {
              "evaluatedExpressions": [
                {
                  "result": "True",
                  "expression": "tags",
                  "path": "tags",
                  "expressionValue": {},
                  "targetValue": "global-opco",
                  "operator": "NotContainsKey"
                }
              ],
              "ifNotExistsDetails": {
                "resourceId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
                "totalResources": 1
              }
            }
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyStates_QueryResourceScopeExpandPolicyEvaluationDetails.json (after)
{
  "parameters": {
    "policyStatesResource": "latest",
    "resourceId": "subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourceGroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
    "api-version": "2019-10-01",
    "$expand": "policyEvaluationDetails"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.context": "https://management.azure.com/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName/providers/Microsoft.PolicyInsights/policyStates/$metadata#default",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName/providers/Microsoft.PolicyInsights/policyStates/$metadata#default/$entity",
            "timestamp": "2019-10-09T16:04:31Z",
            "resourceId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
            "policyAssignmentId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/providers/Microsoft.Authorization/policyAssignments/test",
            "policyDefinitionId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/providers/Microsoft.Authorization/policyDefinitions/Audit a tag and it's value",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "resourceType": "/Microsoft.ClassicCompute/domainNames",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "test",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"tagName\":{\"value\":\"no\"},\"tagValue\":{\"value\":\"no\"}}",
            "policyAssignmentScope": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "policyDefinitionName": "Audit a tag and it's value",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": null,
            "policySetDefinitionName": null,
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "complianceState": "NonCompliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ],
            "policyDefinitionVersion": "1.0.0-preview",
            "policySetDefinitionVersion": null,
            "policyAssignmentVersion": "1.0.0",
            "policyEvaluationDetails": {
              "evaluatedExpressions": [
                {
                  "result": "True",
                  "expression": "type",
                  "path": "type",
                  "expressionValue": "Microsoft.ClassicCompute/domainNames",
                  "targetValue": "Microsoft.ClassicCompute/domainNames",
                  "operator": "Equals"
                },
                {
                  "result": "False",
                  "expression": "name",
                  "path": "name",
                  "expressionValue": "myDomainName",
                  "targetValue": "someName",
                  "operator": "Equals"
                }
              ]
            }
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName/providers/Microsoft.PolicyInsights/policyStates/$metadata#default/$entity",
            "timestamp": "2019-10-09T16:04:31Z",
            "resourceId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
            "policyAssignmentId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/providers/Microsoft.Authorization/policyAssignments/test2",
            "policyDefinitionId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/providers/Microsoft.Authorization/policyDefinitions/AuditIfNotExistsTest",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "resourceType": "/Microsoft.ClassicCompute/domainNames",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "test",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "policyDefinitionName": "AuditIfNotExists test",
            "policyDefinitionAction": "auditifnotexists",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": null,
            "policySetDefinitionName": null,
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "complianceState": "NonCompliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ],
            "policyDefinitionVersion": "1.0.0-preview",
            "policySetDefinitionVersion": null,
            "policyAssignmentVersion": "1.0.0",
            "policyEvaluationDetails": {
              "evaluatedExpressions": [
                {
                  "result": "True",
                  "expression": "tags",
                  "path": "tags",
                  "expressionValue": {},
                  "targetValue": "global-opco",
                  "operator": "NotContainsKey"
                }
              ],
              "ifNotExistsDetails": {
                "resourceId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
                "totalResources": 1
              }
            }
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyStates_QueryResourceScopeExpandPolicyEvaluationDetails.json (diff)
@@ -43,6 +43,9 @@
             "policyDefinitionGroupNames": [
               "myGroup"
             ],
+            "policyDefinitionVersion": "1.0.0-preview",
+            "policySetDefinitionVersion": null,
+            "policyAssignmentVersion": "1.0.0",
             "policyEvaluationDetails": {
               "evaluatedExpressions": [
                 {
@@ -96,6 +99,9 @@
             "policyDefinitionGroupNames": [
               "myGroup"
             ],
+            "policyDefinitionVersion": "1.0.0-preview",
+            "policySetDefinitionVersion": null,
+            "policyAssignmentVersion": "1.0.0",
             "policyEvaluationDetails": {
               "evaluatedExpressions": [
                 {
