specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyStates_QuerySubscriptionLevelPolicyAssignmentScope.json (before)
{
  "parameters": {
    "policyStatesResource": "latest",
    "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
    "authorizationNamespace": "Microsoft.Authorization",
    "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
    "api-version": "2019-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2019-10-13T00:45:19Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/my-ip-1",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyDefinitions/c8b79b49-a579-4045-984e-1b249ab8b474",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/Microsoft.Network/publicIPAddresses",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"TAGNAME_1\":{\"value\":\"test\"}}",
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "policyDefinitionName": "c8b79b49-a579-4045-984e-1b249ab8b474",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policySetDefinitions/12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionName": "12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "2124621540977569058",
            "complianceState": "NonCompliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ]
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2019-10-13T00:45:19Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/my-ip-1",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyDefinitions/24813039-7534-408a-9842-eb99f45721b1",
            "effectiveParameters": null,
            "isCompliant": true,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/Microsoft.Network/publicIPAddresses",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"TAGNAME_1\":{\"value\":\"test\"}}",
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "policyDefinitionName": "24813039-7534-408a-9842-eb99f45721b1",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policySetDefinitions/12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionName": "12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "14799174781370023846",
            "complianceState": "Compliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ]
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyStates_QuerySubscriptionLevelPolicyAssignmentScope.json (after)
{
  "parameters": {
    "policyStatesResource": "latest",
    "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
    "authorizationNamespace": "Microsoft.Authorization",
    "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
    "api-version": "2019-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2019-10-13T00:45:19Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/my-ip-1",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyDefinitions/c8b79b49-a579-4045-984e-1b249ab8b474",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/Microsoft.Network/publicIPAddresses",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"TAGNAME_1\":{\"value\":\"test\"}}",
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "policyDefinitionName": "c8b79b49-a579-4045-984e-1b249ab8b474",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policySetDefinitions/12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionName": "12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "2124621540977569058",
            "complianceState": "NonCompliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ],
            "policyDefinitionVersion": "1.0.0-preview",
            "policySetDefinitionVersion": "2.0.1",
            "policyAssignmentVersion": "1.0.0"
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2019-10-13T00:45:19Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/my-ip-1",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyDefinitions/24813039-7534-408a-9842-eb99f45721b1",
            "effectiveParameters": null,
            "isCompliant": true,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/Microsoft.Network/publicIPAddresses",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"TAGNAME_1\":{\"value\":\"test\"}}",
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "policyDefinitionName": "24813039-7534-408a-9842-eb99f45721b1",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policySetDefinitions/12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionName": "12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "14799174781370023846",
            "complianceState": "Compliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ],
            "policyDefinitionVersion": "1.0.0-preview",
            "policySetDefinitionVersion": "2.0.1",
            "policyAssignmentVersion": "1.0.0"
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyStates_QuerySubscriptionLevelPolicyAssignmentScope.json (diff)
@@ -43,7 +43,10 @@
             "complianceState": "NonCompliant",
             "policyDefinitionGroupNames": [
               "myGroup"
-            ]
+            ],
+            "policyDefinitionVersion": "1.0.0-preview",
+            "policySetDefinitionVersion": "2.0.1",
+            "policyAssignmentVersion": "1.0.0"
           },
           {
             "@odata.id": null,
@@ -76,7 +79,10 @@
             "complianceState": "Compliant",
             "policyDefinitionGroupNames": [
               "myGroup"
-            ]
+            ],
+            "policyDefinitionVersion": "1.0.0-preview",
+            "policySetDefinitionVersion": "2.0.1",
+            "policyAssignmentVersion": "1.0.0"
           }
         ]
       }
