specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyStates_QueryManagementGroupScope.json (before)
{
  "parameters": {
    "policyStatesResource": "latest",
    "managementGroupsNamespace": "Microsoft.Management",
    "managementGroupName": "myManagementGroup",
    "api-version": "2019-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.context": "https://management.azure.com/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2019-10-09T17:41:47Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myrg1/providers/microsoft.insights/autoscalesettings/mytest1",
            "policyAssignmentId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyAssignments/1ef5d536aec743a0aa801c1a",
            "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyDefinitions/022d9357-5a90-46f7-9554-21d30ce4c32d",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/microsoft.insights/autoscalesettings",
            "resourceLocation": "westus",
            "resourceGroup": "myrg1",
            "resourceTags": "tbd",
            "policyAssignmentName": "1ef5d536aec743a0aa801c1a",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/providers/Microsoft.Management/managementGroups/myManagementGroup",
            "policyDefinitionName": "022d9357-5a90-46f7-9554-21d30ce4c32d",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policySetDefinitions/335cefd2-ab16-430f-b364-974a170eb1d5",
            "policySetDefinitionName": "335cefd2-ab16-430f-b364-974a170eb1d5",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "15521232277412542086",
            "complianceState": "NonCompliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ]
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2019-10-09T17:41:47Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myrg1/providers/microsoft.insights/autoscalesettings/mytest1",
            "policyAssignmentId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyAssignments/186044306c044a1d8c0ff76c",
            "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyDefinitions/022d9357-5a90-46f7-9554-21d30ce4c32d",
            "effectiveParameters": null,
            "isCompliant": true,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/microsoft.insights/autoscalesettings",
            "resourceLocation": "westus",
            "resourceGroup": "myrg1",
            "resourceTags": "tbd",
            "policyAssignmentName": "186044306c044a1d8c0ff76c",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"allowedLocations\":{\"value\":[\"centralus\"]}}",
            "policyAssignmentScope": "/providers/Microsoft.Management/managementGroups/myManagementGroup",
            "policyDefinitionName": "022d9357-5a90-46f7-9554-21d30ce4c32d",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "",
            "policySetDefinitionName": "",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "",
            "complianceState": "Compliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ]
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyStates_QueryManagementGroupScope.json (after)
{
  "parameters": {
    "policyStatesResource": "latest",
    "managementGroupsNamespace": "Microsoft.Management",
    "managementGroupName": "myManagementGroup",
    "api-version": "2019-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.context": "https://management.azure.com/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2019-10-09T17:41:47Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myrg1/providers/microsoft.insights/autoscalesettings/mytest1",
            "policyAssignmentId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyAssignments/1ef5d536aec743a0aa801c1a",
            "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyDefinitions/022d9357-5a90-46f7-9554-21d30ce4c32d",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/microsoft.insights/autoscalesettings",
            "resourceLocation": "westus",
            "resourceGroup": "myrg1",
            "resourceTags": "tbd",
            "policyAssignmentName": "1ef5d536aec743a0aa801c1a",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/providers/Microsoft.Management/managementGroups/myManagementGroup",
            "policyDefinitionName": "022d9357-5a90-46f7-9554-21d30ce4c32d",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policySetDefinitions/335cefd2-ab16-430f-b364-974a170eb1d5",
            "policySetDefinitionName": "335cefd2-ab16-430f-b364-974a170eb1d5",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "15521232277412542086",
            "complianceState": "NonCompliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ],
            "policyDefinitionVersion": "1.0.0-preview",
            "policySetDefinitionVersion": "2.0.1",
            "policyAssignmentVersion": "1.0.0"
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2019-10-09T17:41:47Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myrg1/providers/microsoft.insights/autoscalesettings/mytest1",
            "policyAssignmentId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyAssignments/186044306c044a1d8c0ff76c",
            "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyDefinitions/022d9357-5a90-46f7-9554-21d30ce4c32d",
            "effectiveParameters": null,
            "isCompliant": true,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/microsoft.insights/autoscalesettings",
            "resourceLocation": "westus",
            "resourceGroup": "myrg1",
            "resourceTags": "tbd",
            "policyAssignmentName": "186044306c044a1d8c0ff76c",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"allowedLocations\":{\"value\":[\"centralus\"]}}",
            "policyAssignmentScope": "/providers/Microsoft.Management/managementGroups/myManagementGroup",
            "policyDefinitionName": "022d9357-5a90-46f7-9554-21d30ce4c32d",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "",
            "policySetDefinitionName": "",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "",
            "complianceState": "Compliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ],
            "policyDefinitionVersion": "1.0.0-preview",
            "policySetDefinitionVersion": null,
            "policyAssignmentVersion": "1.0.0"
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyStates_QueryManagementGroupScope.json (diff)
@@ -42,7 +42,10 @@
             "complianceState": "NonCompliant",
             "policyDefinitionGroupNames": [
               "myGroup"
-            ]
+            ],
+            "policyDefinitionVersion": "1.0.0-preview",
+            "policySetDefinitionVersion": "2.0.1",
+            "policyAssignmentVersion": "1.0.0"
           },
           {
             "@odata.id": null,
@@ -75,7 +78,10 @@
             "complianceState": "Compliant",
             "policyDefinitionGroupNames": [
               "myGroup"
-            ]
+            ],
+            "policyDefinitionVersion": "1.0.0-preview",
+            "policySetDefinitionVersion": null,
+            "policyAssignmentVersion": "1.0.0"
           }
         ]
       }
