specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyStates_QueryResourceGroupScope.json (before)
{
  "parameters": {
    "policyStatesResource": "latest",
    "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2019-10-09T18:42:42Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/mysa1",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/3f3c4330183b4e218fe6fd29",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyDefinitions/24813039-7534-408a-9842-eb99f45721b1",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/Microsoft.Storage/storageAccounts",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "3f3c4330183b4e218fe6fd29",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "policyDefinitionName": "24813039-7534-408a-9842-eb99f45721b1",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policySetDefinitions/3e3807c1-65c9-49e0-a406-82d8ae3e338c",
            "policySetDefinitionName": "3e3807c1-65c9-49e0-a406-82d8ae3e338c",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "complianceState": "NonCompliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ]
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2019-10-09T18:42:42Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/mysa1",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/3f3c4330183b4e218fe6fd29",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyDefinitions/3e3807c1-65c9-49e0-a406-82d8ae3e3682",
            "effectiveParameters": null,
            "isCompliant": true,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/Microsoft.Storage/storageAccounts",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "3f3c4330183b4e218fe6fd29",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "policyDefinitionName": "3e3807c1-65c9-49e0-a406-82d8ae3e3682",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policySetDefinitions/3e3807c1-65c9-49e0-a406-82d8ae3e338c",
            "policySetDefinitionName": "3e3807c1-65c9-49e0-a406-82d8ae3e338c",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "complianceState": "Compliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ]
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyStates_QueryResourceGroupScope.json (after)
{
  "parameters": {
    "policyStatesResource": "latest",
    "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2019-10-09T18:42:42Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/mysa1",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/3f3c4330183b4e218fe6fd29",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyDefinitions/24813039-7534-408a-9842-eb99f45721b1",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/Microsoft.Storage/storageAccounts",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "3f3c4330183b4e218fe6fd29",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "policyDefinitionName": "24813039-7534-408a-9842-eb99f45721b1",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policySetDefinitions/3e3807c1-65c9-49e0-a406-82d8ae3e338c",
            "policySetDefinitionName": "3e3807c1-65c9-49e0-a406-82d8ae3e338c",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "complianceState": "NonCompliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ],
            "policyDefinitionVersion": "1.0.0-preview",
            "policySetDefinitionVersion": "2.0.1",
            "policyAssignmentVersion": "1.0.0"
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2019-10-09T18:42:42Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/mysa1",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/3f3c4330183b4e218fe6fd29",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyDefinitions/3e3807c1-65c9-49e0-a406-82d8ae3e3682",
            "effectiveParameters": null,
            "isCompliant": true,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/Microsoft.Storage/storageAccounts",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "3f3c4330183b4e218fe6fd29",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "policyDefinitionName": "3e3807c1-65c9-49e0-a406-82d8ae3e3682",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policySetDefinitions/3e3807c1-65c9-49e0-a406-82d8ae3e338c",
            "policySetDefinitionName": "3e3807c1-65c9-49e0-a406-82d8ae3e338c",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "complianceState": "Compliant",
            "policyDefinitionGroupNames": [
              "myGroup"
            ],
            "policyDefinitionVersion": "1.0.0-preview",
            "policySetDefinitionVersion": "2.0.1",
            "policyAssignmentVersion": "1.0.0"
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyStates_QueryResourceGroupScope.json (diff)
@@ -42,7 +42,10 @@
             "complianceState": "NonCompliant",
             "policyDefinitionGroupNames": [
               "myGroup"
-            ]
+            ],
+            "policyDefinitionVersion": "1.0.0-preview",
+            "policySetDefinitionVersion": "2.0.1",
+            "policyAssignmentVersion": "1.0.0"
           },
           {
             "@odata.id": null,
@@ -75,7 +78,10 @@
             "complianceState": "Compliant",
             "policyDefinitionGroupNames": [
               "myGroup"
-            ]
+            ],
+            "policyDefinitionVersion": "1.0.0-preview",
+            "policySetDefinitionVersion": "2.0.1",
+            "policyAssignmentVersion": "1.0.0"
           }
         ]
       }
