specification/operationalinsights/resource-manager/Microsoft.OperationalInsights/preview/2020-03-01-preview/examples/LinkedServicesListByWorkspace.json (before)
{
  "parameters": {
    "resourceGroupName": "mms-eus",
    "workspaceName": "TestLinkWS",
    "api-version": "2020-03-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-00000000000"
  },
  "responses": {
    "200": {
      "body": [
        {
          "properties": {
            "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000005/resourceGroups/mms-eus/providers/Microsoft.Automation/automationAccounts/TestAccount"
          },
          "id": "/subscriptions/00000000-0000-0000-0000-000000000005/resourcegroups/mms-eus/providers/microsoft.operationalinsights/workspaces/testlinkws/linkedservices/automation",
          "name": "TestLinkWS/Automation",
          "type": "Microsoft.OperationalInsights/workspaces/linkedServices"
        },
        {
          "properties": {
            "writeAccessResourceId": "/subscriptions/00000000-0000-0000-0000-000000000005/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/TestCluster"
          },
          "id": "/subscriptions/00000000-0000-0000-0000-000000000005/resourcegroups/mms-eus/providers/microsoft.operationalinsights/workspaces/testlinkws/linkedservices/cluster",
          "name": "TestLinkWS/Cluster",
          "type": "Microsoft.OperationalInsights/workspaces/linkedServices"
        }
      ]
    }
  }
}

specification/operationalinsights/resource-manager/Microsoft.OperationalInsights/preview/2020-03-01-preview/examples/LinkedServicesListByWorkspace.json (after)
{
  "parameters": {
    "resourceGroupName": "mms-eus",
    "workspaceName": "TestLinkWS",
    "api-version": "2020-03-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-00000000000"
  },
  "responses": {
    "200": {
      "body": [
        {
          "properties": {
            "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000005/resourceGroups/mms-eus/providers/Microsoft.Automation/automationAccounts/TestAccount",
            "provisioningState": "Succeeded"
          },
          "id": "/subscriptions/00000000-0000-0000-0000-000000000005/resourcegroups/mms-eus/providers/microsoft.operationalinsights/workspaces/testlinkws/linkedservices/automation",
          "name": "TestLinkWS/Automation",
          "type": "Microsoft.OperationalInsights/workspaces/linkedServices"
        },
        {
          "properties": {
            "writeAccessResourceId": "/subscriptions/00000000-0000-0000-0000-000000000005/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/TestCluster",
            "provisioningState": "Succeeded"
          },
          "id": "/subscriptions/00000000-0000-0000-0000-000000000005/resourcegroups/mms-eus/providers/microsoft.operationalinsights/workspaces/testlinkws/linkedservices/cluster",
          "name": "TestLinkWS/Cluster",
          "type": "Microsoft.OperationalInsights/workspaces/linkedServices"
        }
      ]
    }
  }
}

specification/operationalinsights/resource-manager/Microsoft.OperationalInsights/preview/2020-03-01-preview/examples/LinkedServicesListByWorkspace.json (diff)
@@ -10,7 +10,8 @@
       "body": [
         {
           "properties": {
-            "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000005/resourceGroups/mms-eus/providers/Microsoft.Automation/automationAccounts/TestAccount"
+            "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000005/resourceGroups/mms-eus/providers/Microsoft.Automation/automationAccounts/TestAccount",
+            "provisioningState": "Succeeded"
           },
           "id": "/subscriptions/00000000-0000-0000-0000-000000000005/resourcegroups/mms-eus/providers/microsoft.operationalinsights/workspaces/testlinkws/linkedservices/automation",
           "name": "TestLinkWS/Automation",
@@ -18,7 +19,8 @@
         },
         {
           "properties": {
-            "writeAccessResourceId": "/subscriptions/00000000-0000-0000-0000-000000000005/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/TestCluster"
+            "writeAccessResourceId": "/subscriptions/00000000-0000-0000-0000-000000000005/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/TestCluster",
+            "provisioningState": "Succeeded"
           },
           "id": "/subscriptions/00000000-0000-0000-0000-000000000005/resourcegroups/mms-eus/providers/microsoft.operationalinsights/workspaces/testlinkws/linkedservices/cluster",
           "name": "TestLinkWS/Cluster",
