specification/operationalinsights/resource-manager/Microsoft.OperationalInsights/preview/2020-03-01-preview/examples/LinkedServicesCreate.json (before)
{
  "parameters": {
    "resourceGroupName": "mms-eus",
    "workspaceName": "TestLinkWS",
    "linkedServiceName": "Cluster",
    "parameters": {
      "properties": {
        "writeAccessResourceId": "/subscriptions/00000000-0000-0000-0000-00000000000/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/testcluster"
      }
    },
    "api-version": "2020-03-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-00000000000"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "resourceId": "/subscriptions/00000000-0000-0000-0000-00000000000/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/testcluste"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-00000000000/resourcegroups/mms-eus/providers/microsoft.operationalinsights/workspaces/testlinkws/linkedservices/cluster",
        "name": "TestLinkWS/Cluster",
        "type": "Microsoft.OperationalInsights/workspaces/linkedServices"
      }
    },
    "201": {
      "body": {
        "properties": {
          "writeAccessResourceId": "/subscriptions/00000000-0000-0000-0000-00000000000/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/testcluster"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-00000000000/resourcegroups/mms-eus/providers/microsoft.operationalinsights/workspaces/testlinkws/linkedservices/cluster",
        "name": "TestLinkWS/Cluster",
        "type": "Microsoft.OperationalInsights/workspaces/linkedServices"
      }
    }
  }
}

specification/operationalinsights/resource-manager/Microsoft.OperationalInsights/preview/2020-03-01-preview/examples/LinkedServicesCreate.json (after)
{
  "parameters": {
    "resourceGroupName": "mms-eus",
    "workspaceName": "TestLinkWS",
    "linkedServiceName": "Cluster",
    "parameters": {
      "properties": {
        "writeAccessResourceId": "/subscriptions/00000000-0000-0000-0000-00000000000/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/testcluster"
      }
    },
    "api-version": "2020-03-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-00000000000"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "writeAccessResourceId": "/subscriptions/00000000-0000-0000-0000-00000000000/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/testcluster",
          "provisioningState": "ProvisioningAccount"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-00000000000/resourcegroups/mms-eus/providers/microsoft.operationalinsights/workspaces/testlinkws/linkedservices/cluster",
        "name": "TestLinkWS/Cluster",
        "type": "Microsoft.OperationalInsights/workspaces/linkedServices"
      }
    },
    "201": {
      "body": {
        "properties": {
          "writeAccessResourceId": "/subscriptions/00000000-0000-0000-0000-00000000000/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/testcluster",
          "provisioningState": "ProvisioningAccount"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-00000000000/resourcegroups/mms-eus/providers/microsoft.operationalinsights/workspaces/testlinkws/linkedservices/cluster",
        "name": "TestLinkWS/Cluster",
        "type": "Microsoft.OperationalInsights/workspaces/linkedServices"
      }
    }
  }
}

specification/operationalinsights/resource-manager/Microsoft.OperationalInsights/preview/2020-03-01-preview/examples/LinkedServicesCreate.json (diff)
@@ -15,7 +15,8 @@
     "200": {
       "body": {
         "properties": {
-          "resourceId": "/subscriptions/00000000-0000-0000-0000-00000000000/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/testcluste"
+          "writeAccessResourceId": "/subscriptions/00000000-0000-0000-0000-00000000000/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/testcluster",
+          "provisioningState": "ProvisioningAccount"
         },
         "id": "/subscriptions/00000000-0000-0000-0000-00000000000/resourcegroups/mms-eus/providers/microsoft.operationalinsights/workspaces/testlinkws/linkedservices/cluster",
         "name": "TestLinkWS/Cluster",
@@ -25,7 +26,8 @@
     "201": {
       "body": {
         "properties": {
-          "writeAccessResourceId": "/subscriptions/00000000-0000-0000-0000-00000000000/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/testcluster"
+          "writeAccessResourceId": "/subscriptions/00000000-0000-0000-0000-00000000000/resourceGroups/mms-eus/providers/Microsoft.OperationalInsights/clusters/testcluster",
+          "provisioningState": "ProvisioningAccount"
         },
         "id": "/subscriptions/00000000-0000-0000-0000-00000000000/resourcegroups/mms-eus/providers/microsoft.operationalinsights/workspaces/testlinkws/linkedservices/cluster",
         "name": "TestLinkWS/Cluster",
