specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreatePeeringWithExchangeRouteServer.json (before)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringName": "peeringName",
    "api-version": "2020-01-01-preview",
    "peering": {
      "sku": {
        "name": "Premium_Direct_Free"
      },
      "kind": "Direct",
      "properties": {
        "direct": {
          "connections": [
            {
              "bandwidthInMbps": 10000,
              "sessionAddressProvider": "Peer",
              "useForPeeringService": true,
              "peeringDBFacilityId": 99999,
              "bgpSession": {
                "sessionPrefixV4": "192.168.0.0/24",
                "microsoftSessionIPv4Address": "192.168.0.123",
                "peerSessionIPv4Address": "192.168.0.234",
                "maxPrefixesAdvertisedV4": 1000,
                "maxPrefixesAdvertisedV6": 100
              },
              "connectionIdentifier": "5F4CB5C7-6B43-4444-9338-9ABC72606C16"
            }
          ],
          "peerAsn": {
            "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1"
          },
          "directPeeringType": "IxRs"
        },
        "peeringLocation": "peeringLocation0"
      },
      "location": "eastus"
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "Premium_Direct_Free",
          "tier": "Premium",
          "family": "Direct",
          "size": "Free"
        },
        "kind": "Direct",
        "properties": {
          "direct": {
            "connections": [
              {
                "bandwidthInMbps": 10000,
                "provisionedBandwidthInMbps": 10000,
                "sessionAddressProvider": "Peer",
                "useForPeeringService": true,
                "peeringDBFacilityId": 99999,
                "connectionState": "Active",
                "bgpSession": {
                  "sessionPrefixV4": "192.168.0.0/24",
                  "microsoftSessionIPv4Address": "192.168.0.123",
                  "peerSessionIPv4Address": "192.168.0.234",
                  "sessionStateV4": "Established",
                  "sessionStateV6": "Established",
                  "maxPrefixesAdvertisedV4": 1000,
                  "maxPrefixesAdvertisedV6": 100
                },
                "connectionIdentifier": "5F4CB5C7-6B43-4444-9338-9ABC72606C16"
              }
            ],
            "useForPeeringService": true,
            "peerAsn": {
              "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1"
            },
            "directPeeringType": "IxRs"
          },
          "peeringLocation": "peeringLocation0",
          "provisioningState": "Succeeded"
        },
        "location": "eastus",
        "name": "peeringName",
        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName",
        "type": "Microsoft.Peering/peerings"
      }
    },
    "201": {
      "body": {
        "sku": {
          "name": "Premium_Direct_Free",
          "tier": "Premium",
          "family": "Direct",
          "size": "Free"
        },
        "kind": "Direct",
        "properties": {
          "direct": {
            "connections": [
              {
                "bandwidthInMbps": 10000,
                "provisionedBandwidthInMbps": 0,
                "sessionAddressProvider": "Peer",
                "useForPeeringService": true,
                "peeringDBFacilityId": 99999,
                "connectionState": "PendingApproval",
                "bgpSession": {
                  "sessionPrefixV4": "192.168.0.0/24",
                  "microsoftSessionIPv4Address": "192.168.0.123",
                  "peerSessionIPv4Address": "192.168.0.234",
                  "sessionStateV4": "PendingAdd",
                  "sessionStateV6": "PendingAdd",
                  "maxPrefixesAdvertisedV4": 1000,
                  "maxPrefixesAdvertisedV6": 100
                },
                "connectionIdentifier": "5F4CB5C7-6B43-4444-9338-9ABC72606C16"
              }
            ],
            "useForPeeringService": true,
            "peerAsn": {
              "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1"
            },
            "directPeeringType": "IxRs"
          },
          "peeringLocation": "peeringLocation0",
          "provisioningState": "Succeeded"
        },
        "location": "eastus",
        "name": "peeringName",
        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName",
        "type": "Microsoft.Peering/peerings"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreatePeeringWithExchangeRouteServer.json (after)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringName": "peeringName",
    "api-version": "2020-01-01-preview",
    "peering": {
      "sku": {
        "name": "Premium_Direct_Free"
      },
      "kind": "Direct",
      "properties": {
        "direct": {
          "connections": [
            {
              "bandwidthInMbps": 10000,
              "sessionAddressProvider": "Peer",
              "useForPeeringService": true,
              "peeringDBFacilityId": 99999,
              "bgpSession": {
                "sessionPrefixV4": "192.168.0.0/24",
                "microsoftSessionIPv4Address": "192.168.0.123",
                "peerSessionIPv4Address": "192.168.0.234",
                "maxPrefixesAdvertisedV4": 1000,
                "maxPrefixesAdvertisedV6": 100
              },
              "connectionIdentifier": "5F4CB5C7-6B43-4444-9338-9ABC72606C16"
            }
          ],
          "peerAsn": {
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peerAsns/myAsn1"
          },
          "directPeeringType": "IxRs"
        },
        "peeringLocation": "peeringLocation0"
      },
      "location": "eastus"
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "Premium_Direct_Free",
          "tier": "Premium",
          "family": "Direct",
          "size": "Free"
        },
        "kind": "Direct",
        "properties": {
          "direct": {
            "connections": [
              {
                "bandwidthInMbps": 10000,
                "provisionedBandwidthInMbps": 10000,
                "sessionAddressProvider": "Peer",
                "useForPeeringService": true,
                "peeringDBFacilityId": 99999,
                "connectionState": "Active",
                "bgpSession": {
                  "sessionPrefixV4": "192.168.0.0/24",
                  "microsoftSessionIPv4Address": "192.168.0.123",
                  "peerSessionIPv4Address": "192.168.0.234",
                  "sessionStateV4": "Established",
                  "sessionStateV6": "Established",
                  "maxPrefixesAdvertisedV4": 1000,
                  "maxPrefixesAdvertisedV6": 100
                },
                "connectionIdentifier": "5F4CB5C7-6B43-4444-9338-9ABC72606C16"
              }
            ],
            "useForPeeringService": true,
            "peerAsn": {
              "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peerAsns/myAsn1"
            },
            "directPeeringType": "IxRs"
          },
          "peeringLocation": "peeringLocation0",
          "provisioningState": "Succeeded"
        },
        "location": "eastus",
        "name": "peeringName",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering",
        "type": "Microsoft.Peering/peerings"
      }
    },
    "201": {
      "body": {
        "sku": {
          "name": "Premium_Direct_Free",
          "tier": "Premium",
          "family": "Direct",
          "size": "Free"
        },
        "kind": "Direct",
        "properties": {
          "direct": {
            "connections": [
              {
                "bandwidthInMbps": 10000,
                "provisionedBandwidthInMbps": 0,
                "sessionAddressProvider": "Peer",
                "useForPeeringService": true,
                "peeringDBFacilityId": 99999,
                "connectionState": "PendingApproval",
                "bgpSession": {
                  "sessionPrefixV4": "192.168.0.0/24",
                  "microsoftSessionIPv4Address": "192.168.0.123",
                  "peerSessionIPv4Address": "192.168.0.234",
                  "sessionStateV4": "PendingAdd",
                  "sessionStateV6": "PendingAdd",
                  "maxPrefixesAdvertisedV4": 1000,
                  "maxPrefixesAdvertisedV6": 100
                },
                "connectionIdentifier": "5F4CB5C7-6B43-4444-9338-9ABC72606C16"
              }
            ],
            "useForPeeringService": true,
            "peerAsn": {
              "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peerAsns/myAsn1"
            },
            "directPeeringType": "IxRs"
          },
          "peeringLocation": "peeringLocation0",
          "provisioningState": "Succeeded"
        },
        "location": "eastus",
        "name": "peeringName",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering",
        "type": "Microsoft.Peering/peerings"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreatePeeringWithExchangeRouteServer.json (diff)
@@ -28,7 +28,7 @@
             }
           ],
           "peerAsn": {
-            "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1"
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peerAsns/myAsn1"
           },
           "directPeeringType": "IxRs"
         },
@@ -71,7 +71,7 @@
             ],
             "useForPeeringService": true,
             "peerAsn": {
-              "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1"
+              "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peerAsns/myAsn1"
             },
             "directPeeringType": "IxRs"
           },
@@ -80,7 +80,7 @@
         },
         "location": "eastus",
         "name": "peeringName",
-        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering",
         "type": "Microsoft.Peering/peerings"
       }
     },
@@ -117,7 +117,7 @@
             ],
             "useForPeeringService": true,
             "peerAsn": {
-              "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1"
+              "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peerAsns/myAsn1"
             },
             "directPeeringType": "IxRs"
           },
@@ -126,7 +126,7 @@
         },
         "location": "eastus",
         "name": "peeringName",
-        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering",
         "type": "Microsoft.Peering/peerings"
       }
     }
