specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreatePeerAsn.json (before)
{
  "parameters": {
    "subscriptionId": "subId",
    "peerAsnName": "peerAsnName",
    "api-version": "2020-01-01-preview",
    "peerAsn": {
      "properties": {
        "peerAsn": 65000,
        "peerContactDetail": [
          {
            "role": "Noc",
            "email": "noc@contoso.com",
            "phone": "+1 (234) 567-8999"
          },
          {
            "role": "Policy",
            "email": "abc@contoso.com",
            "phone": "+1 (234) 567-8900"
          },
          {
            "role": "Technical",
            "email": "xyz@contoso.com",
            "phone": "+1 (234) 567-8900"
          }
        ],
        "peerName": "Contoso"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "peerAsn": 65000,
          "peerContactDetail": [
            {
              "role": "Noc",
              "email": "noc@contoso.com",
              "phone": "+1 (234) 567-8999"
            },
            {
              "role": "Policy",
              "email": "abc@contoso.com",
              "phone": "+1 (234) 567-8900"
            },
            {
              "role": "Technical",
              "email": "xyz@contoso.com",
              "phone": "+1 (234) 567-8900"
            }
          ],
          "peerName": "Contoso",
          "validationState": "Pending"
        },
        "name": "peerAsnName",
        "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/peerAsnName",
        "type": "Microsoft.Peering/peerAsns"
      }
    },
    "201": {
      "body": {
        "properties": {
          "peerAsn": 65000,
          "peerContactDetail": [
            {
              "role": "Noc",
              "email": "noc@contoso.com",
              "phone": "+1 (234) 567-8999"
            },
            {
              "role": "Policy",
              "email": "abc@contoso.com",
              "phone": "+1 (234) 567-8900"
            },
            {
              "role": "Technical",
              "email": "xyz@contoso.com",
              "phone": "+1 (234) 567-8900"
            }
          ],
          "peerName": "Contoso",
          "validationState": "Pending"
        },
        "name": "peerAsnName",
        "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/peerAsnName",
        "type": "Microsoft.Peering/peerAsns"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreatePeerAsn.json (after)
{
  "parameters": {
    "subscriptionId": "subId",
    "peerAsnName": "peerAsnName",
    "api-version": "2020-01-01-preview",
    "peerAsn": {
      "properties": {
        "peerAsn": 65000,
        "peerContactDetail": [
          {
            "role": "Noc",
            "email": "noc@contoso.com",
            "phone": "+1 (234) 567-8999"
          },
          {
            "role": "Policy",
            "email": "abc@contoso.com",
            "phone": "+1 (234) 567-8900"
          },
          {
            "role": "Technical",
            "email": "xyz@contoso.com",
            "phone": "+1 (234) 567-8900"
          }
        ],
        "peerName": "Contoso"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "peerAsn": 65000,
          "peerContactDetail": [
            {
              "role": "Noc",
              "email": "noc@contoso.com",
              "phone": "+1 (234) 567-8999"
            },
            {
              "role": "Policy",
              "email": "abc@contoso.com",
              "phone": "+1 (234) 567-8900"
            },
            {
              "role": "Technical",
              "email": "xyz@contoso.com",
              "phone": "+1 (234) 567-8900"
            }
          ],
          "peerName": "Contoso",
          "validationState": "Pending"
        },
        "name": "peerAsnName",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peerAsns/peerAsnName",
        "type": "Microsoft.Peering/peerAsns"
      }
    },
    "201": {
      "body": {
        "properties": {
          "peerAsn": 65000,
          "peerContactDetail": [
            {
              "role": "Noc",
              "email": "noc@contoso.com",
              "phone": "+1 (234) 567-8999"
            },
            {
              "role": "Policy",
              "email": "abc@contoso.com",
              "phone": "+1 (234) 567-8900"
            },
            {
              "role": "Technical",
              "email": "xyz@contoso.com",
              "phone": "+1 (234) 567-8900"
            }
          ],
          "peerName": "Contoso",
          "validationState": "Pending"
        },
        "name": "peerAsnName",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peerAsns/peerAsnName",
        "type": "Microsoft.Peering/peerAsns"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreatePeerAsn.json (diff)
@@ -53,7 +53,7 @@
           "validationState": "Pending"
         },
         "name": "peerAsnName",
-        "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/peerAsnName",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peerAsns/peerAsnName",
         "type": "Microsoft.Peering/peerAsns"
       }
     },
@@ -82,7 +82,7 @@
           "validationState": "Pending"
         },
         "name": "peerAsnName",
-        "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/peerAsnName",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peerAsns/peerAsnName",
         "type": "Microsoft.Peering/peerAsns"
       }
     }
