specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreateRegisteredAsn.json (before)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringName": "peeringName",
    "api-version": "2020-01-01-preview",
    "registeredAsn": {
      "properties": {
        "asn": 65000
      }
    },
    "registeredAsnName": "registeredAsnName"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "asn": 65000,
          "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
          "provisioningState": "Succeeded"
        },
        "name": "registeredAsnName",
        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredAsns/registeredAsnName",
        "type": "Microsoft.Peering/registeredAsns"
      }
    },
    "201": {
      "body": {
        "properties": {
          "asn": 65000,
          "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
          "provisioningState": "Succeeded"
        },
        "name": "registeredAsnName",
        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredAsns/registeredAsnName",
        "type": "Microsoft.Peering/registeredAsns"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreateRegisteredAsn.json (after)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringName": "peeringName",
    "api-version": "2020-01-01-preview",
    "registeredAsn": {
      "properties": {
        "asn": 65000
      }
    },
    "registeredAsnName": "registeredAsnName"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "asn": 65000,
          "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
          "provisioningState": "Succeeded"
        },
        "name": "registeredAsnName",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredAsns/registeredAsnName",
        "type": "Microsoft.Peering/registeredAsns"
      }
    },
    "201": {
      "body": {
        "properties": {
          "asn": 65000,
          "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
          "provisioningState": "Succeeded"
        },
        "name": "registeredAsnName",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredAsns/registeredAsnName",
        "type": "Microsoft.Peering/registeredAsns"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreateRegisteredAsn.json (diff)
@@ -20,7 +20,7 @@
           "provisioningState": "Succeeded"
         },
         "name": "registeredAsnName",
-        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredAsns/registeredAsnName",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredAsns/registeredAsnName",
         "type": "Microsoft.Peering/registeredAsns"
       }
     },
@@ -32,7 +32,7 @@
           "provisioningState": "Succeeded"
         },
         "name": "registeredAsnName",
-        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredAsns/registeredAsnName",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredAsns/registeredAsnName",
         "type": "Microsoft.Peering/registeredAsns"
       }
     }
