specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreatePeeringService.json (before)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringServiceName": "peeringServiceName",
    "api-version": "2020-01-01-preview",
    "peeringService": {
      "properties": {
        "peeringServiceLocation": "state1",
        "peeringServiceProvider": "serviceProvider1"
      },
      "location": "eastus"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "peeringServiceLocation": "state1",
          "peeringServiceProvider": "serviceProvider1",
          "provisioningState": "Succeeded"
        },
        "location": "eastus",
        "name": "peeringServiceName",
        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peeringServices/peeringServiceName",
        "type": "Microsoft.Peering/peeringServices"
      }
    },
    "201": {
      "body": {
        "properties": {
          "peeringServiceLocation": "state1",
          "peeringServiceProvider": "serviceProvider1",
          "provisioningState": "Succeeded"
        },
        "location": "eastus",
        "name": "peeringServiceName",
        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peeringServices/peeringServiceName",
        "type": "Microsoft.Peering/peeringServices"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreatePeeringService.json (after)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "myPeeringService": "myPeeringService",
    "api-version": "2020-01-01-preview",
    "peeringService": {
      "properties": {
        "peeringServiceLocation": "state1",
        "peeringServiceProvider": "serviceProvider1"
      },
      "location": "eastus"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "peeringServiceLocation": "state1",
          "peeringServiceProvider": "serviceProvider1",
          "provisioningState": "Succeeded"
        },
        "location": "eastus",
        "name": "myPeeringService",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peeringServices/myPeeringService",
        "type": "Microsoft.Peering/peeringServices"
      }
    },
    "201": {
      "body": {
        "properties": {
          "peeringServiceLocation": "state1",
          "peeringServiceProvider": "serviceProvider1",
          "provisioningState": "Succeeded"
        },
        "location": "eastus",
        "name": "myPeeringService",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peeringServices/myPeeringService",
        "type": "Microsoft.Peering/peeringServices"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreatePeeringService.json (diff)
@@ -2,7 +2,7 @@
   "parameters": {
     "subscriptionId": "subId",
     "resourceGroupName": "rgName",
-    "peeringServiceName": "peeringServiceName",
+    "myPeeringService": "myPeeringService",
     "api-version": "2020-01-01-preview",
     "peeringService": {
       "properties": {
@@ -21,8 +21,8 @@
           "provisioningState": "Succeeded"
         },
         "location": "eastus",
-        "name": "peeringServiceName",
-        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peeringServices/peeringServiceName",
+        "name": "myPeeringService",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peeringServices/myPeeringService",
         "type": "Microsoft.Peering/peeringServices"
       }
     },
@@ -34,8 +34,8 @@
           "provisioningState": "Succeeded"
         },
         "location": "eastus",
-        "name": "peeringServiceName",
-        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peeringServices/peeringServiceName",
+        "name": "myPeeringService",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peeringServices/myPeeringService",
         "type": "Microsoft.Peering/peeringServices"
       }
     }
