specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreateRegisteredPrefix.json (before)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringName": "peeringName",
    "api-version": "2020-01-01-preview",
    "registeredPrefix": {
      "properties": {
        "prefix": "10.22.20.0/24"
      }
    },
    "registeredPrefixName": "registeredPrefixName"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "prefix": "10.22.20.0/24",
          "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
          "provisioningState": "Succeeded"
        },
        "name": "registeredPrefixName",
        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredPrefixes/registeredPrefixName",
        "type": "Microsoft.Peering/registeredPrefixes"
      }
    },
    "201": {
      "body": {
        "properties": {
          "prefix": "10.22.20.0/24",
          "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
          "provisioningState": "Succeeded"
        },
        "name": "registeredPrefixName",
        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredPrefixes/registeredPrefixName",
        "type": "Microsoft.Peering/registeredPrefixes"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreateRegisteredPrefix.json (after)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringName": "peeringName",
    "api-version": "2020-01-01-preview",
    "registeredPrefix": {
      "properties": {
        "prefix": "10.22.20.0/24"
      }
    },
    "registeredPrefixName": "registeredPrefixName"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "prefix": "10.22.20.0/24",
          "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
          "provisioningState": "Succeeded"
        },
        "name": "registeredPrefixName",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredPrefixes/myRegisteredPrefix",
        "type": "Microsoft.Peering/registeredPrefixes"
      }
    },
    "201": {
      "body": {
        "properties": {
          "prefix": "10.22.20.0/24",
          "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
          "provisioningState": "Succeeded"
        },
        "name": "registeredPrefixName",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredPrefixes/myRegisteredPrefix",
        "type": "Microsoft.Peering/registeredPrefixes"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreateRegisteredPrefix.json (diff)
@@ -20,7 +20,7 @@
           "provisioningState": "Succeeded"
         },
         "name": "registeredPrefixName",
-        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredPrefixes/registeredPrefixName",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredPrefixes/myRegisteredPrefix",
         "type": "Microsoft.Peering/registeredPrefixes"
       }
     },
@@ -32,7 +32,7 @@
           "provisioningState": "Succeeded"
         },
         "name": "registeredPrefixName",
-        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredPrefixes/registeredPrefixName",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredPrefixes/myRegisteredPrefix",
         "type": "Microsoft.Peering/registeredPrefixes"
       }
     }
