specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreatePeeringServicePrefix.json (before)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringServiceName": "peeringServiceName",
    "prefixName": "peeringServicePrefixName",
    "api-version": "2020-01-01-preview",
    "peeringServicePrefix": {
      "properties": {
        "prefix": "192.168.1.0/24",
        "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "prefix": "192.168.1.0/24",
          "prefixValidationState": "Failed",
          "learnedType": "None",
          "errorMessage": "Prefix is not announced by the service provider to Microsoft.",
          "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
          "provisioningState": "Succeeded"
        },
        "name": "peeringServicePrefixName",
        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peeringServices/peeringServiceName/prefixes/peeringServicePrefixName"
      }
    },
    "201": {
      "body": {
        "properties": {
          "prefix": "192.168.1.0/24",
          "prefixValidationState": "Failed",
          "learnedType": "None",
          "errorMessage": "Prefix is not announced by the service provider to Microsoft.",
          "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
          "provisioningState": "Succeeded"
        },
        "name": "peeringServicePrefixName",
        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peeringServices/peeringServiceName/prefixes/peeringServicePrefixName"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreatePeeringServicePrefix.json (after)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "myPeeringService": "myPeeringService",
    "prefixName": "peeringServicePrefixName",
    "api-version": "2020-01-01-preview",
    "peeringServicePrefix": {
      "properties": {
        "prefix": "192.168.1.0/24",
        "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "prefix": "192.168.1.0/24",
          "prefixValidationState": "Failed",
          "learnedType": "None",
          "errorMessage": "Prefix is not announced by the service provider to Microsoft.",
          "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
          "provisioningState": "Succeeded"
        },
        "name": "peeringServicePrefixName",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peeringServices/myPeeringService/prefixes/myPeeringServicePrefix"
      }
    },
    "201": {
      "body": {
        "properties": {
          "prefix": "192.168.1.0/24",
          "prefixValidationState": "Failed",
          "learnedType": "None",
          "errorMessage": "Prefix is not announced by the service provider to Microsoft.",
          "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
          "provisioningState": "Succeeded"
        },
        "name": "peeringServicePrefixName",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peeringServices/myPeeringService/prefixes/myPeeringServicePrefix"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/CreatePeeringServicePrefix.json (diff)
@@ -2,7 +2,7 @@
   "parameters": {
     "subscriptionId": "subId",
     "resourceGroupName": "rgName",
-    "peeringServiceName": "peeringServiceName",
+    "myPeeringService": "myPeeringService",
     "prefixName": "peeringServicePrefixName",
     "api-version": "2020-01-01-preview",
     "peeringServicePrefix": {
@@ -24,7 +24,7 @@
           "provisioningState": "Succeeded"
         },
         "name": "peeringServicePrefixName",
-        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peeringServices/peeringServiceName/prefixes/peeringServicePrefixName"
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peeringServices/myPeeringService/prefixes/myPeeringServicePrefix"
       }
     },
     "201": {
@@ -38,7 +38,7 @@
           "provisioningState": "Succeeded"
         },
         "name": "peeringServicePrefixName",
-        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peeringServices/peeringServiceName/prefixes/peeringServicePrefixName"
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peeringServices/myPeeringService/prefixes/myPeeringServicePrefix"
       }
     }
   }
