specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListExchangePeeringLocations.json (before)
{
  "parameters": {
    "subscriptionId": "subId",
    "kind": "Exchange",
    "api-version": "2020-01-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "kind": "Exchange",
            "properties": {
              "exchange": {
                "peeringFacilities": [
                  {
                    "exchangeName": "name1",
                    "bandwidthInMbps": 10000,
                    "microsoftIPv4Address": "192.168.131.1",
                    "microsoftIPv6Address": "fd00::1:1",
                    "facilityIPv4Prefix": "192.168.128.0/17",
                    "facilityIPv6Prefix": "fd00::1000:0/98",
                    "peeringDBFacilityId": 99999,
                    "peeringDBFacilityLink": "https://www.peeringdb.com/ix/99999"
                  },
                  {
                    "exchangeName": "name3",
                    "bandwidthInMbps": 10000,
                    "microsoftIPv4Address": "192.168.2.2",
                    "microsoftIPv6Address": "fd00::2",
                    "facilityIPv4Prefix": "192.168.0.0/17",
                    "facilityIPv6Prefix": "fd00::0/98",
                    "peeringDBFacilityId": 99999,
                    "peeringDBFacilityLink": "https://www.peeringdb.com/ix/99999"
                  }
                ]
              },
              "peeringLocation": "peeringLocation1",
              "country": "country1"
            },
            "name": "peeringLocation1",
            "id": "/subscriptions/subId/providers/Microsoft.Peering/peeringLocations/peeringLocation1",
            "type": "Microsoft.Peering/peeringLocations"
          },
          {
            "kind": "Exchange",
            "properties": {
              "exchange": {
                "peeringFacilities": [
                  {
                    "exchangeName": "name2",
                    "bandwidthInMbps": 10000,
                    "microsoftIPv4Address": "192.168.2.1",
                    "microsoftIPv6Address": "fd00::2",
                    "facilityIPv4Prefix": "192.168.0.0/16",
                    "facilityIPv6Prefix": "fd00::0/98",
                    "peeringDBFacilityId": 99999,
                    "peeringDBFacilityLink": "https://www.peeringdb.com/ix/99999"
                  }
                ]
              },
              "peeringLocation": "peeringLocation2",
              "country": "country2"
            },
            "name": "peeringLocation2",
            "id": "/subscriptions/subId/providers/Microsoft.Peering/peeringLocations/peeringLocation2",
            "type": "Microsoft.Peering/peeringLocations"
          }
        ]
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListExchangePeeringLocations.json (after)
{
  "parameters": {
    "subscriptionId": "subId",
    "kind": "Exchange",
    "api-version": "2020-01-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "kind": "Exchange",
            "properties": {
              "exchange": {
                "peeringFacilities": [
                  {
                    "exchangeName": "name1",
                    "bandwidthInMbps": 10000,
                    "microsoftIPv4Address": "192.168.131.1",
                    "microsoftIPv6Address": "fd00::1:1",
                    "facilityIPv4Prefix": "192.168.128.0/17",
                    "facilityIPv6Prefix": "fd00::1000:0/98",
                    "peeringDBFacilityId": 99999,
                    "peeringDBFacilityLink": "https://www.peeringdb.com/ix/99999"
                  },
                  {
                    "exchangeName": "name3",
                    "bandwidthInMbps": 10000,
                    "microsoftIPv4Address": "192.168.2.2",
                    "microsoftIPv6Address": "fd00::2",
                    "facilityIPv4Prefix": "192.168.0.0/17",
                    "facilityIPv6Prefix": "fd00::0/98",
                    "peeringDBFacilityId": 99999,
                    "peeringDBFacilityLink": "https://www.peeringdb.com/ix/99999"
                  }
                ]
              },
              "peeringLocation": "peeringLocation1",
              "country": "country1"
            },
            "name": "peeringLocation1",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peeringLocations/peeringLocation1",
            "type": "Microsoft.Peering/peeringLocations"
          },
          {
            "kind": "Exchange",
            "properties": {
              "exchange": {
                "peeringFacilities": [
                  {
                    "exchangeName": "name2",
                    "bandwidthInMbps": 10000,
                    "microsoftIPv4Address": "192.168.2.1",
                    "microsoftIPv6Address": "fd00::2",
                    "facilityIPv4Prefix": "192.168.0.0/16",
                    "facilityIPv6Prefix": "fd00::0/98",
                    "peeringDBFacilityId": 99999,
                    "peeringDBFacilityLink": "https://www.peeringdb.com/ix/99999"
                  }
                ]
              },
              "peeringLocation": "peeringLocation2",
              "country": "country2"
            },
            "name": "peeringLocation2",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peeringLocations/peeringLocation2",
            "type": "Microsoft.Peering/peeringLocations"
          }
        ]
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListExchangePeeringLocations.json (diff)
@@ -39,7 +39,7 @@
               "country": "country1"
             },
             "name": "peeringLocation1",
-            "id": "/subscriptions/subId/providers/Microsoft.Peering/peeringLocations/peeringLocation1",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peeringLocations/peeringLocation1",
             "type": "Microsoft.Peering/peeringLocations"
           },
           {
@@ -63,7 +63,7 @@
               "country": "country2"
             },
             "name": "peeringLocation2",
-            "id": "/subscriptions/subId/providers/Microsoft.Peering/peeringLocations/peeringLocation2",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peeringLocations/peeringLocation2",
             "type": "Microsoft.Peering/peeringLocations"
           }
         ]
