specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListRegisteredAsnsByPeering.json (before)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringName": "peeringName",
    "api-version": "2020-01-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "asn": 65000,
              "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
              "provisioningState": "Succeeded"
            },
            "name": "registeredAsnName0",
            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredAsns/registeredAsnName0",
            "type": "Microsoft.Peering/registeredAsns"
          },
          {
            "properties": {
              "asn": 65001,
              "provisioningState": "Failed"
            },
            "name": "registeredAsnName1",
            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredAsns/registeredAsnName1",
            "type": "Microsoft.Peering/registeredAsns"
          },
          {
            "properties": {
              "asn": 65002,
              "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
              "provisioningState": "Succeeded"
            },
            "name": "registeredAsnName2",
            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredAsns/registeredAsnName2",
            "type": "Microsoft.Peering/registeredAsns"
          }
        ]
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListRegisteredAsnsByPeering.json (after)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringName": "peeringName",
    "api-version": "2020-01-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "asn": 65000,
              "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
              "provisioningState": "Succeeded"
            },
            "name": "registeredAsnName0",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredAsns/registeredAsnName0",
            "type": "Microsoft.Peering/registeredAsns"
          },
          {
            "properties": {
              "asn": 65001,
              "provisioningState": "Failed"
            },
            "name": "registeredAsnName1",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredAsns/registeredAsnName1",
            "type": "Microsoft.Peering/registeredAsns"
          },
          {
            "properties": {
              "asn": 65002,
              "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
              "provisioningState": "Succeeded"
            },
            "name": "registeredAsnName2",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredAsns/registeredAsnName2",
            "type": "Microsoft.Peering/registeredAsns"
          }
        ]
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListRegisteredAsnsByPeering.json (diff)
@@ -16,7 +16,7 @@
               "provisioningState": "Succeeded"
             },
             "name": "registeredAsnName0",
-            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredAsns/registeredAsnName0",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredAsns/registeredAsnName0",
             "type": "Microsoft.Peering/registeredAsns"
           },
           {
@@ -25,7 +25,7 @@
               "provisioningState": "Failed"
             },
             "name": "registeredAsnName1",
-            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredAsns/registeredAsnName1",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredAsns/registeredAsnName1",
             "type": "Microsoft.Peering/registeredAsns"
           },
           {
@@ -35,7 +35,7 @@
               "provisioningState": "Succeeded"
             },
             "name": "registeredAsnName2",
-            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredAsns/registeredAsnName2",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredAsns/registeredAsnName2",
             "type": "Microsoft.Peering/registeredAsns"
           }
         ]
