specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListPrefixesByPeeringService.json (before)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringServiceName": "peeringServiceName",
    "api-version": "2020-01-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "prefix": "192.168.1.0/24",
              "prefixValidationState": "Verified",
              "learnedType": "ViaServiceProvider",
              "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
              "provisioningState": "Succeeded"
            },
            "name": "peeringServicePrefixName1",
            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peeringServices/peeringServiceName/prefixes/peeringServicePrefixName1"
          },
          {
            "properties": {
              "prefix": "192.168.2.0/24",
              "prefixValidationState": "Verified",
              "learnedType": "ViaServiceProvider",
              "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
              "provisioningState": "Succeeded"
            },
            "name": "peeringServicePrefixName2",
            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peeringServices/peeringServiceName/prefixes/peeringServicePrefixName2"
          }
        ]
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListPrefixesByPeeringService.json (after)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "myPeeringService": "myPeeringService",
    "api-version": "2020-01-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "prefix": "192.168.1.0/24",
              "prefixValidationState": "Verified",
              "learnedType": "ViaServiceProvider",
              "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
              "provisioningState": "Succeeded"
            },
            "name": "peeringServicePrefixName1",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peeringServices/myPeeringService/prefixes/myPeeringServicePrefix1"
          },
          {
            "properties": {
              "prefix": "192.168.2.0/24",
              "prefixValidationState": "Verified",
              "learnedType": "ViaServiceProvider",
              "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
              "provisioningState": "Succeeded"
            },
            "name": "peeringServicePrefixName2",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peeringServices/myPeeringService/prefixes/myPeeringServicePrefix2"
          }
        ]
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListPrefixesByPeeringService.json (diff)
@@ -2,7 +2,7 @@
   "parameters": {
     "subscriptionId": "subId",
     "resourceGroupName": "rgName",
-    "peeringServiceName": "peeringServiceName",
+    "myPeeringService": "myPeeringService",
     "api-version": "2020-01-01-preview"
   },
   "responses": {
@@ -18,7 +18,7 @@
               "provisioningState": "Succeeded"
             },
             "name": "peeringServicePrefixName1",
-            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peeringServices/peeringServiceName/prefixes/peeringServicePrefixName1"
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peeringServices/myPeeringService/prefixes/myPeeringServicePrefix1"
           },
           {
             "properties": {
@@ -29,7 +29,7 @@
               "provisioningState": "Succeeded"
             },
             "name": "peeringServicePrefixName2",
-            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peeringServices/peeringServiceName/prefixes/peeringServicePrefixName2"
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peeringServices/myPeeringService/prefixes/myPeeringServicePrefix2"
           }
         ]
       }
