specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListRegisteredPrefixesByPeering.json (before)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringName": "peeringName",
    "api-version": "2020-01-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "prefix": "10.22.20.0/24",
              "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
              "provisioningState": "Succeeded"
            },
            "name": "registeredPrefixName0",
            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredPrefixes/registeredPrefixName0",
            "type": "Microsoft.Peering/registeredPrefixes"
          },
          {
            "properties": {
              "prefix": "10.22.21.0/24",
              "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
              "provisioningState": "Succeeded"
            },
            "name": "registeredPrefixName1",
            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredPrefixes/registeredPrefixName1",
            "type": "Microsoft.Peering/registeredPrefixes"
          },
          {
            "properties": {
              "prefix": "10.22.22.0/24",
              "provisioningState": "Succeeded"
            },
            "name": "registeredPrefixName2",
            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredPrefixes/registeredPrefixName2",
            "type": "Microsoft.Peering/registeredPrefixes"
          }
        ]
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListRegisteredPrefixesByPeering.json (after)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringName": "peeringName",
    "api-version": "2020-01-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "prefix": "10.22.20.0/24",
              "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
              "provisioningState": "Succeeded"
            },
            "name": "registeredPrefixName0",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredPrefixes/myRegisteredPrefix0",
            "type": "Microsoft.Peering/registeredPrefixes"
          },
          {
            "properties": {
              "prefix": "10.22.21.0/24",
              "peeringServicePrefixKey": "00000000-0000-0000-0000-000000000000",
              "provisioningState": "Succeeded"
            },
            "name": "registeredPrefixName1",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredPrefixes/myRegisteredPrefix1",
            "type": "Microsoft.Peering/registeredPrefixes"
          },
          {
            "properties": {
              "prefix": "10.22.22.0/24",
              "provisioningState": "Succeeded"
            },
            "name": "registeredPrefixName2",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredPrefixes/myRegisteredPrefix2",
            "type": "Microsoft.Peering/registeredPrefixes"
          }
        ]
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListRegisteredPrefixesByPeering.json (diff)
@@ -16,7 +16,7 @@
               "provisioningState": "Succeeded"
             },
             "name": "registeredPrefixName0",
-            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredPrefixes/registeredPrefixName0",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredPrefixes/myRegisteredPrefix0",
             "type": "Microsoft.Peering/registeredPrefixes"
           },
           {
@@ -26,7 +26,7 @@
               "provisioningState": "Succeeded"
             },
             "name": "registeredPrefixName1",
-            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredPrefixes/registeredPrefixName1",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredPrefixes/myRegisteredPrefix1",
             "type": "Microsoft.Peering/registeredPrefixes"
           },
           {
@@ -35,7 +35,7 @@
               "provisioningState": "Succeeded"
             },
             "name": "registeredPrefixName2",
-            "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName/registeredPrefixes/registeredPrefixName2",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Peering/peerings/myPeering/registeredPrefixes/myRegisteredPrefix2",
             "type": "Microsoft.Peering/registeredPrefixes"
           }
         ]
