specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListDirectPeeringLocations.json (before)
{
  "parameters": {
    "subscriptionId": "subId",
    "kind": "Direct",
    "api-version": "2020-01-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "kind": "Direct",
            "properties": {
              "direct": {
                "peeringFacilities": [
                  {
                    "address": "address1",
                    "directPeeringType": "Edge",
                    "peeringDBFacilityId": 99999,
                    "peeringDBFacilityLink": "https://www.peeringdb.com/fac/99999"
                  },
                  {
                    "address": "address3",
                    "directPeeringType": "Cdn",
                    "peeringDBFacilityId": 99999,
                    "peeringDBFacilityLink": "https://www.peeringdb.com/fac/99999"
                  }
                ],
                "bandwidthOffers": [
                  {
                    "offerName": "10Gbps",
                    "valueInMbps": 10000
                  },
                  {
                    "offerName": "100Gbps",
                    "valueInMbps": 100000
                  }
                ]
              },
              "peeringLocation": "peeringLocation1",
              "country": "country1"
            },
            "name": "peeringLocation1",
            "id": "/subscriptions/subId/providers/Microsoft.Peering/peeringLocations/peeringLocation1",
            "type": "Microsoft.Peering/peeringLocations"
          },
          {
            "kind": "Direct",
            "properties": {
              "direct": {
                "peeringFacilities": [
                  {
                    "address": "address2",
                    "directPeeringType": "Edge",
                    "peeringDBFacilityId": 99999,
                    "peeringDBFacilityLink": "https://www.peeringdb.com/fac/99999"
                  }
                ],
                "bandwidthOffers": [
                  {
                    "offerName": "10Gbps",
                    "valueInMbps": 10000
                  },
                  {
                    "offerName": "100Gbps",
                    "valueInMbps": 100000
                  }
                ]
              },
              "peeringLocation": "peeringLocation2",
              "country": "country2"
            },
            "name": "peeringLocation2",
            "id": "/subscriptions/subId/providers/Microsoft.Peering/peeringLocations/peeringLocation2",
            "type": "Microsoft.Peering/peeringLocations"
          }
        ]
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListDirectPeeringLocations.json (after)
{
  "parameters": {
    "subscriptionId": "subId",
    "kind": "Direct",
    "api-version": "2020-01-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "kind": "Direct",
            "properties": {
              "direct": {
                "peeringFacilities": [
                  {
                    "address": "address1",
                    "directPeeringType": "Edge",
                    "peeringDBFacilityId": 99999,
                    "peeringDBFacilityLink": "https://www.peeringdb.com/fac/99999"
                  },
                  {
                    "address": "address3",
                    "directPeeringType": "Cdn",
                    "peeringDBFacilityId": 99999,
                    "peeringDBFacilityLink": "https://www.peeringdb.com/fac/99999"
                  }
                ],
                "bandwidthOffers": [
                  {
                    "offerName": "10Gbps",
                    "valueInMbps": 10000
                  },
                  {
                    "offerName": "100Gbps",
                    "valueInMbps": 100000
                  }
                ]
              },
              "peeringLocation": "peeringLocation1",
              "country": "country1"
            },
            "name": "peeringLocation1",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peeringLocations/peeringLocation1",
            "type": "Microsoft.Peering/peeringLocations"
          },
          {
            "kind": "Direct",
            "properties": {
              "direct": {
                "peeringFacilities": [
                  {
                    "address": "address2",
                    "directPeeringType": "Edge",
                    "peeringDBFacilityId": 99999,
                    "peeringDBFacilityLink": "https://www.peeringdb.com/fac/99999"
                  }
                ],
                "bandwidthOffers": [
                  {
                    "offerName": "10Gbps",
                    "valueInMbps": 10000
                  },
                  {
                    "offerName": "100Gbps",
                    "valueInMbps": 100000
                  }
                ]
              },
              "peeringLocation": "peeringLocation2",
              "country": "country2"
            },
            "name": "peeringLocation2",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peeringLocations/peeringLocation2",
            "type": "Microsoft.Peering/peeringLocations"
          }
        ]
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2020-01-01-preview/examples/ListDirectPeeringLocations.json (diff)
@@ -41,7 +41,7 @@
               "country": "country1"
             },
             "name": "peeringLocation1",
-            "id": "/subscriptions/subId/providers/Microsoft.Peering/peeringLocations/peeringLocation1",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peeringLocations/peeringLocation1",
             "type": "Microsoft.Peering/peeringLocations"
           },
           {
@@ -71,7 +71,7 @@
               "country": "country2"
             },
             "name": "peeringLocation2",
-            "id": "/subscriptions/subId/providers/Microsoft.Peering/peeringLocations/peeringLocation2",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/providers/Microsoft.Peering/peeringLocations/peeringLocation2",
             "type": "Microsoft.Peering/peeringLocations"
           }
         ]
