specification/cosmos-db/resource-manager/Microsoft.DocumentDB/preview/2019-08-01-preview/examples/CosmosDBPrivateEndpointConnectionUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "rg1",
    "accountName": "ddb1",
    "api-version": "2019-08-01-preview",
    "privateEndpointConnectionName": "privateEndpointConnectionName",
    "parameters": {
      "properties": {
        "privateLinkServiceConnectionState": {
          "status": "Approved",
          "description": "Approved by johndoe@contoso.com"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg1/providers/Microsoft.DocumentDb/databaseAccounts/ddb1/privateEndpointConnections/privateEndpointConnectionName",
        "name": "privateEndpointConnectionName",
        "type": "Microsoft.DocumentDb/databaseAccounts/privateEndpointConnections",
        "properties": {
          "privateEndpoint": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg1Network/providers/Microsoft.Network/privateEndpoints/privateEndpointName"
          },
          "privateLinkServiceConnectionState": {
            "status": "Approved",
            "description": "Auto-approved",
            "actionsRequired": "None"
          }
        }
      }
    },
    "202": {}
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/preview/2019-08-01-preview/examples/CosmosDBPrivateEndpointConnectionUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "rg1",
    "accountName": "ddb1",
    "api-version": "2019-08-01-preview",
    "privateEndpointConnectionName": "privateEndpointConnectionName",
    "parameters": {
      "properties": {
        "privateLinkServiceConnectionState": {
          "status": "Approved",
          "description": "Approved by johndoe@contoso.com"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg1/providers/Microsoft.DocumentDb/databaseAccounts/ddb1/privateEndpointConnections/privateEndpointConnectionName",
        "name": "privateEndpointConnectionName",
        "type": "Microsoft.DocumentDb/databaseAccounts/privateEndpointConnections",
        "properties": {
          "privateEndpoint": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg1Network/providers/Microsoft.Network/privateEndpoints/privateEndpointName"
          },
          "privateLinkServiceConnectionState": {
            "status": "Approved",
            "description": "Auto-approved",
            "actionsRequired": "None"
          },
          "groupId": "Sql",
          "provisioningState": "Succeeded"
        }
      }
    },
    "202": {}
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/preview/2019-08-01-preview/examples/CosmosDBPrivateEndpointConnectionUpdate.json (diff)
@@ -28,7 +28,9 @@
             "status": "Approved",
             "description": "Auto-approved",
             "actionsRequired": "None"
-          }
+          },
+          "groupId": "Sql",
+          "provisioningState": "Succeeded"
         }
       }
     },
