specification/cognitiveservices/data-plane/Face/stable/v1.0/examples/DetectWithUrl.json (before)
{
  "parameters": {
    "Endpoint": "{Endpoint}",
    "Content-Type": "application/json",
    "Ocp-Apim-Subscription-Key": "{API key}",
    "returnFaceAttributes": [
      "age",
      "gender",
      "headPose",
      "smile",
      "facialHair",
      "glasses",
      "emotion",
      "hair",
      "makeup",
      "occlusion",
      "accessories",
      "blur",
      "exposure",
      "noise"
    ],
    "ImageUrl": "{Image Url here}",
    "recognitionModel": "recognition_01",
    "returnRecognitionModel": true,
    "detectionModel": "detection_01"
  },
  "responses": {
    "200": {
      "body": [
        {
          "faceId": "c5c24a82-6845-4031-9d5d-978df9175426",
          "recognitionModel": "recognition_01",
          "faceRectangle": {
            "width": 78,
            "height": 78,
            "left": 394,
            "top": 54
          },
          "faceLandmarks": {
            "pupilLeft": {
              "x": 412.7,
              "y": 78.4
            },
            "pupilRight": {
              "x": 446.8,
              "y": 74.2
            },
            "noseTip": {
              "x": 437.7,
              "y": 92.4
            },
            "mouthLeft": {
              "x": 417.8,
              "y": 114.4
            },
            "mouthRight": {
              "x": 451.3,
              "y": 109.3
            },
            "eyebrowLeftOuter": {
              "x": 397.9,
              "y": 78.5
            },
            "eyebrowLeftInner": {
              "x": 425.4,
              "y": 70.5
            },
            "eyeLeftOuter": {
              "x": 406.7,
              "y": 80.6
            },
            "eyeLeftTop": {
              "x": 412.2,
              "y": 76.2
            },
            "eyeLeftBottom": {
              "x": 413.0,
              "y": 80.1
            },
            "eyeLeftInner": {
              "x": 418.9,
              "y": 78.0
            },
            "eyebrowRightInner": {
              "x": 4.8,
              "y": 69.7
            },
            "eyebrowRightOuter": {
              "x": 5.5,
              "y": 68.5
            },
            "eyeRightInner": {
              "x": 441.5,
              "y": 75.0
            },
            "eyeRightTop": {
              "x": 446.4,
              "y": 71.7
            },
            "eyeRightBottom": {
              "x": 447.0,
              "y": 75.3
            },
            "eyeRightOuter": {
              "x": 451.7,
              "y": 73.4
            },
            "noseRootLeft": {
              "x": 428.0,
              "y": 77.1
            },
            "noseRootRight": {
              "x": 435.8,
              "y": 75.6
            },
            "noseLeftAlarTop": {
              "x": 428.3,
              "y": 89.7
            },
            "noseRightAlarTop": {
              "x": 442.2,
              "y": 87.0
            },
            "noseLeftAlarOutTip": {
              "x": 424.3,
              "y": 96.4
            },
            "noseRightAlarOutTip": {
              "x": 446.6,
              "y": 92.5
            },
            "upperLipTop": {
              "x": 437.6,
              "y": 105.9
            },
            "upperLipBottom": {
              "x": 437.6,
              "y": 108.2
            },
            "underLipTop": {
              "x": 436.8,
              "y": 111.4
            },
            "underLipBottom": {
              "x": 437.3,
              "y": 114.5
            }
          },
          "faceAttributes": {
            "age": 71.0,
            "gender": "male",
            "smile": 0.88,
            "facialHair": {
              "moustache": 0.8,
              "beard": 0.1,
              "sideburns": 0.02
            },
            "glasses": "sunglasses",
            "headPose": {
              "roll": 2.1,
              "yaw": 3,
              "pitch": 1.6
            },
            "emotion": {
              "anger": 0.575,
              "contempt": 0,
              "disgust": 0.006,
              "fear": 0.008,
              "happiness": 0.394,
              "neutral": 0.013,
              "sadness": 0,
              "surprise": 0.004
            },
            "hair": {
              "bald": 0.0,
              "invisible": false,
              "hairColor": [
                {
                  "color": "brown",
                  "confidence": 1.0
                },
                {
                  "color": "blond",
                  "confidence": 0.88
                },
                {
                  "color": "black",
                  "confidence": 0.48
                },
                {
                  "color": "other",
                  "confidence": 0.11
                },
                {
                  "color": "gray",
                  "confidence": 0.07
                },
                {
                  "color": "red",
                  "confidence": 0.03
                }
              ]
            },
            "makeup": {
              "eyeMakeup": true,
              "lipMakeup": false
            },
            "occlusion": {
              "foreheadOccluded": false,
              "eyeOccluded": false,
              "mouthOccluded": false
            },
            "accessories": [
              {
                "type": "headWear",
                "confidence": 0.99
              },
              {
                "type": "glasses",
                "confidence": 1.0
              },
              {
                "type": "mask",
                "confidence": 0.87
              }
            ],
            "blur": {
              "blurLevel": "Medium",
              "value": 0.51
            },
            "exposure": {
              "exposureLevel": "GoodExposure",
              "value": 0.55
            },
            "noise": {
              "noiseLevel": "Low",
              "value": 0.12
            }
          }
        }
      ]
    }
  }
}

specification/cognitiveservices/data-plane/Face/stable/v1.0/examples/DetectWithUrl.json (after)
{
  "parameters": {
    "Endpoint": "{Endpoint}",
    "Content-Type": "application/json",
    "Ocp-Apim-Subscription-Key": "{API key}",
    "returnFaceAttributes": [
      "age",
      "gender",
      "headPose",
      "smile",
      "facialHair",
      "glasses",
      "emotion",
      "hair",
      "makeup",
      "occlusion",
      "accessories",
      "blur",
      "exposure",
      "noise"
    ],
    "ImageUrl": {
      "url": "{Image Url here}"
    },
    "recognitionModel": "recognition_01",
    "returnRecognitionModel": true,
    "detectionModel": "detection_01"
  },
  "responses": {
    "200": {
      "body": [
        {
          "faceId": "c5c24a82-6845-4031-9d5d-978df9175426",
          "recognitionModel": "recognition_01",
          "faceRectangle": {
            "width": 78,
            "height": 78,
            "left": 394,
            "top": 54
          },
          "faceLandmarks": {
            "pupilLeft": {
              "x": 412.7,
              "y": 78.4
            },
            "pupilRight": {
              "x": 446.8,
              "y": 74.2
            },
            "noseTip": {
              "x": 437.7,
              "y": 92.4
            },
            "mouthLeft": {
              "x": 417.8,
              "y": 114.4
            },
            "mouthRight": {
              "x": 451.3,
              "y": 109.3
            },
            "eyebrowLeftOuter": {
              "x": 397.9,
              "y": 78.5
            },
            "eyebrowLeftInner": {
              "x": 425.4,
              "y": 70.5
            },
            "eyeLeftOuter": {
              "x": 406.7,
              "y": 80.6
            },
            "eyeLeftTop": {
              "x": 412.2,
              "y": 76.2
            },
            "eyeLeftBottom": {
              "x": 413.0,
              "y": 80.1
            },
            "eyeLeftInner": {
              "x": 418.9,
              "y": 78.0
            },
            "eyebrowRightInner": {
              "x": 4.8,
              "y": 69.7
            },
            "eyebrowRightOuter": {
              "x": 5.5,
              "y": 68.5
            },
            "eyeRightInner": {
              "x": 441.5,
              "y": 75.0
            },
            "eyeRightTop": {
              "x": 446.4,
              "y": 71.7
            },
            "eyeRightBottom": {
              "x": 447.0,
              "y": 75.3
            },
            "eyeRightOuter": {
              "x": 451.7,
              "y": 73.4
            },
            "noseRootLeft": {
              "x": 428.0,
              "y": 77.1
            },
            "noseRootRight": {
              "x": 435.8,
              "y": 75.6
            },
            "noseLeftAlarTop": {
              "x": 428.3,
              "y": 89.7
            },
            "noseRightAlarTop": {
              "x": 442.2,
              "y": 87.0
            },
            "noseLeftAlarOutTip": {
              "x": 424.3,
              "y": 96.4
            },
            "noseRightAlarOutTip": {
              "x": 446.6,
              "y": 92.5
            },
            "upperLipTop": {
              "x": 437.6,
              "y": 105.9
            },
            "upperLipBottom": {
              "x": 437.6,
              "y": 108.2
            },
            "underLipTop": {
              "x": 436.8,
              "y": 111.4
            },
            "underLipBottom": {
              "x": 437.3,
              "y": 114.5
            }
          },
          "faceAttributes": {
            "age": 71.0,
            "gender": "male",
            "smile": 0.88,
            "facialHair": {
              "moustache": 0.8,
              "beard": 0.1,
              "sideburns": 0.02
            },
            "glasses": "sunglasses",
            "headPose": {
              "roll": 2.1,
              "yaw": 3,
              "pitch": 1.6
            },
            "emotion": {
              "anger": 0.575,
              "contempt": 0,
              "disgust": 0.006,
              "fear": 0.008,
              "happiness": 0.394,
              "neutral": 0.013,
              "sadness": 0,
              "surprise": 0.004
            },
            "hair": {
              "bald": 0.0,
              "invisible": false,
              "hairColor": [
                {
                  "color": "brown",
                  "confidence": 1.0
                },
                {
                  "color": "blond",
                  "confidence": 0.88
                },
                {
                  "color": "black",
                  "confidence": 0.48
                },
                {
                  "color": "other",
                  "confidence": 0.11
                },
                {
                  "color": "gray",
                  "confidence": 0.07
                },
                {
                  "color": "red",
                  "confidence": 0.03
                }
              ]
            },
            "makeup": {
              "eyeMakeup": true,
              "lipMakeup": false
            },
            "occlusion": {
              "foreheadOccluded": false,
              "eyeOccluded": false,
              "mouthOccluded": false
            },
            "accessories": [
              {
                "type": "headWear",
                "confidence": 0.99
              },
              {
                "type": "glasses",
                "confidence": 1.0
              },
              {
                "type": "mask",
                "confidence": 0.87
              }
            ],
            "blur": {
              "blurLevel": "Medium",
              "value": 0.51
            },
            "exposure": {
              "exposureLevel": "GoodExposure",
              "value": 0.55
            },
            "noise": {
              "noiseLevel": "Low",
              "value": 0.12
            }
          }
        }
      ]
    }
  }
}

specification/cognitiveservices/data-plane/Face/stable/v1.0/examples/DetectWithUrl.json (diff)
@@ -19,7 +19,9 @@
       "exposure",
       "noise"
     ],
-    "ImageUrl": "{Image Url here}",
+    "ImageUrl": {
+      "url": "{Image Url here}"
+    },
     "recognitionModel": "recognition_01",
     "returnRecognitionModel": true,
     "detectionModel": "detection_01"
