specification/digitaltwins/resource-manager/Microsoft.DigitalTwins/preview/2020-03-01-preview/examples/DigitalTwinsPut_example.json (before)
{
  "parameters": {
    "subscriptionId": "50016170-c839-41ba-a724-51e9df440b9e",
    "resourceGroupName": "resRg",
    "resourceName": "myDigitalTwinsService",
    "api-version": "2020-03-01-preview",
    "digitalTwinsCreate": {
      "location": "WestUS",
      "sku": {
        "name": "F1"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/50016170-c839-41ba-a724-51e9df440b9e/resourcegroups/resRg/providers/Microsoft.DigitalTwins/DigitalTwinsInstance/myDigitalTwinsService",
        "location": "westus",
        "type": "Microsoft.DigitalTwins/DigitalTwinsInstance",
        "name": "myDigitalTwinsService",
        "sku": {
          "name": "F1"
        },
        "properties": {
          "createdTime": "2019-11-19T12:55:05.229Z",
          "lastUpdatedTime": "2019-12-06T12:21:58.610Z",
          "provisioningState": "Provisioning",
          "hostName": "https://myDigitalTwinsService.api.wus2.ss.azuredigitaltwins-test.net"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/50016170-c839-41ba-a724-51e9df440b9e/resourcegroups/resRg/providers/Microsoft.DigitalTwins/DigitalTwinsInstance/myDigitalTwinsService",
        "location": "westus",
        "type": "Microsoft.DigitalTwins/DigitalTwinsInstance",
        "name": "myDigitalTwinsService",
        "sku": {
          "name": "F1"
        },
        "properties": {
          "createdTime": "2019-11-19T12:55:05.229Z",
          "lastUpdatedTime": "2019-12-06T12:21:58.610Z",
          "provisioningState": "Provisioning",
          "hostName": "https://myDigitalTwinsService.api.wus2.ss.azuredigitaltwins-test.net"
        }
      }
    }
  }
}

specification/digitaltwins/resource-manager/Microsoft.DigitalTwins/preview/2020-03-01-preview/examples/DigitalTwinsPut_example.json (after)
{
  "parameters": {
    "subscriptionId": "50016170-c839-41ba-a724-51e9df440b9e",
    "resourceGroupName": "resRg",
    "resourceName": "myDigitalTwinsService",
    "api-version": "2020-03-01-preview",
    "digitalTwinsCreate": {
      "location": "WestUS"
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/50016170-c839-41ba-a724-51e9df440b9e/resourcegroups/resRg/providers/Microsoft.DigitalTwins/DigitalTwinsInstance/myDigitalTwinsService",
        "location": "westus",
        "type": "Microsoft.DigitalTwins/DigitalTwinsInstance",
        "name": "myDigitalTwinsService",
        "properties": {
          "createdTime": "2019-11-19T12:55:05.229Z",
          "lastUpdatedTime": "2019-12-06T12:21:58.610Z",
          "provisioningState": "Provisioning",
          "hostName": "https://myDigitalTwinsService.api.wus2.ss.azuredigitaltwins-test.net"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/50016170-c839-41ba-a724-51e9df440b9e/resourcegroups/resRg/providers/Microsoft.DigitalTwins/DigitalTwinsInstance/myDigitalTwinsService",
        "location": "westus",
        "type": "Microsoft.DigitalTwins/DigitalTwinsInstance",
        "name": "myDigitalTwinsService",
        "properties": {
          "createdTime": "2019-11-19T12:55:05.229Z",
          "lastUpdatedTime": "2019-12-06T12:21:58.610Z",
          "provisioningState": "Provisioning",
          "hostName": "https://myDigitalTwinsService.api.wus2.ss.azuredigitaltwins-test.net"
        }
      }
    }
  }
}

specification/digitaltwins/resource-manager/Microsoft.DigitalTwins/preview/2020-03-01-preview/examples/DigitalTwinsPut_example.json (diff)
@@ -5,10 +5,7 @@
     "resourceName": "myDigitalTwinsService",
     "api-version": "2020-03-01-preview",
     "digitalTwinsCreate": {
-      "location": "WestUS",
-      "sku": {
-        "name": "F1"
-      }
+      "location": "WestUS"
     }
   },
   "responses": {
@@ -18,9 +15,6 @@
         "location": "westus",
         "type": "Microsoft.DigitalTwins/DigitalTwinsInstance",
         "name": "myDigitalTwinsService",
-        "sku": {
-          "name": "F1"
-        },
         "properties": {
           "createdTime": "2019-11-19T12:55:05.229Z",
           "lastUpdatedTime": "2019-12-06T12:21:58.610Z",
@@ -35,9 +29,6 @@
         "location": "westus",
         "type": "Microsoft.DigitalTwins/DigitalTwinsInstance",
         "name": "myDigitalTwinsService",
-        "sku": {
-          "name": "F1"
-        },
         "properties": {
           "createdTime": "2019-11-19T12:55:05.229Z",
           "lastUpdatedTime": "2019-12-06T12:21:58.610Z",
