specification/digitaltwins/resource-manager/Microsoft.DigitalTwins/preview/2020-03-01-preview/examples/DigitalTwinsList_example.json (before)
{
  "parameters": {
    "subscriptionId": "50016170-c839-41ba-a724-51e9df440b9e",
    "api-version": "2020-03-01-preview"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/50016170-c839-41ba-a724-51e9df440b9e/resourcegroups/resRg/providers/Microsoft.DigitalTwins/DigitalTwinsInstance/myDigitalTwinsService",
            "location": "westus",
            "type": "Microsoft.DigitalTwins/DigitalTwinsInstance",
            "name": "myDigitalTwinsService",
            "sku": {
              "name": "F1"
            },
            "properties": {
              "createdTime": "2019-11-19T12:55:05.229Z",
              "provisioningState": "Provisioning",
              "hostName": "https://myDigitalTwinsService.api.wus2.ss.azuredigitaltwins-test.net"
            }
          },
          {
            "id": "/subscriptions/50016170-c839-41ba-a724-51e9df440b9e/resourcegroups/resRg2/providers/Microsoft.DigitalTwins/DigitalTwinsInstance/myDigitalTwinsService2",
            "location": "westus",
            "type": "Microsoft.DigitalTwins/DigitalTwinsInstance",
            "name": "myDigitalTwinsService2",
            "sku": {
              "name": "F1"
            },
            "properties": {
              "createdTime": "2019-11-19T12:55:05.229Z",
              "provisioningState": "Provisioning",
              "hostName": "https://myDigitalTwinsService2.api.wus2.ss.azuredigitaltwins-test.net"
            }
          }
        ]
      }
    }
  }
}

specification/digitaltwins/resource-manager/Microsoft.DigitalTwins/preview/2020-03-01-preview/examples/DigitalTwinsList_example.json (after)
{
  "parameters": {
    "subscriptionId": "50016170-c839-41ba-a724-51e9df440b9e",
    "api-version": "2020-03-01-preview"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/50016170-c839-41ba-a724-51e9df440b9e/resourcegroups/resRg/providers/Microsoft.DigitalTwins/DigitalTwinsInstance/myDigitalTwinsService",
            "location": "westus",
            "type": "Microsoft.DigitalTwins/DigitalTwinsInstance",
            "name": "myDigitalTwinsService",
            "properties": {
              "createdTime": "2019-11-19T12:55:05.229Z",
              "provisioningState": "Provisioning",
              "hostName": "https://myDigitalTwinsService.api.wus2.ss.azuredigitaltwins-test.net"
            }
          },
          {
            "id": "/subscriptions/50016170-c839-41ba-a724-51e9df440b9e/resourcegroups/resRg2/providers/Microsoft.DigitalTwins/DigitalTwinsInstance/myDigitalTwinsService2",
            "location": "westus",
            "type": "Microsoft.DigitalTwins/DigitalTwinsInstance",
            "name": "myDigitalTwinsService2",
            "properties": {
              "createdTime": "2019-11-19T12:55:05.229Z",
              "provisioningState": "Provisioning",
              "hostName": "https://myDigitalTwinsService2.api.wus2.ss.azuredigitaltwins-test.net"
            }
          }
        ]
      }
    }
  }
}

specification/digitaltwins/resource-manager/Microsoft.DigitalTwins/preview/2020-03-01-preview/examples/DigitalTwinsList_example.json (diff)
@@ -13,9 +13,6 @@
             "location": "westus",
             "type": "Microsoft.DigitalTwins/DigitalTwinsInstance",
             "name": "myDigitalTwinsService",
-            "sku": {
-              "name": "F1"
-            },
             "properties": {
               "createdTime": "2019-11-19T12:55:05.229Z",
               "provisioningState": "Provisioning",
@@ -27,9 +24,6 @@
             "location": "westus",
             "type": "Microsoft.DigitalTwins/DigitalTwinsInstance",
             "name": "myDigitalTwinsService2",
-            "sku": {
-              "name": "F1"
-            },
             "properties": {
               "createdTime": "2019-11-19T12:55:05.229Z",
               "provisioningState": "Provisioning",
