specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/incidents/CreateIncident.json (before)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalInsights",
    "incidentId": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
    "incident": {
      "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
      "properties": {
        "lastActivityTimeUtc": "2019-01-01T13:05:30Z",
        "firstActivityTimeUtc": "2019-01-01T13:00:30Z",
        "description": "This is a demo incident",
        "title": "My incident",
        "owner": {
          "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70"
        },
        "severity": "High",
        "classification": "FalsePositive",
        "status": "Closed"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/incidents/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "type": "Microsoft.SecurityInsights/incidents",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0001\"",
        "properties": {
          "lastModifiedTimeUtc": "2019-01-01T13:15:30Z",
          "createdTimeUtc": "2019-01-01T13:15:30Z",
          "lastActivityTimeUtc": "2019-01-01T13:05:30Z",
          "firstActivityTimeUtc": "2019-01-01T13:00:30Z",
          "description": "This is a demo incident",
          "title": "My incident",
          "owner": {
            "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
            "email": "john.doe@contoso.com",
            "userPrincipalName": "john@contoso.com",
            "assignedTo": "john doe"
          },
          "severity": "High",
          "classification": "FalsePositive",
          "status": "Closed",
          "incidentNumber": 3177,
          "labels": [],
          "additionalData": {
            "alertsCount": 0,
            "bookmarksCount": 0,
            "commentsCount": 3,
            "alertProductNames": [],
            "tactics": []
          }
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/incidents/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "type": "Microsoft.SecurityInsights/incidents",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0001\"",
        "properties": {
          "lastModifiedTimeUtc": "2019-01-01T13:15:30Z",
          "createdTimeUtc": "2019-01-01T13:15:30Z",
          "lastActivityTimeUtc": "2019-01-01T13:05:30Z",
          "firstActivityTimeUtc": "2019-01-01T13:00:30Z",
          "description": "This is a demo incident",
          "title": "My incident",
          "owner": {
            "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
            "email": "john.doe@contoso.com",
            "userPrincipalName": "john@contoso.com",
            "assignedTo": "john doe"
          },
          "severity": "High",
          "classification": "FalsePositive",
          "status": "Closed",
          "incidentNumber": 3177,
          "labels": [],
          "additionalData": {
            "alertsCount": 0,
            "bookmarksCount": 0,
            "commentsCount": 3,
            "alertProductNames": [],
            "tactics": []
          }
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/incidents/CreateIncident.json (after)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalInsights",
    "incidentId": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
    "incident": {
      "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
      "properties": {
        "lastActivityTimeUtc": "2019-01-01T13:05:30Z",
        "firstActivityTimeUtc": "2019-01-01T13:00:30Z",
        "description": "This is a demo incident",
        "title": "My incident",
        "owner": {
          "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70"
        },
        "severity": "High",
        "classification": "FalsePositive",
        "classificationComment": "Not a malicious activity",
        "classificationReason": "IncorrectAlertLogic",
        "status": "Closed"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/incidents/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "type": "Microsoft.SecurityInsights/incidents",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0001\"",
        "properties": {
          "lastModifiedTimeUtc": "2019-01-01T13:15:30Z",
          "createdTimeUtc": "2019-01-01T13:15:30Z",
          "lastActivityTimeUtc": "2019-01-01T13:05:30Z",
          "firstActivityTimeUtc": "2019-01-01T13:00:30Z",
          "description": "This is a demo incident",
          "title": "My incident",
          "owner": {
            "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
            "email": "john.doe@contoso.com",
            "userPrincipalName": "john@contoso.com",
            "assignedTo": "john doe"
          },
          "severity": "High",
          "classification": "FalsePositive",
          "classificationComment": "Not a malicious activity",
          "classificationReason": "IncorrectAlertLogic",
          "status": "Closed",
          "incidentUrl": "https://portal.azure.com/#asset/Microsoft_Azure_Security_Insights/Incident/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/incidents/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
          "incidentNumber": 3177,
          "labels": [],
          "relatedAnalyticRuleIds": [],
          "additionalData": {
            "alertsCount": 0,
            "bookmarksCount": 0,
            "commentsCount": 3,
            "alertProductNames": [],
            "tactics": []
          }
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/incidents/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "type": "Microsoft.SecurityInsights/incidents",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0001\"",
        "properties": {
          "lastModifiedTimeUtc": "2019-01-01T13:15:30Z",
          "createdTimeUtc": "2019-01-01T13:15:30Z",
          "lastActivityTimeUtc": "2019-01-01T13:05:30Z",
          "firstActivityTimeUtc": "2019-01-01T13:00:30Z",
          "description": "This is a demo incident",
          "title": "My incident",
          "owner": {
            "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
            "email": "john.doe@contoso.com",
            "userPrincipalName": "john@contoso.com",
            "assignedTo": "john doe"
          },
          "severity": "High",
          "classification": "FalsePositive",
          "classificationComment": "Not a malicious activity",
          "classificationReason": "IncorrectAlertLogic",
          "status": "Closed",
          "incidentUrl": "https://portal.azure.com/#asset/Microsoft_Azure_Security_Insights/Incident/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/incidents/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
          "incidentNumber": 3177,
          "labels": [],
          "relatedAnalyticRuleIds": [],
          "additionalData": {
            "alertsCount": 0,
            "bookmarksCount": 0,
            "commentsCount": 3,
            "alertProductNames": [],
            "tactics": []
          }
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/incidents/CreateIncident.json (diff)
@@ -18,6 +18,8 @@
         },
         "severity": "High",
         "classification": "FalsePositive",
+        "classificationComment": "Not a malicious activity",
+        "classificationReason": "IncorrectAlertLogic",
         "status": "Closed"
       }
     }
@@ -44,9 +46,13 @@
           },
           "severity": "High",
           "classification": "FalsePositive",
+          "classificationComment": "Not a malicious activity",
+          "classificationReason": "IncorrectAlertLogic",
           "status": "Closed",
+          "incidentUrl": "https://portal.azure.com/#asset/Microsoft_Azure_Security_Insights/Incident/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/incidents/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
           "incidentNumber": 3177,
           "labels": [],
+          "relatedAnalyticRuleIds": [],
           "additionalData": {
             "alertsCount": 0,
             "bookmarksCount": 0,
@@ -78,9 +84,13 @@
           },
           "severity": "High",
           "classification": "FalsePositive",
+          "classificationComment": "Not a malicious activity",
+          "classificationReason": "IncorrectAlertLogic",
           "status": "Closed",
+          "incidentUrl": "https://portal.azure.com/#asset/Microsoft_Azure_Security_Insights/Incident/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/incidents/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
           "incidentNumber": 3177,
           "labels": [],
+          "relatedAnalyticRuleIds": [],
           "additionalData": {
             "alertsCount": 0,
             "bookmarksCount": 0,
