specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/stable/2017-04-18/examples/CreateAccount.json (before)
{
  "parameters": {
    "api-version": "2017-04-18",
    "subscriptionId": "f9b96b36-1f5e-4021-8959-51527e26e6d3",
    "resourceGroupName": "felixwa-01",
    "accountName": "testCreate1",
    "account": {
      "location": "West US",
      "kind": "Emotion",
      "sku": {
        "name": "S0"
      },
      "properties": {
        "encryption": {
          "keyVaultProperties": {
            "keyName": "KeyName",
            "keyVersion": "891CF236-D241-4738-9462-D506AF493DFA",
            "keyVaultUri": "https://pltfrmscrts-use-pc-dev.vault.azure.net/"
          },
          "keySource": "Microsoft.KeyVault"
        },
        "userOwnedStorage": [
          {
            "resourceId": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.Storage/storageAccounts/felixwatest"
          }
        ]
      },
      "identity": {
        "type": "SystemAssigned"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.CognitiveServices/accounts/testCreate1",
        "name": "testCreate1",
        "type": "Microsoft.CognitiveServices/accounts",
        "location": "West US",
        "sku": {
          "name": "S0"
        },
        "kind": "Emotion",
        "etag": "W/\"datetime'2017-04-10T08%3A00%3A05.445595Z'\"",
        "properties": {
          "endpoint": "https://westus.api.cognitive.microsoft.com/emotion/v1.0",
          "provisioningState": "Succeeded",
          "internalId": "9dc1c5b9bb95486aa63899acdaebd9a0",
          "encryption": {
            "keySource": "Microsoft.KeyVault",
            "keyVaultProperties": {
              "keyName": "FakeKeyName",
              "keyVersion": "891CF236-D241-4738-9462-D506AF493DFA",
              "keyVaultUri": "https://pltfrmscrts-use-pc-dev.vault.azure.net/"
            }
          },
          "userOwnedStorage": [
            {
              "resourceId": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.Storage/storageAccounts/felixwatest"
            }
          ]
        },
        "identity": {
          "principalId": "b5cf119e-a5c2-42c7-802f-592e0efb169f",
          "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
          "type": "SystemAssigned"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.CognitiveServices/accounts/testCreate1",
        "name": "testCreate1",
        "type": "Microsoft.CognitiveServices/accounts",
        "location": "West US",
        "sku": {
          "name": "S0"
        },
        "kind": "Emotion",
        "etag": "W/\"datetime'2017-04-10T07%3A57%3A48.4582781Z'\"",
        "properties": {
          "endpoint": "https://westus.api.cognitive.microsoft.com/emotion/v1.0",
          "provisioningState": "Succeeded",
          "internalId": "9dc1c5b9bb95486aa63899acdaebd9a0",
          "encryption": {
            "keySource": "Microsoft.KeyVault",
            "keyVaultProperties": {
              "keyName": "FakeKeyName",
              "keyVersion": "891CF236-D241-4738-9462-D506AF493DFA",
              "keyVaultUri": "https://pltfrmscrts-use-pc-dev.vault.azure.net/"
            }
          },
          "userOwnedStorage": [
            {
              "resourceId": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.Storage/storageAccounts/felixwatest"
            }
          ]
        },
        "identity": {
          "principalId": "b5cf119e-a5c2-42c7-802f-592e0efb169f",
          "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
          "type": "SystemAssigned"
        }
      }
    },
    "202": {
      "body": {
        "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.CognitiveServices/accounts/testCreate1",
        "name": "testCreate1",
        "type": "Microsoft.CognitiveServices/accounts",
        "location": "West US",
        "sku": {
          "name": "S0"
        },
        "kind": "Emotion",
        "etag": "W/\"datetime'2017-04-10T07%3A57%3A48.4582781Z'\"",
        "properties": {
          "endpoint": "https://westus.api.cognitive.microsoft.com/emotion/v1.0",
          "provisioningState": "Succeeded",
          "internalId": "9dc1c5b9bb95486aa63899acdaebd9a0",
          "encryption": {
            "keySource": "Microsoft.KeyVault",
            "keyVaultProperties": {
              "keyName": "FakeKeyName",
              "keyVersion": "891CF236-D241-4738-9462-D506AF493DFA",
              "keyVaultUri": "https://pltfrmscrts-use-pc-dev.vault.azure.net/"
            }
          },
          "userOwnedStorage": [
            {
              "resourceId": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.Storage/storageAccounts/felixwatest"
            }
          ]
        },
        "identity": {
          "principalId": "b5cf119e-a5c2-42c7-802f-592e0efb169f",
          "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
          "type": "SystemAssigned"
        }
      }
    }
  }
}

specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/stable/2017-04-18/examples/CreateAccount.json (after)
{
  "parameters": {
    "api-version": "2017-04-18",
    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "resourceGroupName": "myResourceGroup",
    "accountName": "testCreate1",
    "account": {
      "location": "West US",
      "kind": "Emotion",
      "sku": {
        "name": "S0"
      },
      "properties": {
        "encryption": {
          "keyVaultProperties": {
            "keyName": "KeyName",
            "keyVersion": "891CF236-D241-4738-9462-D506AF493DFA",
            "keyVaultUri": "https://pltfrmscrts-use-pc-dev.vault.azure.net/"
          },
          "keySource": "Microsoft.KeyVault"
        },
        "userOwnedStorage": [
          {
            "resourceId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/myStorageAccount"
          }
        ]
      },
      "identity": {
        "type": "SystemAssigned"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.CognitiveServices/accounts/testCreate1",
        "name": "testCreate1",
        "type": "Microsoft.CognitiveServices/accounts",
        "location": "West US",
        "sku": {
          "name": "S0"
        },
        "kind": "Emotion",
        "etag": "W/\"datetime'2017-04-10T08%3A00%3A05.445595Z'\"",
        "properties": {
          "endpoint": "https://westus.api.cognitive.microsoft.com/emotion/v1.0",
          "provisioningState": "Succeeded",
          "internalId": "9dc1c5b9bb95486aa63899acdaebd9a0",
          "encryption": {
            "keySource": "Microsoft.KeyVault",
            "keyVaultProperties": {
              "keyName": "FakeKeyName",
              "keyVersion": "891CF236-D241-4738-9462-D506AF493DFA",
              "keyVaultUri": "https://pltfrmscrts-use-pc-dev.vault.azure.net/"
            }
          },
          "userOwnedStorage": [
            {
              "resourceId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/myStorageAccount"
            }
          ]
        },
        "identity": {
          "principalId": "b5cf119e-a5c2-42c7-802f-592e0efb169f",
          "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
          "type": "SystemAssigned"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.CognitiveServices/accounts/testCreate1",
        "name": "testCreate1",
        "type": "Microsoft.CognitiveServices/accounts",
        "location": "West US",
        "sku": {
          "name": "S0"
        },
        "kind": "Emotion",
        "etag": "W/\"datetime'2017-04-10T07%3A57%3A48.4582781Z'\"",
        "properties": {
          "endpoint": "https://westus.api.cognitive.microsoft.com/emotion/v1.0",
          "provisioningState": "Succeeded",
          "internalId": "9dc1c5b9bb95486aa63899acdaebd9a0",
          "encryption": {
            "keySource": "Microsoft.KeyVault",
            "keyVaultProperties": {
              "keyName": "FakeKeyName",
              "keyVersion": "891CF236-D241-4738-9462-D506AF493DFA",
              "keyVaultUri": "https://pltfrmscrts-use-pc-dev.vault.azure.net/"
            }
          },
          "userOwnedStorage": [
            {
              "resourceId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/myStorageAccount"
            }
          ]
        },
        "identity": {
          "principalId": "b5cf119e-a5c2-42c7-802f-592e0efb169f",
          "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
          "type": "SystemAssigned"
        }
      }
    },
    "202": {
      "body": {
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.CognitiveServices/accounts/testCreate1",
        "name": "testCreate1",
        "type": "Microsoft.CognitiveServices/accounts",
        "location": "West US",
        "sku": {
          "name": "S0"
        },
        "kind": "Emotion",
        "etag": "W/\"datetime'2017-04-10T07%3A57%3A48.4582781Z'\"",
        "properties": {
          "endpoint": "https://westus.api.cognitive.microsoft.com/emotion/v1.0",
          "provisioningState": "Succeeded",
          "internalId": "9dc1c5b9bb95486aa63899acdaebd9a0",
          "encryption": {
            "keySource": "Microsoft.KeyVault",
            "keyVaultProperties": {
              "keyName": "FakeKeyName",
              "keyVersion": "891CF236-D241-4738-9462-D506AF493DFA",
              "keyVaultUri": "https://pltfrmscrts-use-pc-dev.vault.azure.net/"
            }
          },
          "userOwnedStorage": [
            {
              "resourceId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/myStorageAccount"
            }
          ]
        },
        "identity": {
          "principalId": "b5cf119e-a5c2-42c7-802f-592e0efb169f",
          "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
          "type": "SystemAssigned"
        }
      }
    }
  }
}

specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/stable/2017-04-18/examples/CreateAccount.json (diff)
@@ -1,8 +1,8 @@
 {
   "parameters": {
     "api-version": "2017-04-18",
-    "subscriptionId": "f9b96b36-1f5e-4021-8959-51527e26e6d3",
-    "resourceGroupName": "felixwa-01",
+    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
+    "resourceGroupName": "myResourceGroup",
     "accountName": "testCreate1",
     "account": {
       "location": "West US",
@@ -21,7 +21,7 @@
         },
         "userOwnedStorage": [
           {
-            "resourceId": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.Storage/storageAccounts/felixwatest"
+            "resourceId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/myStorageAccount"
           }
         ]
       },
@@ -33,7 +33,7 @@
   "responses": {
     "200": {
       "body": {
-        "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.CognitiveServices/accounts/testCreate1",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.CognitiveServices/accounts/testCreate1",
         "name": "testCreate1",
         "type": "Microsoft.CognitiveServices/accounts",
         "location": "West US",
@@ -56,7 +56,7 @@
           },
           "userOwnedStorage": [
             {
-              "resourceId": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.Storage/storageAccounts/felixwatest"
+              "resourceId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/myStorageAccount"
             }
           ]
         },
@@ -69,7 +69,7 @@
     },
     "201": {
       "body": {
-        "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.CognitiveServices/accounts/testCreate1",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.CognitiveServices/accounts/testCreate1",
         "name": "testCreate1",
         "type": "Microsoft.CognitiveServices/accounts",
         "location": "West US",
@@ -92,7 +92,7 @@
           },
           "userOwnedStorage": [
             {
-              "resourceId": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.Storage/storageAccounts/felixwatest"
+              "resourceId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/myStorageAccount"
             }
           ]
         },
@@ -105,7 +105,7 @@
     },
     "202": {
       "body": {
-        "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.CognitiveServices/accounts/testCreate1",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.CognitiveServices/accounts/testCreate1",
         "name": "testCreate1",
         "type": "Microsoft.CognitiveServices/accounts",
         "location": "West US",
@@ -128,7 +128,7 @@
           },
           "userOwnedStorage": [
             {
-              "resourceId": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.Storage/storageAccounts/felixwatest"
+              "resourceId": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/myStorageAccount"
             }
           ]
         },
