specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/stable/2017-04-18/examples/ListAccountsByResourceGroup.json (before)
{
  "parameters": {
    "api-version": "2017-04-18",
    "subscriptionId": "f9b96b36-1f5e-4021-8959-51527e26e6d3",
    "resourceGroupName": "felixwa-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.CognitiveServices/accounts/felixwatest1",
            "name": "felixwatest1",
            "type": "Microsoft.CognitiveServices/accounts",
            "location": "westus",
            "sku": {
              "name": "F0"
            },
            "kind": "Emotion",
            "tags": {
              "Owner": "felixwa",
              "ExpiredDate": "2017/09/01"
            },
            "etag": "W/\"datetime'2017-04-10T04%3A42%3A19.7067387Z'\"",
            "properties": {
              "endpoint": "https://westus.api.cognitive.microsoft.com/emotion/v1.0",
              "provisioningState": "Succeeded",
              "internalId": "a6bb5ff85a3b4c6eb8de8798567a78c6"
            }
          },
          {
            "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.CognitiveServices/accounts/TestPropertyWU2",
            "name": "TestPropertyWU2",
            "type": "Microsoft.CognitiveServices/accounts",
            "location": "westus",
            "sku": {
              "name": "S0"
            },
            "kind": "Face",
            "tags": {},
            "etag": "W/\"datetime'2017-04-07T04%3A32%3A38.9187216Z'\"",
            "properties": {
              "endpoint": "https://westus.api.cognitive.microsoft.com/face/v1.0",
              "provisioningState": "Succeeded",
              "internalId": "0d40510f999141509dbfd9e1f9b259ca"
            }
          }
        ]
      }
    }
  }
}

specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/stable/2017-04-18/examples/ListAccountsByResourceGroup.json (after)
{
  "parameters": {
    "api-version": "2017-04-18",
    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "resourceGroupName": "myResourceGroup"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.CognitiveServices/accounts/myAccount",
            "name": "myAccount",
            "type": "Microsoft.CognitiveServices/accounts",
            "location": "westus",
            "sku": {
              "name": "F0"
            },
            "kind": "Emotion",
            "tags": {
              "Owner": "felixwa",
              "ExpiredDate": "2017/09/01"
            },
            "etag": "W/\"datetime'2017-04-10T04%3A42%3A19.7067387Z'\"",
            "properties": {
              "endpoint": "https://westus.api.cognitive.microsoft.com/emotion/v1.0",
              "provisioningState": "Succeeded",
              "internalId": "a6bb5ff85a3b4c6eb8de8798567a78c6"
            }
          },
          {
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.CognitiveServices/accounts/TestPropertyWU2",
            "name": "TestPropertyWU2",
            "type": "Microsoft.CognitiveServices/accounts",
            "location": "westus",
            "sku": {
              "name": "S0"
            },
            "kind": "Face",
            "tags": {},
            "etag": "W/\"datetime'2017-04-07T04%3A32%3A38.9187216Z'\"",
            "properties": {
              "endpoint": "https://westus.api.cognitive.microsoft.com/face/v1.0",
              "provisioningState": "Succeeded",
              "internalId": "0d40510f999141509dbfd9e1f9b259ca"
            }
          }
        ]
      }
    }
  }
}

specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/stable/2017-04-18/examples/ListAccountsByResourceGroup.json (diff)
@@ -1,16 +1,16 @@
 {
   "parameters": {
     "api-version": "2017-04-18",
-    "subscriptionId": "f9b96b36-1f5e-4021-8959-51527e26e6d3",
-    "resourceGroupName": "felixwa-01"
+    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
+    "resourceGroupName": "myResourceGroup"
   },
   "responses": {
     "200": {
       "body": {
         "value": [
           {
-            "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.CognitiveServices/accounts/felixwatest1",
-            "name": "felixwatest1",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.CognitiveServices/accounts/myAccount",
+            "name": "myAccount",
             "type": "Microsoft.CognitiveServices/accounts",
             "location": "westus",
             "sku": {
@@ -29,7 +29,7 @@
             }
           },
           {
-            "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/felixwa-01/providers/Microsoft.CognitiveServices/accounts/TestPropertyWU2",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.CognitiveServices/accounts/TestPropertyWU2",
             "name": "TestPropertyWU2",
             "type": "Microsoft.CognitiveServices/accounts",
             "location": "westus",
