specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/stable/2017-04-18/examples/ListAccountsBySubscription.json (before)
{
  "parameters": {
    "api-version": "2017-04-18",
    "subscriptionId": "f9b96b36-1f5e-4021-8959-51527e26e6d3"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/bingSearch",
            "name": "bingSearch",
            "type": "Microsoft.CognitiveServices/accounts",
            "location": "global",
            "sku": {
              "name": "S1"
            },
            "kind": "Bing.Search",
            "etag": "W/\"datetime'2017-03-27T11%3A19%3A08.762494Z'\"",
            "properties": {
              "endpoint": "https://api.cognitive.microsoft.com/bing/v5.0",
              "provisioningState": "Succeeded",
              "internalId": "ceebe1e8e40f44e69554c1a759de4cf9"
            }
          },
          {
            "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/CrisProd",
            "name": "CrisProd",
            "type": "Microsoft.CognitiveServices/accounts",
            "location": "westus",
            "sku": {
              "name": "S0"
            },
            "kind": "CRIS",
            "tags": {
              "can't delete it successfully": "v-yunjin"
            },
            "etag": "W/\"datetime'2017-03-31T08%3A57%3A07.4499566Z'\"",
            "properties": {
              "endpoint": "https://westus.api.cognitive.microsoft.com/sts/v1.0",
              "provisioningState": "Succeeded",
              "internalId": "cb9a1ad4861a46ef8e440268f763d09e"
            }
          },
          {
            "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/rayrptest0308",
            "name": "rayrptest0308",
            "type": "Microsoft.CognitiveServices/accounts",
            "location": "westus",
            "sku": {
              "name": "S0"
            },
            "kind": "Face",
            "etag": "W/\"datetime'2017-03-27T11%3A15%3A23.5232645Z'\"",
            "properties": {
              "endpoint": "https://westus.api.cognitive.microsoft.com/face/v1.0",
              "provisioningState": "Succeeded",
              "internalId": "c83b58e58b6f4049a6d0d1328473326c"
            }
          },
          {
            "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/raytest02",
            "name": "raytest02",
            "type": "Microsoft.CognitiveServices/accounts",
            "location": "westus",
            "sku": {
              "name": "S0"
            },
            "kind": "Emotion",
            "etag": "W/\"datetime'2017-04-04T02%3A07%3A07.3957572Z'\"",
            "properties": {
              "endpoint": "https://westus.api.cognitive.microsoft.com/emotion/v1.0",
              "provisioningState": "Succeeded",
              "internalId": "c118e8b8f4534cff991f2b7c216342df"
            }
          }
        ]
      }
    }
  }
}

specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/stable/2017-04-18/examples/ListAccountsBySubscription.json (after)
{
  "parameters": {
    "api-version": "2017-04-18",
    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/bingSearch",
            "name": "bingSearch",
            "type": "Microsoft.CognitiveServices/accounts",
            "location": "global",
            "sku": {
              "name": "S1"
            },
            "kind": "Bing.Search",
            "etag": "W/\"datetime'2017-03-27T11%3A19%3A08.762494Z'\"",
            "properties": {
              "endpoint": "https://api.cognitive.microsoft.com/bing/v5.0",
              "provisioningState": "Succeeded",
              "internalId": "ceebe1e8e40f44e69554c1a759de4cf9"
            }
          },
          {
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/CrisProd",
            "name": "CrisProd",
            "type": "Microsoft.CognitiveServices/accounts",
            "location": "westus",
            "sku": {
              "name": "S0"
            },
            "kind": "CRIS",
            "tags": {
              "can't delete it successfully": "v-yunjin"
            },
            "etag": "W/\"datetime'2017-03-31T08%3A57%3A07.4499566Z'\"",
            "properties": {
              "endpoint": "https://westus.api.cognitive.microsoft.com/sts/v1.0",
              "provisioningState": "Succeeded",
              "internalId": "cb9a1ad4861a46ef8e440268f763d09e"
            }
          },
          {
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/rayrptest0308",
            "name": "rayrptest0308",
            "type": "Microsoft.CognitiveServices/accounts",
            "location": "westus",
            "sku": {
              "name": "S0"
            },
            "kind": "Face",
            "etag": "W/\"datetime'2017-03-27T11%3A15%3A23.5232645Z'\"",
            "properties": {
              "endpoint": "https://westus.api.cognitive.microsoft.com/face/v1.0",
              "provisioningState": "Succeeded",
              "internalId": "c83b58e58b6f4049a6d0d1328473326c"
            }
          },
          {
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/raytest02",
            "name": "raytest02",
            "type": "Microsoft.CognitiveServices/accounts",
            "location": "westus",
            "sku": {
              "name": "S0"
            },
            "kind": "Emotion",
            "etag": "W/\"datetime'2017-04-04T02%3A07%3A07.3957572Z'\"",
            "properties": {
              "endpoint": "https://westus.api.cognitive.microsoft.com/emotion/v1.0",
              "provisioningState": "Succeeded",
              "internalId": "c118e8b8f4534cff991f2b7c216342df"
            }
          }
        ]
      }
    }
  }
}

specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/stable/2017-04-18/examples/ListAccountsBySubscription.json (diff)
@@ -1,14 +1,14 @@
 {
   "parameters": {
     "api-version": "2017-04-18",
-    "subscriptionId": "f9b96b36-1f5e-4021-8959-51527e26e6d3"
+    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
   },
   "responses": {
     "200": {
       "body": {
         "value": [
           {
-            "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/bingSearch",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/bingSearch",
             "name": "bingSearch",
             "type": "Microsoft.CognitiveServices/accounts",
             "location": "global",
@@ -24,7 +24,7 @@
             }
           },
           {
-            "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/CrisProd",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/CrisProd",
             "name": "CrisProd",
             "type": "Microsoft.CognitiveServices/accounts",
             "location": "westus",
@@ -43,7 +43,7 @@
             }
           },
           {
-            "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/rayrptest0308",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/rayrptest0308",
             "name": "rayrptest0308",
             "type": "Microsoft.CognitiveServices/accounts",
             "location": "westus",
@@ -59,7 +59,7 @@
             }
           },
           {
-            "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/raytest02",
+            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/raytest02",
             "name": "raytest02",
             "type": "Microsoft.CognitiveServices/accounts",
             "location": "westus",
