specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/stable/2017-04-18/examples/UpdateAccount.json (before)
{
  "parameters": {
    "api-version": "2017-04-18",
    "subscriptionId": "f9b96b36-1f5e-4021-8959-51527e26e6d3",
    "resourceGroupName": "bvttest",
    "accountName": "bingSearch",
    "account": {
      "sku": {
        "name": "S2"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/bingSearch",
        "name": "bingSearch",
        "type": "Microsoft.CognitiveServices/accounts",
        "location": "global",
        "sku": {
          "name": "S2"
        },
        "kind": "Bing.Search",
        "etag": "W/\"datetime'2017-04-10T07%3A46%3A21.5618831Z'\"",
        "properties": {
          "endpoint": "https://api.cognitive.microsoft.com/bing/v5.0",
          "provisioningState": "Succeeded",
          "internalId": "ceebe1e8e40f44e69554c1a759de4cf9"
        }
      }
    },
    "202": {
      "body": {
        "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/bingSearch",
        "name": "bingSearch",
        "type": "Microsoft.CognitiveServices/accounts",
        "location": "global",
        "sku": {
          "name": "S2"
        },
        "kind": "Bing.Search",
        "etag": "W/\"datetime'2017-04-10T07%3A46%3A21.5618831Z'\"",
        "properties": {
          "endpoint": "https://api.cognitive.microsoft.com/bing/v5.0",
          "provisioningState": "Succeeded",
          "internalId": "ceebe1e8e40f44e69554c1a759de4cf9"
        }
      }
    }
  }
}

specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/stable/2017-04-18/examples/UpdateAccount.json (after)
{
  "parameters": {
    "api-version": "2017-04-18",
    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "resourceGroupName": "bvttest",
    "accountName": "bingSearch",
    "account": {
      "sku": {
        "name": "S2"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/bingSearch",
        "name": "bingSearch",
        "type": "Microsoft.CognitiveServices/accounts",
        "location": "global",
        "sku": {
          "name": "S2"
        },
        "kind": "Bing.Search",
        "etag": "W/\"datetime'2017-04-10T07%3A46%3A21.5618831Z'\"",
        "properties": {
          "endpoint": "https://api.cognitive.microsoft.com/bing/v5.0",
          "provisioningState": "Succeeded",
          "internalId": "ceebe1e8e40f44e69554c1a759de4cf9"
        }
      }
    },
    "202": {
      "body": {
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/bingSearch",
        "name": "bingSearch",
        "type": "Microsoft.CognitiveServices/accounts",
        "location": "global",
        "sku": {
          "name": "S2"
        },
        "kind": "Bing.Search",
        "etag": "W/\"datetime'2017-04-10T07%3A46%3A21.5618831Z'\"",
        "properties": {
          "endpoint": "https://api.cognitive.microsoft.com/bing/v5.0",
          "provisioningState": "Succeeded",
          "internalId": "ceebe1e8e40f44e69554c1a759de4cf9"
        }
      }
    }
  }
}

specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/stable/2017-04-18/examples/UpdateAccount.json (diff)
@@ -1,7 +1,7 @@
 {
   "parameters": {
     "api-version": "2017-04-18",
-    "subscriptionId": "f9b96b36-1f5e-4021-8959-51527e26e6d3",
+    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
     "resourceGroupName": "bvttest",
     "accountName": "bingSearch",
     "account": {
@@ -13,7 +13,7 @@
   "responses": {
     "200": {
       "body": {
-        "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/bingSearch",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/bingSearch",
         "name": "bingSearch",
         "type": "Microsoft.CognitiveServices/accounts",
         "location": "global",
@@ -31,7 +31,7 @@
     },
     "202": {
       "body": {
-        "id": "/subscriptions/f9b96b36-1f5e-4021-8959-51527e26e6d3/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/bingSearch",
+        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/bvttest/providers/Microsoft.CognitiveServices/accounts/bingSearch",
         "name": "bingSearch",
         "type": "Microsoft.CognitiveServices/accounts",
         "location": "global",
