specification/search/resource-manager/Microsoft.Search/stable/2020-03-13/examples/SearchUpdateServiceToAllowAccessFromPrivateEndpoints.json (before)
{
  "parameters": {
    "searchServiceName": "mysearchservice",
    "resourceGroupName": "rg1",
    "api-version": "2020-03-13",
    "subscriptionId": "subid",
    "service": {
      "properties": {
        "replicaCount": 1,
        "partitionCount": 1,
        "networkRuleSet": {
          "ipRules": []
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Search/searchServices/mysearchservice",
        "name": "mysearchservice",
        "location": "westus",
        "type": "Microsoft.Search/searchServices",
        "tags": {
          "app-name": "My e-commerce app",
          "new-tag": "Adding a new tag"
        },
        "sku": {
          "name": "basic"
        },
        "properties": {
          "replicaCount": 1,
          "partitionCount": 1,
          "status": "running",
          "statusDetails": "",
          "hostingMode": "default",
          "provisioningState": "succeeded",
          "publicNetworkAccess": "enabled",
          "networkRuleSet": {
            "ipRules": []
          },
          "privateEndpointConnections": [],
          "sharedPrivateLinkResources": []
        }
      }
    }
  }
}

specification/search/resource-manager/Microsoft.Search/stable/2020-03-13/examples/SearchUpdateServiceToAllowAccessFromPrivateEndpoints.json (after)
{
  "parameters": {
    "searchServiceName": "mysearchservice",
    "resourceGroupName": "rg1",
    "api-version": "2020-03-13",
    "subscriptionId": "subid",
    "service": {
      "properties": {
        "replicaCount": 1,
        "partitionCount": 1,
        "publicNetworkAccess": "disabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Search/searchServices/mysearchservice",
        "name": "mysearchservice",
        "location": "westus",
        "type": "Microsoft.Search/searchServices",
        "tags": {
          "app-name": "My e-commerce app",
          "new-tag": "Adding a new tag"
        },
        "sku": {
          "name": "basic"
        },
        "properties": {
          "replicaCount": 1,
          "partitionCount": 1,
          "status": "running",
          "statusDetails": "",
          "hostingMode": "default",
          "provisioningState": "succeeded",
          "publicNetworkAccess": "disabled",
          "networkRuleSet": {
            "ipRules": []
          },
          "privateEndpointConnections": [],
          "sharedPrivateLinkResources": []
        }
      }
    }
  }
}

specification/search/resource-manager/Microsoft.Search/stable/2020-03-13/examples/SearchUpdateServiceToAllowAccessFromPrivateEndpoints.json (diff)
@@ -8,9 +8,7 @@
       "properties": {
         "replicaCount": 1,
         "partitionCount": 1,
-        "networkRuleSet": {
-          "ipRules": []
-        }
+        "publicNetworkAccess": "disabled"
       }
     }
   },
@@ -35,7 +33,7 @@
           "statusDetails": "",
           "hostingMode": "default",
           "provisioningState": "succeeded",
-          "publicNetworkAccess": "enabled",
+          "publicNetworkAccess": "disabled",
           "networkRuleSet": {
             "ipRules": []
           },
