specification/healthcareapis/resource-manager/Microsoft.HealthcareApis/stable/2019-09-16/examples/ServiceCreate.json (before)
{
  "parameters": {
    "resourceName": "service1",
    "resourceGroupName": "rg1",
    "api-version": "2019-09-16",
    "subscriptionId": "subid",
    "serviceDescription": {
      "location": "westus2",
      "tags": {},
      "kind": "fhir-R4",
      "properties": {
        "accessPolicies": [
          {
            "objectId": "c487e7d1-3210-41a3-8ccc-e9372b78da47"
          },
          {
            "objectId": "5b307da8-43d4-492b-8b66-b0294ade872f"
          }
        ],
        "cosmosDbConfiguration": {
          "offerThroughput": 1000
        },
        "authenticationConfiguration": {
          "authority": "https://login.microsoftonline.com/abfde7b2-df0f-47e6-aabf-2462b07508dc",
          "audience": "https://azurehealthcareapis.com",
          "smartProxyEnabled": true
        },
        "corsConfiguration": {
          "origins": [
            "*"
          ],
          "headers": [
            "*"
          ],
          "methods": [
            "DELETE",
            "GET",
            "OPTIONS",
            "PATCH",
            "POST",
            "PUT"
          ],
          "maxAge": 1440,
          "allowCredentials": false
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.HealthcareApis/services/service1",
        "name": "service1",
        "location": "West US 2",
        "type": "Microsoft.HealthcareApis/services",
        "kind": "fhir-R4",
        "etag": "etagvalue",
        "tags": {},
        "properties": {
          "provisioningState": "Creating",
          "accessPolicies": [
            {
              "objectId": "c487e7d1-3210-41a3-8ccc-e9372b78da47"
            },
            {
              "objectId": "5b307da8-43d4-492b-8b66-b0294ade872f"
            }
          ],
          "cosmosDbConfiguration": {
            "offerThroughput": 1000
          },
          "authenticationConfiguration": {
            "authority": "https://login.microsoftonline.com/abfde7b2-df0f-47e6-aabf-2462b07508dc",
            "audience": "https://azurehealthcareapis.com",
            "smartProxyEnabled": true
          },
          "corsConfiguration": {
            "origins": [
              "*"
            ],
            "headers": [
              "*"
            ],
            "methods": [
              "DELETE",
              "GET",
              "OPTIONS",
              "PATCH",
              "POST",
              "PUT"
            ],
            "maxAge": 1440,
            "allowCredentials": false
          }
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.HealthcareApis/services/service1",
        "name": "service1",
        "location": "West US 2",
        "type": "Microsoft.HealthcareApis/services",
        "kind": "fhir-R4",
        "etag": "etagvalue",
        "tags": {},
        "properties": {
          "provisioningState": "Creating",
          "accessPolicies": [
            {
              "objectId": "c487e7d1-3210-41a3-8ccc-e9372b78da47"
            },
            {
              "objectId": "5b307da8-43d4-492b-8b66-b0294ade872f"
            }
          ],
          "cosmosDbConfiguration": {
            "offerThroughput": 1000
          },
          "authenticationConfiguration": {
            "authority": "https://login.microsoftonline.com/abfde7b2-df0f-47e6-aabf-2462b07508dc",
            "audience": "https://azurehealthcareapis.com",
            "smartProxyEnabled": true
          },
          "corsConfiguration": {
            "origins": [
              "*"
            ],
            "headers": [
              "*"
            ],
            "methods": [
              "DELETE",
              "GET",
              "OPTIONS",
              "PATCH",
              "POST",
              "PUT"
            ],
            "maxAge": 1440,
            "allowCredentials": false
          }
        }
      }
    }
  }
}

specification/healthcareapis/resource-manager/Microsoft.HealthcareApis/stable/2019-09-16/examples/ServiceCreate.json (after)
{
  "parameters": {
    "resourceName": "service1",
    "resourceGroupName": "rg1",
    "api-version": "2019-09-16",
    "subscriptionId": "subid",
    "serviceDescription": {
      "location": "westus2",
      "tags": {},
      "kind": "fhir-R4",
      "properties": {
        "accessPolicies": [
          {
            "objectId": "c487e7d1-3210-41a3-8ccc-e9372b78da47"
          },
          {
            "objectId": "5b307da8-43d4-492b-8b66-b0294ade872f"
          }
        ],
        "cosmosDbConfiguration": {
          "offerThroughput": 1000
        },
        "authenticationConfiguration": {
          "authority": "https://login.microsoftonline.com/abfde7b2-df0f-47e6-aabf-2462b07508dc",
          "audience": "https://azurehealthcareapis.com",
          "smartProxyEnabled": true
        },
        "corsConfiguration": {
          "origins": [
            "*"
          ],
          "headers": [
            "*"
          ],
          "methods": [
            "DELETE",
            "GET",
            "OPTIONS",
            "PATCH",
            "POST",
            "PUT"
          ],
          "maxAge": 1440,
          "allowCredentials": false
        },
        "exportConfiguration": {
          "storageAccountName": "existingStorageAccount"
        }
      },
      "identity": {
        "type": "SystemAssigned"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.HealthcareApis/services/service1",
        "name": "service1",
        "location": "West US 2",
        "type": "Microsoft.HealthcareApis/services",
        "kind": "fhir-R4",
        "etag": "etagvalue",
        "tags": {},
        "properties": {
          "provisioningState": "Creating",
          "accessPolicies": [
            {
              "objectId": "c487e7d1-3210-41a3-8ccc-e9372b78da47"
            },
            {
              "objectId": "5b307da8-43d4-492b-8b66-b0294ade872f"
            }
          ],
          "cosmosDbConfiguration": {
            "offerThroughput": 1000
          },
          "authenticationConfiguration": {
            "authority": "https://login.microsoftonline.com/abfde7b2-df0f-47e6-aabf-2462b07508dc",
            "audience": "https://azurehealthcareapis.com",
            "smartProxyEnabled": true
          },
          "corsConfiguration": {
            "origins": [
              "*"
            ],
            "headers": [
              "*"
            ],
            "methods": [
              "DELETE",
              "GET",
              "OPTIONS",
              "PATCH",
              "POST",
              "PUT"
            ],
            "maxAge": 1440,
            "allowCredentials": false
          },
          "exportConfiguration": {
            "storageAccountName": "existingStorageAccount"
          }
        },
        "identity": {
          "principalId": "03fe6ae0-952c-4e4b-954b-cc0364dd252e",
          "tenantId": "72f988bf-86f1-41af-91ab-2d8cd011db47",
          "type": "SystemAssigned"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.HealthcareApis/services/service1",
        "name": "service1",
        "location": "West US 2",
        "type": "Microsoft.HealthcareApis/services",
        "kind": "fhir-R4",
        "etag": "etagvalue",
        "tags": {},
        "properties": {
          "provisioningState": "Creating",
          "accessPolicies": [
            {
              "objectId": "c487e7d1-3210-41a3-8ccc-e9372b78da47"
            },
            {
              "objectId": "5b307da8-43d4-492b-8b66-b0294ade872f"
            }
          ],
          "cosmosDbConfiguration": {
            "offerThroughput": 1000
          },
          "authenticationConfiguration": {
            "authority": "https://login.microsoftonline.com/abfde7b2-df0f-47e6-aabf-2462b07508dc",
            "audience": "https://azurehealthcareapis.com",
            "smartProxyEnabled": true
          },
          "corsConfiguration": {
            "origins": [
              "*"
            ],
            "headers": [
              "*"
            ],
            "methods": [
              "DELETE",
              "GET",
              "OPTIONS",
              "PATCH",
              "POST",
              "PUT"
            ],
            "maxAge": 1440,
            "allowCredentials": false
          },
          "exportConfiguration": {
            "storageAccountName": "existingStorageAccount"
          }
        },
        "identity": {
          "principalId": "03fe6ae0-952c-4e4b-954b-cc0364dd252e",
          "tenantId": "72f988bf-86f1-41af-91ab-2d8cd011db47",
          "type": "SystemAssigned"
        }
      }
    }
  }
}

specification/healthcareapis/resource-manager/Microsoft.HealthcareApis/stable/2019-09-16/examples/ServiceCreate.json (diff)
@@ -42,7 +42,13 @@
           ],
           "maxAge": 1440,
           "allowCredentials": false
+        },
+        "exportConfiguration": {
+          "storageAccountName": "existingStorageAccount"
         }
+      },
+      "identity": {
+        "type": "SystemAssigned"
       }
     }
   },
@@ -91,7 +97,15 @@
             ],
             "maxAge": 1440,
             "allowCredentials": false
+          },
+          "exportConfiguration": {
+            "storageAccountName": "existingStorageAccount"
           }
+        },
+        "identity": {
+          "principalId": "03fe6ae0-952c-4e4b-954b-cc0364dd252e",
+          "tenantId": "72f988bf-86f1-41af-91ab-2d8cd011db47",
+          "type": "SystemAssigned"
         }
       }
     },
@@ -139,7 +153,15 @@
             ],
             "maxAge": 1440,
             "allowCredentials": false
+          },
+          "exportConfiguration": {
+            "storageAccountName": "existingStorageAccount"
           }
+        },
+        "identity": {
+          "principalId": "03fe6ae0-952c-4e4b-954b-cc0364dd252e",
+          "tenantId": "72f988bf-86f1-41af-91ab-2d8cd011db47",
+          "type": "SystemAssigned"
         }
       }
     }
