specification/azsadmin/resource-manager/update/Microsoft.Update.Admin/preview/2016-05-01/UpdateLocations.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "Update location operation endpoints and objects.",
    "title": "UpdateAdminClient",
    "version": "2016-05-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/Microsoft.Update.Admin/updateLocations/": {
      "get": {
        "x-ms-examples": {
          "Get the list of update locations.": {
            "$ref": "./examples/UpdateLocations/List.json"
          }
        },
        "tags": [
          "UpdateLocations"
        ],
        "description": "Get the list of update locations.",
        "operationId": "UpdateLocations_List",
        "parameters": [
          {
            "$ref": "Update.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Update.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "Update.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/UpdateLocationList"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": null
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/Microsoft.Update.Admin/updateLocations/{updateLocation}": {
      "get": {
        "x-ms-examples": {
          "Get an update location based on name.": {
            "$ref": "./examples/UpdateLocations/Get.json"
          }
        },
        "tags": [
          "UpdateLocations"
        ],
        "description": "Get an update location based on name.",
        "operationId": "UpdateLocations_Get",
        "parameters": [
          {
            "$ref": "Update.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Update.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/UpdateLocationParameter"
          },
          {
            "$ref": "Update.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/UpdateLocation"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "UpdateLocation": {
      "description": "Information related to a location's update status.",
      "type": "object",
      "properties": {
        "properties": {
          "description": "Model which holds information related to update location.",
          "$ref": "#/definitions/UpdateLocationModel",
          "x-ms-client-flatten": true
        }
      },
      "allOf": [
        {
          "$ref": "Update.json#/definitions/Resource"
        }
      ]
    },
    "UpdateLocationModel": {
      "description": "Model which holds information related to update location.",
      "type": "object",
      "properties": {
        "currentVersion": {
          "description": "Current version of your AzureStack deployment.",
          "type": "string"
        },
        "currentOemVersion": {
          "description": "Current OEM version of your AzureStack deployment.",
          "type": "string"
        },
        "lastUpdated": {
          "description": "Date of last update.",
          "format": "date-time",
          "type": "string"
        },
        "state": {
          "description": "State with respect to the update.",
          "$ref": "#/definitions/RegionUpdateState"
        }
      }
    },
    "RegionUpdateState": {
      "description": "State of the region in regard to update.",
      "type": "string",
      "enum": [
        "Unknown",
        "AppliedSuccessfully",
        "AppliedUpdateAvailableSuccessfully",
        "UpdateInProgress",
        "UpdateFailed"
      ],
      "x-ms-enum": {
        "name": "RegionUpdateState",
        "modelAsString": true
      }
    },
    "UpdateLocationList": {
      "description": "The list of update locations.",
      "type": "object",
      "properties": {
        "nextLink": {
          "description": "The link to get the next page of update locations.",
          "type": "string"
        },
        "value": {
          "description": "The list of update locations.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/UpdateLocation"
          }
        }
      }
    }
  },
  "parameters": {
    "UpdateLocationParameter": {
      "name": "updateLocation",
      "description": "The name of the update location.",
      "in": "path",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/azsadmin/resource-manager/update/Microsoft.Update.Admin/preview/2016-05-01/UpdateLocations.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "Update location operation endpoints and objects.",
    "title": "UpdateAdminClient",
    "version": "2016-05-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Update.Admin/updateLocations/": {
      "get": {
        "x-ms-examples": {
          "Get the list of update locations.": {
            "$ref": "./examples/UpdateLocations/List.json"
          }
        },
        "tags": [
          "UpdateLocations"
        ],
        "description": "Get the list of update locations.",
        "operationId": "UpdateLocations_List",
        "parameters": [
          {
            "$ref": "Update.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Update.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "Update.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/UpdateLocationList"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": null
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Update.Admin/updateLocations/{updateLocation}": {
      "get": {
        "x-ms-examples": {
          "Get an update location based on name.": {
            "$ref": "./examples/UpdateLocations/Get.json"
          }
        },
        "tags": [
          "UpdateLocations"
        ],
        "description": "Get an update location based on name.",
        "operationId": "UpdateLocations_Get",
        "parameters": [
          {
            "$ref": "Update.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Update.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/UpdateLocationParameter"
          },
          {
            "$ref": "Update.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/UpdateLocation"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "UpdateLocation": {
      "description": "Information related to a location's update status.",
      "type": "object",
      "properties": {
        "properties": {
          "description": "Model which holds information related to update location.",
          "$ref": "#/definitions/UpdateLocationModel",
          "x-ms-client-flatten": true
        }
      },
      "allOf": [
        {
          "$ref": "Update.json#/definitions/Resource"
        }
      ]
    },
    "UpdateLocationModel": {
      "description": "Model which holds information related to update location.",
      "type": "object",
      "properties": {
        "currentVersion": {
          "description": "Current version of your AzureStack deployment.",
          "type": "string"
        },
        "currentOemVersion": {
          "description": "Current OEM version of your AzureStack deployment.",
          "type": "string"
        },
        "lastUpdated": {
          "description": "Date of last update.",
          "format": "date-time",
          "type": "string"
        },
        "state": {
          "description": "State with respect to the update.",
          "$ref": "#/definitions/RegionUpdateState"
        }
      }
    },
    "RegionUpdateState": {
      "description": "State of the region in regard to update.",
      "type": "string",
      "enum": [
        "Unknown",
        "AppliedSuccessfully",
        "AppliedUpdateAvailableSuccessfully",
        "UpdateInProgress",
        "UpdateFailed"
      ],
      "x-ms-enum": {
        "name": "RegionUpdateState",
        "modelAsString": true
      }
    },
    "UpdateLocationList": {
      "description": "The list of update locations.",
      "type": "object",
      "properties": {
        "nextLink": {
          "description": "The link to get the next page of update locations.",
          "type": "string"
        },
        "value": {
          "description": "The list of update locations.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/UpdateLocation"
          }
        }
      }
    }
  },
  "parameters": {
    "UpdateLocationParameter": {
      "name": "updateLocation",
      "description": "The name of the update location.",
      "in": "path",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/azsadmin/resource-manager/update/Microsoft.Update.Admin/preview/2016-05-01/UpdateLocations.json (diff)
@@ -16,7 +16,7 @@
     "application/json"
   ],
   "paths": {
-    "/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/Microsoft.Update.Admin/updateLocations/": {
+    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Update.Admin/updateLocations/": {
       "get": {
         "x-ms-examples": {
           "Get the list of update locations.": {
@@ -52,7 +52,7 @@
         }
       }
     },
-    "/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/Microsoft.Update.Admin/updateLocations/{updateLocation}": {
+    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Update.Admin/updateLocations/{updateLocation}": {
       "get": {
         "x-ms-examples": {
           "Get an update location based on name.": {
